0.37 0.37 speech
0.39 0.52 speech
0.56 0.7 speech
0.81 0.97 speech
1.06 1.16 speech
1.27 1.56 speech
1.63 1.72 speech
1.75 1.94 speech
2.05 2.16 speech
2.28 2.43 speech
2.54 2.55 speech
2.57 2.69 speech
2.71 2.73 speech
2.77 2.84 speech
2.87 2.91 speech
3.01 3.12 speech
3.21 3.31 speech
3.38 3.59 speech
3.61 3.75 speech
4.3 4.39 speech
4.44 4.57 speech
4.66 4.68 speech
4.7 4.84 speech
4.89 5.06 speech
5.49 5.63 speech
5.72 5.81 speech
5.94 6.03 speech
6.06 6.28 speech
6.37 6.55 speech
6.61 6.74 speech
6.78 6.8 speech
6.82 6.88 speech
6.9 7.06 speech
7.1 7.12 speech
7.14 7.3 speech
7.38 7.44 speech
7.46 7.57 speech
