0.04 0.04 speech
2.6 3 speech
3.02 3.17 speech
3.19 3.19 speech
3.21 3.21 speech
3.28 3.44 speech
3.47 3.59 speech
3.65 3.71 speech
3.73 3.73 speech
3.75 3.75 speech
3.77 3.78 speech
3.81 3.83 speech
3.86 3.87 speech
3.92 3.92 speech
4.39 4.6 speech
4.71 4.94 speech
4.98 5.23 speech
5.36 5.41 speech
5.43 5.44 speech
5.46 5.46 speech
5.51 5.51 speech
5.53 5.74 speech
5.81 5.87 speech
5.89 6 speech
6.05 6.07 speech
6.11 6.11 speech
6.13 6.25 speech
6.87 6.87 speech
6.89 7.07 speech
7.1 7.1 speech
7.12 7.16 speech
7.18 7.86 speech
7.9 7.9 speech
7.92 8.2 speech
8.32 8.98 speech
9 9.05 speech
9.07 9.21 speech
9.33 9.49 speech
9.56 9.72 speech
9.74 9.74 speech
9.83 9.89 speech
9.91 9.97 speech
10.03 10.15 speech
