0.37 0.51 speech
0.58 0.6 speech
0.63 1.18 speech
1.2 1.23 speech
1.25 1.36 speech
2 2.17 speech
2.23 2.23 speech
2.25 2.73 speech
2.75 2.77 speech
2.82 3.21 speech
3.24 3.39 speech
3.51 3.64 speech
3.98 4.17 speech
4.2 4.34 speech
4.39 4.57 speech
4.67 4.74 speech
4.8 4.84 speech
4.93 4.93 speech
4.95 4.95 speech
4.97 5.05 speech
5.15 5.24 speech
5.31 5.48 speech
5.53 5.53 speech
5.6 5.7 speech
6.24 6.61 speech
6.66 6.72 speech
6.75 7.06 speech
7.26 7.44 speech
7.47 7.67 speech
7.7 7.84 speech
7.96 7.96 speech
8.01 8.11 speech
