0.36 0.69 speech
0.74 1.02 speech
1.12 1.29 speech
1.31 1.31 speech
1.74 1.9 speech
1.98 2.13 speech
2.15 2.17 speech
2.2 2.3 speech
2.37 2.53 speech
2.58 2.6 speech
2.63 2.78 speech
2.93 2.98 speech
3.02 3.1 speech
3.13 3.13 speech
3.22 3.33 speech
3.39 3.43 speech
3.49 3.61 speech
3.98 4.16 speech
4.21 4.38 speech
4.55 4.78 speech
4.87 5.02 speech
5.04 5.27 speech
5.46 5.62 speech
5.68 5.71 speech
5.77 5.93 speech
6.07 6.19 speech
6.29 6.43 speech
6.53 6.63 speech
6.68 7.07 speech
7.18 7.29 speech
7.49 7.49 speech
7.51 7.55 speech
7.57 7.62 speech
7.76 7.9 speech
7.98 8.18 speech
8.27 8.34 speech
