0.81 0.81 speech
0.84 0.89 speech
0.91 1.03 speech
1.09 1.93 speech
2.02 2.24 speech
2.26 2.26 speech
2.69 2.92 speech
3 3.02 speech
3.06 3.38 speech
3.45 3.55 speech
3.63 4 speech
4.05 4.18 speech
4.23 4.39 speech
4.44 4.59 speech
4.67 4.67 speech
4.69 4.78 speech
4.82 5.05 speech
5.13 5.14 speech
5.16 5.16 speech
5.2 5.29 speech
5.91 6.27 speech
6.31 6.31 speech
6.37 6.47 speech
6.53 6.62 speech
6.66 6.74 speech
6.83 6.93 speech
6.97 7.16 speech
7.26 7.32 speech
7.48 7.78 speech
7.84 8.17 speech
