0.99 1.18 speech
1.22 1.38 speech
1.4 1.64 speech
1.68 1.8 speech
1.92 1.97 speech
2.01 2.05 speech
2.12 2.28 speech
2.32 2.46 speech
2.48 2.48 speech
3.01 3.01 speech
3.03 3.14 speech
3.19 3.68 speech
3.91 4.15 speech
4.21 4.29 speech
4.31 4.75 speech
4.9 5.08 speech
5.15 5.32 speech
5.38 5.76 speech
6.22 6.36 speech
6.42 6.63 speech
6.65 6.84 speech
6.9 7.1 speech
7.14 7.35 speech
7.38 7.38 speech
7.59 7.59 speech
7.61 7.81 speech
7.89 8.08 speech
8.17 8.18 speech
8.2 8.8 speech
8.82 8.82 speech
8.85 8.85 speech
8.97 9.15 speech
