1.19 1.19 speech
1.21 1.28 speech
1.32 1.52 speech
1.55 1.57 speech
1.59 1.76 speech
1.78 2.35 speech
2.39 2.54 speech
2.57 2.68 speech
2.7 2.7 speech
2.79 3.01 speech
3.52 3.69 speech
3.72 3.94 speech
3.99 3.99 speech
4.01 4.01 speech
4.05 4.17 speech
4.3 4.4 speech
4.76 4.99 speech
5.04 5.04 speech
5.06 5.18 speech
5.23 5.25 speech
5.29 5.42 speech
5.45 5.47 speech
5.51 5.67 speech
6.12 6.34 speech
6.38 6.61 speech
6.64 6.87 speech
6.92 6.98 speech
7.01 7.22 speech
7.25 7.29 speech
7.33 7.69 speech
7.74 7.92 speech
8.11 8.3 speech
8.33 8.54 speech
8.67 8.93 speech
9.02 9.19 speech
