0.99 1.35 speech
1.39 1.45 speech
1.5 1.64 speech
2.06 2.17 speech
2.23 2.23 speech
2.25 2.32 speech
2.42 2.44 speech
2.48 2.62 speech
2.72 2.99 speech
3.01 3.01 speech
3.15 3.41 speech
3.44 3.5 speech
3.56 3.66 speech
3.68 3.68 speech
4.06 4.09 speech
4.11 4.11 speech
4.13 4.4 speech
4.43 4.48 speech
4.5 4.7 speech
4.73 4.96 speech
4.98 4.98 speech
5.01 5.01 speech
5.03 5.04 speech
5.07 5.08 speech
5.1 5.44 speech
5.46 5.59 speech
5.62 5.75 speech
5.78 5.83 speech
5.88 5.97 speech
6.08 6.26 speech
6.6 6.81 speech
6.83 6.97 speech
6.99 6.99 speech
7.03 7.16 speech
7.19 7.23 speech
7.25 7.4 speech
7.45 7.45 speech
7.47 7.61 speech
7.63 7.74 speech
7.9 8.05 speech
