0.94 1.15 speech
1.26 1.71 speech
1.9 1.9 speech
1.94 2.18 speech
2.21 2.22 speech
2.29 2.53 speech
2.68 2.68 speech
2.72 3.35 speech
3.39 3.5 speech
3.96 4.14 speech
4.2 4.2 speech
4.22 4.23 speech
4.52 4.85 speech
4.91 5.06 speech
5.09 5.09 speech
5.17 5.34 speech
5.39 5.55 speech
6.19 6.37 speech
6.42 6.59 speech
6.66 6.66 speech
6.68 6.78 speech
6.85 6.85 speech
6.87 6.95 speech
7.04 7.23 speech
7.25 7.25 speech
7.28 7.44 speech
7.5 7.6 speech
7.62 7.62 speech
7.87 8.03 speech
8.12 8.32 speech
8.34 8.37 speech
8.4 8.54 speech
8.77 8.86 speech
8.94 9.07 speech
