1.57 1.79 speech
1.81 1.93 speech
2.01 2.08 speech
2.11 2.24 speech
2.26 2.41 speech
2.47 2.63 speech
2.67 2.67 speech
2.69 2.86 speech
3.37 3.77 speech
3.82 3.95 speech
3.98 4.16 speech
4.32 4.54 speech
4.96 4.96 speech
5.04 5.22 speech
5.28 5.33 speech
5.35 5.56 speech
5.75 5.75 speech
5.79 5.95 speech
5.98 6.15 speech
6.22 6.41 speech
6.96 7.43 speech
7.48 7.51 speech
7.55 7.67 speech
7.7 7.73 speech
7.75 8.28 speech
8.35 8.51 speech
9.03 9.07 speech
9.09 9.19 speech
9.23 9.23 speech
9.27 9.47 speech
9.53 9.59 speech
9.61 9.74 speech
9.76 9.98 speech
10.33 10.59 speech
10.65 10.76 speech
10.78 10.78 speech
10.83 10.83 speech
10.85 11.09 speech
