0.35 0.68 speech
0.76 0.84 speech
0.95 1.04 speech
1.06 1.21 speech
1.93 2.06 speech
2.13 2.59 speech
2.62 2.62 speech
3.13 3.34 speech
3.4 3.62 speech
3.8 3.8 speech
3.84 3.85 speech
3.87 4.24 speech
4.36 4.36 speech
4.38 4.53 speech
4.62 4.84 speech
4.98 5.09 speech
5.14 5.17 speech
5.2 5.29 speech
5.42 5.51 speech
5.59 5.59 speech
5.61 5.76 speech
6.24 6.26 speech
6.28 6.48 speech
6.57 6.77 speech
6.81 6.88 speech
6.9 6.9 speech
7.02 7.21 speech
7.26 7.47 speech
7.98 8.27 speech
8.41 8.63 speech
8.8 8.89 speech
9.01 9.11 speech
9.25 9.44 speech
9.51 9.68 speech
