0.35 0.48 speech
0.52 0.67 speech
0.74 0.74 speech
0.76 1.24 speech
1.38 1.41 speech
1.43 1.53 speech
1.56 1.75 speech
1.84 1.91 speech
2.03 2.38 speech
2.6 2.74 speech
2.8 3.01 speech
3.04 3.04 speech
3.14 3.32 speech
3.37 3.54 speech
3.68 3.74 speech
3.82 3.82 speech
3.86 3.86 speech
3.88 4.07 speech
4.83 5.03 speech
5.09 5.34 speech
5.46 5.59 speech
5.68 5.68 speech
5.7 5.86 speech
5.92 5.98 speech
6.06 6.2 speech
6.28 6.46 speech
6.85 6.96 speech
7.02 7.21 speech
7.31 7.38 speech
7.43 7.48 speech
7.51 7.66 speech
7.75 7.97 speech
8.08 8.23 speech
8.27 8.34 speech
8.37 8.53 speech
