1.09 1.12 speech
1.66 1.83 speech
1.92 1.92 speech
1.94 2.04 speech
2.08 2.14 speech
2.17 2.24 speech
2.29 2.34 speech
2.37 2.49 speech
3.32 3.47 speech
3.53 3.59 speech
3.61 3.93 speech
3.97 4.24 speech
4.43 4.43 speech
4.45 4.6 speech
4.66 5.07 speech
5.72 6.45 speech
7.01 7.01 speech
7.06 7.19 speech
7.25 7.43 speech
7.46 7.67 speech
7.75 7.93 speech
8.59 8.79 speech
8.84 8.87 speech
8.91 8.99 speech
9.02 9.34 speech
9.94 10.09 speech
10.13 10.41 speech
10.98 11.05 speech
11.07 11.18 speech
11.23 11.52 speech
