0.34 0.53 speech
0.61 0.62 speech
0.67 0.83 speech
0.97 0.97 speech
0.99 1.2 speech
1.32 1.41 speech
1.47 1.5 speech
1.53 1.96 speech
2.13 2.31 speech
2.37 2.57 speech
2.7 2.89 speech
2.93 3.08 speech
3.16 3.17 speech
3.19 3.21 speech
3.24 3.4 speech
4.17 4.32 speech
4.39 4.55 speech
4.62 4.62 speech
4.67 4.8 speech
4.83 5.03 speech
5.09 5.26 speech
5.37 5.71 speech
5.77 5.9 speech
6.05 6.2 speech
6.6 6.95 speech
7.11 7.32 speech
7.41 7.42 speech
7.44 7.54 speech
7.71 7.71 speech
7.73 8.18 speech
