2.75 3 speech
3.02 3.02 speech
3.04 3.73 speech
3.75 3.76 speech
3.78 3.79 speech
4.68 5.06 speech
5.14 5.18 speech
5.21 5.36 speech
5.4 5.55 speech
5.6 5.77 speech
5.8 5.8 speech
5.85 6.08 speech
6.17 6.21 speech
6.23 6.37 speech
6.39 6.5 speech
6.52 6.53 speech
6.61 6.61 speech
6.63 6.83 speech
6.85 6.85 speech
7.54 8.13 speech
8.23 8.34 speech
8.47 8.57 speech
8.67 8.7 speech
8.73 8.76 speech
8.92 9.14 speech
9.49 9.81 speech
9.83 9.83 speech
9.87 10.28 speech
10.38 10.57 speech
10.7 11.06 speech
11.12 11.3 speech
