1.27 1.27 speech
1.29 1.46 speech
1.51 1.61 speech
1.66 2.14 speech
2.22 2.36 speech
2.45 2.57 speech
2.68 2.84 speech
3.22 3.56 speech
3.62 4.12 speech
4.16 4.29 speech
4.32 4.35 speech
4.37 4.4 speech
4.42 4.52 speech
4.6 4.69 speech
4.71 4.71 speech
4.75 4.87 speech
4.89 4.99 speech
5.61 5.74 speech
5.83 5.95 speech
5.99 6 speech
6.04 6.11 speech
6.2 6.34 speech
6.37 6.59 speech
6.91 8.22 speech
8.53 8.64 speech
8.74 8.74 speech
8.77 8.77 speech
8.8 8.99 speech
9.01 9.13 speech
9.19 9.35 speech
