0.87 1.13 speech
1.2 1.2 speech
1.22 1.54 speech
1.63 1.77 speech
1.85 1.97 speech
2.05 2.25 speech
2.31 2.48 speech
2.53 2.93 speech
3.2 3.27 speech
3.34 3.85 speech
4.19 4.19 speech
4.21 4.27 speech
4.3 4.31 speech
4.33 4.33 speech
4.37 4.37 speech
4.43 4.56 speech
4.59 4.66 speech
4.68 4.68 speech
4.8 4.82 speech
4.84 4.88 speech
4.91 4.99 speech
5.12 5.18 speech
5.2 5.22 speech
5.32 5.46 speech
5.88 5.88 speech
5.91 6.19 speech
6.21 6.31 speech
6.33 6.35 speech
6.42 6.58 speech
6.71 6.98 speech
7 7.36 speech
7.39 7.62 speech
