1.5 1.73 speech
1.84 2.04 speech
2.15 2.15 speech
2.17 2.35 speech
2.44 2.62 speech
2.66 2.66 speech
2.68 2.84 speech
2.97 3.1 speech
3.18 3.3 speech
3.35 3.52 speech
3.54 3.72 speech
4.27 4.31 speech
4.34 4.52 speech
4.54 4.54 speech
4.57 5 speech
5.16 5.38 speech
5.45 5.53 speech
5.65 5.75 speech
5.93 6.02 speech
6.66 6.77 speech
6.86 7.14 speech
7.18 7.35 speech
7.37 7.5 speech
7.55 7.61 speech
7.66 7.68 speech
7.72 8.05 speech
8.13 8.27 speech
8.29 8.3 speech
8.42 8.51 speech
8.55 8.55 speech
8.57 8.7 speech
8.76 8.76 speech
8.87 8.88 speech
8.9 8.9 speech
8.92 8.93 speech
8.95 8.95 speech
