0.63 0.7 speech
0.76 0.96 speech
1.32 1.32 speech
1.34 1.48 speech
1.53 1.53 speech
1.55 1.55 speech
1.57 1.57 speech
1.59 1.76 speech
1.81 1.84 speech
1.9 1.99 speech
2.02 2.14 speech
2.19 2.31 speech
2.39 2.55 speech
2.57 2.78 speech
2.93 3.09 speech
3.12 3.13 speech
3.16 3.37 speech
3.43 3.61 speech
3.66 3.97 speech
4 4 speech
4.03 4.04 speech
4.06 4.22 speech
4.82 4.94 speech
4.98 5.35 speech
5.43 5.57 speech
5.67 5.78 speech
5.88 6.06 speech
6.41 6.43 speech
6.45 6.54 speech
6.61 6.69 speech
6.76 6.85 speech
6.97 7.15 speech
7.23 7.24 speech
7.3 7.41 speech
7.47 8.07 speech
