0.92 0.92 speech
1.35 1.35 speech
1.37 1.53 speech
1.61 1.76 speech
1.78 1.79 speech
2.17 2.19 speech
2.22 2.37 speech
2.42 2.62 speech
2.74 2.76 speech
2.81 2.93 speech
2.95 2.95 speech
3.06 3.18 speech
3.23 3.36 speech
3.44 3.69 speech
3.76 3.93 speech
4 4.01 speech
4.04 4.19 speech
4.22 4.35 speech
4.4 4.67 speech
4.7 4.78 speech
4.83 4.83 speech
4.85 4.99 speech
5.01 5.02 speech
5.59 5.92 speech
5.98 5.99 speech
6.01 6.58 speech
6.66 6.68 speech
6.7 6.81 speech
6.85 6.85 speech
6.87 7.05 speech
7.38 7.7 speech
7.72 7.88 speech
7.93 7.98 speech
8.02 8.08 speech
8.12 8.12 speech
8.16 8.16 speech
8.19 8.36 speech
