0.92 1.06 speech
1.14 1.54 speech
1.71 1.98 speech
2.08 2.1 speech
2.12 2.3 speech
2.33 2.34 speech
2.36 2.92 speech
2.96 3.14 speech
3.21 3.36 speech
3.42 3.44 speech
3.52 3.58 speech
3.66 3.66 speech
3.68 3.86 speech
3.93 4.05 speech
4.11 4.13 speech
4.19 4.23 speech
4.3 4.43 speech
5.16 5.35 speech
5.41 5.67 speech
5.76 5.83 speech
5.9 5.96 speech
6 6.21 speech
6.23 6.24 speech
6.26 6.42 speech
6.48 6.6 speech
6.62 6.62 speech
6.88 6.93 speech
6.95 6.98 speech
7.02 7.2 speech
7.22 7.59 speech
7.62 7.77 speech
