0.36 0.8 speech
1.23 1.38 speech
1.44 1.69 speech
1.71 1.85 speech
1.9 1.92 speech
1.96 2.13 speech
2.25 2.42 speech
2.61 2.77 speech
2.83 2.83 speech
2.91 3.05 speech
3.12 3.31 speech
3.5 3.78 speech
3.8 3.81 speech
3.89 3.89 speech
3.97 4.1 speech
4.15 4.17 speech
4.2 4.27 speech
4.4 4.52 speech
4.71 4.71 speech
4.73 4.73 speech
4.75 4.75 speech
4.79 5.1 speech
5.24 5.53 speech
6.34 6.65 speech
6.72 6.72 speech
6.74 6.89 speech
6.93 6.93 speech
6.95 7.18 speech
7.37 7.57 speech
7.62 7.86 speech
7.95 8.09 speech
8.18 8.39 speech
