1.49 1.68 speech
1.76 2.13 speech
2.15 2.15 speech
2.32 2.5 speech
2.52 2.52 speech
2.94 3.14 speech
3.19 3.52 speech
3.83 4.03 speech
4.05 4.05 speech
4.09 4.09 speech
4.12 4.24 speech
4.29 4.41 speech
4.43 4.45 speech
4.47 4.47 speech
4.97 5.14 speech
5.16 5.3 speech
5.36 5.74 speech
5.8 5.99 speech
6.03 6.04 speech
6.11 6.47 speech
6.59 6.59 speech
6.61 6.66 speech
6.71 6.82 speech
6.93 7.25 speech
7.28 7.72 speech
8.19 8.24 speech
8.29 8.47 speech
8.54 8.54 speech
8.57 8.85 speech
8.95 8.96 speech
8.98 9 speech
9.02 9.14 speech
9.19 9.28 speech
9.41 9.44 speech
9.48 9.51 speech
9.72 9.86 speech
