1.67 2.04 speech
2.14 2.45 speech
2.55 2.93 speech
3.38 3.39 speech
3.41 3.45 speech
3.47 3.61 speech
3.65 4.04 speech
4.16 4.23 speech
4.32 4.57 speech
4.95 5.1 speech
5.18 5.19 speech
5.22 5.37 speech
5.46 5.78 speech
5.84 6.15 speech
6.22 6.33 speech
6.35 6.56 speech
7.15 7.29 speech
7.37 7.49 speech
7.62 8.24 speech
8.3 8.46 speech
8.55 8.68 speech
8.7 8.71 speech
8.76 8.85 speech
8.9 8.91 speech
8.93 9.11 speech
9.64 9.83 speech
9.88 10 speech
10.02 10.03 speech
10.08 10.52 speech
10.62 10.77 speech
10.79 10.84 speech
10.86 10.94 speech
10.96 10.96 speech
