2.47 2.49 speech
2.51 2.53 speech
2.55 2.66 speech
2.75 2.87 speech
2.94 2.96 speech
3 3.24 speech
3.57 4.44 speech
4.46 4.46 speech
4.48 4.95 speech
5.12 5.26 speech
5.31 5.31 speech
5.34 5.47 speech
5.53 5.54 speech
5.56 5.74 speech
5.78 5.78 speech
5.8 5.95 speech
5.98 6.04 speech
6.08 6.08 speech
6.75 7.15 speech
7.22 7.22 speech
7.28 7.57 speech
8.28 8.76 speech
8.83 8.95 speech
9.04 9.05 speech
9.08 9.27 speech
9.35 9.49 speech
9.62 9.7 speech
9.81 9.96 speech
9.98 9.99 speech
10.06 10.36 speech
10.53 10.57 speech
10.68 10.71 speech
10.74 11.19 speech
