1.39 1.61 speech
1.67 1.91 speech
1.95 2.13 speech
2.22 2.4 speech
2.51 2.87 speech
2.9 3.04 speech
3.12 3.19 speech
3.21 3.21 speech
3.23 3.23 speech
3.25 3.26 speech
3.4 3.73 speech
3.82 4.21 speech
4.23 4.23 speech
4.32 4.53 speech
4.58 4.59 speech
4.61 4.75 speech
4.81 5.03 speech
5.29 5.45 speech
5.47 5.47 speech
5.52 5.57 speech
5.59 5.93 speech
5.95 5.95 speech
6.32 7.17 speech
7.21 7.23 speech
7.29 7.37 speech
7.39 7.39 speech
7.7 7.71 speech
7.73 7.93 speech
7.95 7.98 speech
8.04 8.09 speech
8.11 8.11 speech
8.33 8.33 speech
8.36 8.49 speech
8.54 8.57 speech
8.62 8.67 speech
8.74 8.82 speech
8.9 8.92 speech
8.94 8.98 speech
9.01 9.1 speech
9.12 9.12 speech
