1.84 2.27 speech
2.34 2.55 speech
2.63 2.78 speech
2.81 2.81 speech
2.85 3.04 speech
3.06 3.06 speech
3.69 3.7 speech
3.72 3.73 speech
3.75 3.93 speech
3.98 4.48 speech
4.56 4.57 speech
4.59 5 speech
5.09 5.66 speech
5.9 6.03 speech
6.08 6.28 speech
6.33 6.44 speech
6.46 6.46 speech
6.53 6.53 speech
6.55 6.72 speech
6.84 7 speech
7.07 7.07 speech
7.12 7.26 speech
7.28 7.28 speech
7.32 7.32 speech
7.41 7.72 speech
7.75 7.76 speech
7.78 7.88 speech
7.9 7.9 speech
7.92 7.93 speech
7.96 7.96 speech
7.98 7.98 speech
8 8.27 speech
8.64 8.64 speech
8.66 9.48 speech
9.51 9.82 speech
9.85 9.85 speech
