0.3 0.49 speech
0.51 0.65 speech
0.75 1.3 speech
1.62 1.78 speech
1.88 1.98 speech
2.12 2.3 speech
2.43 2.59 speech
2.73 2.88 speech
2.92 3.03 speech
3.09 3.11 speech
3.13 3.31 speech
3.34 3.35 speech
3.39 3.49 speech
3.56 3.57 speech
3.59 3.72 speech
3.81 3.86 speech
3.9 3.9 speech
3.92 3.93 speech
3.97 4.07 speech
4.75 4.99 speech
5.01 5.14 speech
5.18 5.4 speech
5.48 5.55 speech
5.64 5.64 speech
5.68 6.03 speech
6.45 6.61 speech
6.7 6.87 speech
6.96 6.96 speech
6.98 7.16 speech
7.23 7.36 speech
7.5 7.58 speech
7.62 7.66 speech
7.79 7.93 speech
