0.35 0.59 speech
0.66 0.92 speech
1.03 1.21 speech
1.27 1.43 speech
1.5 1.8 speech
1.85 1.88 speech
1.95 2.09 speech
2.2 2.36 speech
2.41 2.61 speech
2.69 2.83 speech
2.9 3.05 speech
3.74 3.92 speech
3.94 3.94 speech
3.99 4.46 speech
4.62 4.93 speech
4.98 5.04 speech
5.08 5.12 speech
5.15 5.21 speech
5.25 5.31 speech
5.42 5.73 speech
5.84 5.99 speech
6.49 6.67 speech
6.74 6.94 speech
7.08 7.38 speech
7.45 7.47 speech
7.52 7.63 speech
7.69 7.69 speech
7.71 7.88 speech
7.94 7.99 speech
8.02 8.4 speech
