0.32 0.46 speech
0.54 0.7 speech
0.8 0.94 speech
0.99 1.13 speech
1.22 1.57 speech
1.68 1.77 speech
1.83 1.95 speech
2.07 2.3 speech
2.97 3.11 speech
3.15 3.18 speech
3.21 3.33 speech
3.45 3.54 speech
3.68 3.81 speech
4.21 4.21 speech
4.23 4.37 speech
4.47 4.57 speech
4.7 4.82 speech
4.93 5.04 speech
5.71 5.75 speech
5.77 5.87 speech
5.94 6.1 speech
6.14 6.15 speech
6.17 6.33 speech
6.44 6.54 speech
6.6 6.6 speech
6.66 6.99 speech
7.06 7.21 speech
7.55 7.76 speech
7.82 8.04 speech
8.16 8.26 speech
8.31 8.48 speech
8.59 8.66 speech
8.68 8.74 speech
