0.67 0.67 speech
0.69 0.9 speech
0.97 1.37 speech
1.48 1.95 speech
2.02 2.38 speech
2.68 2.86 speech
2.92 2.92 speech
2.97 3.17 speech
3.24 3.24 speech
3.28 3.48 speech
3.58 3.74 speech
3.81 3.98 speech
4.09 4.33 speech
4.49 4.49 speech
4.52 4.52 speech
4.54 4.61 speech
4.69 4.74 speech
4.79 4.96 speech
4.98 4.98 speech
5.54 5.55 speech
5.57 5.77 speech
5.83 6.38 speech
6.52 6.93 speech
7.32 7.42 speech
7.45 7.46 speech
7.5 7.5 speech
7.53 7.64 speech
7.73 7.96 speech
8 8 speech
8.02 8.17 speech
8.19 8.19 speech
8.26 8.3 speech
8.34 8.51 speech
