0.35 0.78 speech
0.85 1.06 speech
1.11 1.34 speech
1.42 1.43 speech
1.45 1.58 speech
1.64 1.81 speech
1.87 1.94 speech
1.96 2.16 speech
2.71 3.16 speech
3.33 3.5 speech
3.54 3.9 speech
3.93 4.23 speech
4.6 4.77 speech
4.82 5.2 speech
5.23 5.47 speech
5.75 5.75 speech
5.78 5.88 speech
5.96 5.96 speech
5.98 6.12 speech
6.14 6.14 speech
6.2 6.2 speech
6.23 6.41 speech
7.11 7.32 speech
7.34 7.34 speech
7.36 7.58 speech
7.65 8.04 speech
8.08 8.18 speech
8.26 8.27 speech
8.32 8.53 speech
8.66 8.8 speech
8.87 8.9 speech
8.94 9.09 speech
9.14 9.31 speech
9.37 9.45 speech
9.47 9.66 speech
