0.39 0.73 speech
0.87 0.92 speech
1 1.13 speech
1.25 1.34 speech
1.39 1.41 speech
1.45 1.47 speech
1.5 1.52 speech
1.55 1.64 speech
1.66 1.79 speech
2.35 2.56 speech
2.58 2.75 speech
2.78 2.92 speech
3 3.01 speech
3.03 3.13 speech
3.19 3.33 speech
3.45 3.56 speech
3.93 4.38 speech
4.42 4.53 speech
4.63 4.77 speech
4.88 5.04 speech
5.12 5.22 speech
5.24 5.37 speech
5.41 5.76 speech
5.78 5.99 speech
6.27 6.27 speech
6.29 6.38 speech
6.46 6.57 speech
6.62 6.83 speech
6.88 6.88 speech
6.9 7.1 speech
7.16 7.56 speech
7.62 7.66 speech
7.7 7.79 speech
7.91 8.06 speech
