2.84 2.84 speech
2.86 2.87 speech
2.89 3.52 speech
3.74 3.9 speech
3.95 4.07 speech
4.18 4.36 speech
4.4 4.53 speech
4.58 4.68 speech
4.77 4.9 speech
5 5.17 speech
5.25 5.28 speech
5.32 5.32 speech
5.48 5.49 speech
5.51 5.73 speech
6.26 6.3 speech
6.33 6.6 speech
6.67 6.77 speech
6.93 7.39 speech
7.75 7.84 speech
8 8.08 speech
8.16 8.26 speech
8.28 8.28 speech
8.4 8.58 speech
8.84 9.16 speech
9.19 9.19 speech
9.3 9.32 speech
9.34 9.49 speech
9.55 9.63 speech
9.73 9.74 speech
9.82 9.98 speech
10.15 10.65 speech
10.67 10.94 speech
11 11.15 speech
