0.37 0.63 speech
0.69 0.84 speech
0.89 0.99 speech
1.1 1.11 speech
1.13 1.28 speech
1.34 1.47 speech
1.67 1.71 speech
1.75 2.06 speech
2.24 2.26 speech
2.28 2.42 speech
2.88 3.02 speech
3.04 3.19 speech
3.29 3.42 speech
3.45 3.47 speech
3.5 3.62 speech
3.69 3.7 speech
3.72 3.8 speech
3.9 4.02 speech
4.06 4.09 speech
4.15 4.28 speech
4.77 5.21 speech
5.31 5.54 speech
5.71 5.71 speech
5.73 5.87 speech
5.96 5.96 speech
5.99 6.13 speech
6.19 6.33 speech
6.47 6.63 speech
6.7 6.7 speech
6.73 6.89 speech
7.02 7.16 speech
7.22 7.22 speech
7.24 7.37 speech
7.42 7.83 speech
