0.32 0.33 speech
0.35 0.67 speech
0.7 0.85 speech
0.97 1.14 speech
1.41 1.9 speech
1.95 2.07 speech
2.17 2.18 speech
2.2 2.32 speech
2.39 2.39 speech
2.41 2.55 speech
2.91 3.03 speech
3.08 3.22 speech
3.28 3.29 speech
3.37 3.49 speech
3.59 3.65 speech
3.73 3.86 speech
3.96 4.11 speech
4.26 4.35 speech
4.47 4.58 speech
4.63 4.74 speech
4.82 4.94 speech
5 5.11 speech
5.33 5.34 speech
5.64 5.82 speech
5.88 6.12 speech
6.19 6.37 speech
6.4 6.48 speech
6.52 6.56 speech
6.64 6.67 speech
6.71 6.82 speech
6.9 7.01 speech
