0.36 0.5 speech
0.56 0.73 speech
0.76 0.98 speech
1.01 1.28 speech
1.38 1.44 speech
1.53 1.54 speech
1.57 1.7 speech
1.78 1.81 speech
1.83 1.96 speech
2.47 2.68 speech
2.81 2.95 speech
2.97 2.97 speech
3.19 3.46 speech
3.49 3.53 speech
3.57 3.77 speech
3.8 4.02 speech
4.14 4.2 speech
4.24 4.33 speech
4.38 4.52 speech
4.54 4.59 speech
4.64 4.83 speech
5.52 5.69 speech
5.78 6 speech
6.07 6.4 speech
6.43 6.56 speech
6.58 6.62 speech
6.67 6.69 speech
6.72 6.73 speech
6.75 6.97 speech
7.14 7.28 speech
7.3 7.53 speech
7.78 8.04 speech
8.18 8.33 speech
8.39 8.57 speech
