0.4 0.89 speech
0.95 1.38 speech
1.89 2.09 speech
2.16 2.29 speech
2.45 2.9 speech
3.48 3.68 speech
3.73 4.48 speech
5.03 5.26 speech
5.34 5.51 speech
5.59 5.76 speech
5.82 6.03 speech
6.81 6.86 speech
6.88 7.03 speech
7.07 7.12 speech
7.14 7.86 speech
8.57 8.57 speech
8.59 8.6 speech
8.64 8.82 speech
8.84 9.06 speech
9.13 9.13 speech
9.2 9.37 speech
9.43 9.45 speech
9.47 9.72 speech
10.46 10.46 speech
10.5 10.5 speech
10.52 10.74 speech
10.83 11 speech
11.07 11.54 speech
12.23 12.45 speech
12.52 12.74 speech
12.8 13.09 speech
