0.34 0.52 speech
0.54 0.54 speech
0.67 0.83 speech
0.86 1.03 speech
1.07 1.28 speech
1.75 1.88 speech
1.9 2.08 speech
2.14 2.25 speech
2.32 2.37 speech
2.42 2.56 speech
2.7 3.17 speech
3.3 3.35 speech
3.42 3.6 speech
3.67 3.77 speech
3.85 4.02 speech
4.07 4.07 speech
4.71 4.91 speech
4.96 5.13 speech
5.22 5.59 speech
5.63 5.82 speech
6.18 6.56 speech
6.7 6.82 speech
6.84 7.04 speech
7.08 7.15 speech
7.17 7.24 speech
7.29 7.29 speech
7.31 7.35 speech
7.37 7.45 speech
7.52 7.64 speech
7.73 7.93 speech
8.03 8.19 speech
