1.3 1.56 speech
1.6 1.61 speech
1.64 1.83 speech
1.9 2.31 speech
2.4 2.41 speech
2.5 3.03 speech
3.05 3.05 speech
3.07 3.08 speech
3.72 3.92 speech
3.96 4.34 speech
4.46 4.59 speech
4.63 4.8 speech
4.88 4.94 speech
4.99 4.99 speech
5.03 5.3 speech
5.32 5.33 speech
5.68 6.37 speech
6.42 6.56 speech
6.61 6.71 speech
6.79 6.8 speech
6.82 7.15 speech
7.23 7.26 speech
7.3 7.46 speech
7.54 7.54 speech
7.57 7.66 speech
7.74 7.81 speech
7.84 7.85 speech
7.87 7.87 speech
7.9 7.91 speech
7.93 7.94 speech
