0.35 0.63 speech
0.67 1.15 speech
1.22 1.43 speech
1.78 2.13 speech
2.21 2.46 speech
2.49 2.7 speech
2.73 2.73 speech
3.24 4.37 speech
4.78 5.02 speech
5.06 5.28 speech
5.36 5.37 speech
5.39 5.4 speech
5.42 5.59 speech
5.62 5.83 speech
5.85 5.85 speech
6.42 6.49 speech
6.51 6.95 speech
6.98 7.54 speech
8.15 8.15 speech
8.17 8.2 speech
8.23 8.4 speech
8.43 8.65 speech
8.69 8.84 speech
8.97 9.17 speech
9.75 9.78 speech
9.8 10.2 speech
10.28 10.3 speech
10.34 10.82 speech
11.24 11.68 speech
11.79 12.18 speech
