1.63 1.67 speech
1.7 1.93 speech
1.98 2 speech
2.02 2.04 speech
2.06 2.44 speech
2.54 2.97 speech
2.99 3 speech
3.1 3.2 speech
3.23 3.33 speech
3.36 3.39 speech
3.41 3.42 speech
3.45 3.63 speech
3.65 4.16 speech
4.21 4.4 speech
4.42 4.42 speech
4.68 4.99 speech
5.15 5.21 speech
5.25 5.34 speech
5.37 5.69 speech
6.33 6.49 speech
6.51 6.67 speech
6.8 6.82 speech
6.85 7.07 speech
7.09 7.29 speech
7.34 7.35 speech
7.4 7.47 speech
7.52 7.54 speech
7.58 7.58 speech
7.61 7.61 speech
7.65 7.81 speech
8.15 8.37 speech
8.41 8.58 speech
8.72 8.72 speech
8.75 8.87 speech
8.94 9.22 speech
