1.73 1.89 speech
1.96 2.47 speech
2.49 2.64 speech
2.74 2.88 speech
2.96 2.96 speech
2.98 2.99 speech
3.01 3.07 speech
3.09 3.26 speech
3.36 3.46 speech
3.54 3.7 speech
3.72 3.78 speech
3.8 3.93 speech
4 4 speech
4.02 4.29 speech
4.74 5 speech
5.02 5.02 speech
5.04 5.04 speech
5.14 5.3 speech
5.38 5.5 speech
6.24 6.24 speech
6.26 6.63 speech
6.67 6.67 speech
6.69 6.83 speech
6.86 6.86 speech
6.89 7.14 speech
7.19 7.44 speech
7.6 7.6 speech
7.63 7.75 speech
7.8 7.96 speech
8.03 8.14 speech
8.23 8.33 speech
8.51 8.58 speech
8.68 8.78 speech
8.83 8.98 speech
9.06 9.19 speech
9.23 9.38 speech
9.41 9.41 speech
