0.32 0.45 speech
0.49 0.66 speech
0.77 0.9 speech
0.92 1.12 speech
1.14 1.14 speech
1.17 1.33 speech
1.37 1.48 speech
1.52 1.57 speech
1.62 1.65 speech
1.68 1.68 speech
1.72 1.87 speech
1.93 2.09 speech
2.65 2.8 speech
2.85 3.01 speech
3.06 3.18 speech
3.31 3.73 speech
3.76 3.9 speech
4.01 4.12 speech
4.73 4.9 speech
4.94 5.06 speech
5.13 5.37 speech
5.39 5.51 speech
5.58 5.69 speech
5.76 5.91 speech
6.03 6.13 speech
6.24 6.64 speech
6.66 6.82 speech
6.94 6.94 speech
6.96 7.14 speech
7.17 7.26 speech
