1 1.15 speech
1.18 1.36 speech
1.39 1.4 speech
1.44 1.58 speech
1.62 1.62 speech
1.64 1.86 speech
1.92 2.75 speech
2.79 3 speech
3.41 3.45 speech
3.52 3.82 speech
3.86 4.04 speech
4.13 4.15 speech
4.17 4.33 speech
4.42 4.65 speech
4.68 4.78 speech
4.84 4.99 speech
5.14 5.3 speech
5.47 5.54 speech
5.57 5.6 speech
5.69 5.79 speech
5.84 5.85 speech
5.87 6.01 speech
6.03 6.09 speech
6.11 6.11 speech
6.13 6.14 speech
6.19 6.21 speech
6.26 6.39 speech
6.88 6.93 speech
6.99 6.99 speech
7.01 7.38 speech
7.4 7.43 speech
7.49 7.51 speech
7.53 7.7 speech
7.73 7.8 speech
7.87 7.88 speech
7.94 7.98 speech
8 8 speech
