1.45 1.45 speech
1.47 1.47 speech
1.51 1.68 speech
1.73 1.9 speech
1.98 2.4 speech
2.42 2.43 speech
2.47 2.55 speech
2.61 2.66 speech
2.69 2.81 speech
2.83 2.83 speech
3.22 3.6 speech
3.65 3.87 speech
3.94 4.18 speech
4.2 4.2 speech
4.23 4.63 speech
5.04 5.16 speech
5.23 5.6 speech
5.64 5.65 speech
5.73 5.91 speech
6.25 6.37 speech
6.5 6.77 speech
6.79 6.94 speech
7.05 7.26 speech
7.6 7.66 speech
7.81 7.84 speech
7.93 8.11 speech
8.18 8.18 speech
8.21 8.41 speech
8.72 8.86 speech
8.89 8.89 speech
8.91 8.91 speech
8.93 8.93 speech
8.96 9.08 speech
9.15 9.17 speech
9.19 9.3 speech
9.34 9.36 speech
9.42 9.43 speech
9.48 9.62 speech
