2.56 2.98 speech
3.08 3.08 speech
3.11 3.51 speech
3.61 3.74 speech
3.76 3.95 speech
4.07 4.34 speech
4.39 4.63 speech
4.72 4.97 speech
4.99 5.05 speech
5.07 5.15 speech
5.22 5.41 speech
5.87 6.04 speech
6.09 6.41 speech
6.46 6.7 speech
7.25 7.27 speech
7.29 7.63 speech
7.71 7.97 speech
8.04 8.04 speech
8.09 8.24 speech
8.31 8.31 speech
8.33 8.34 speech
8.39 8.5 speech
8.59 8.72 speech
8.79 8.79 speech
8.82 8.83 speech
8.86 8.98 speech
9.46 9.62 speech
9.71 10.22 speech
10.32 10.32 speech
10.34 10.5 speech
10.62 11 speech
11.12 11.48 speech
