0.35 0.5 speech
0.6 0.84 speech
0.95 1.33 speech
1.44 1.82 speech
1.84 1.98 speech
2.04 2.05 speech
2.2 2.63 speech
2.65 2.84 speech
3.53 4 speech
4.2 4.35 speech
4.43 4.56 speech
4.6 4.88 speech
4.99 5.17 speech
5.25 5.35 speech
5.37 5.37 speech
5.48 5.62 speech
5.69 5.71 speech
5.77 5.97 speech
6.08 6.1 speech
6.13 6.23 speech
6.39 6.61 speech
6.68 6.68 speech
6.71 6.85 speech
7 7.19 speech
7.76 7.78 speech
7.81 7.93 speech
8.05 8.12 speech
8.29 8.29 speech
8.31 8.31 speech
8.34 8.53 speech
8.73 8.85 speech
8.92 9.12 speech
9.17 9.51 speech
9.63 9.81 speech
