0.35 0.55 speech
0.62 0.8 speech
0.82 1.09 speech
1.23 1.34 speech
1.53 1.58 speech
1.69 1.88 speech
2.48 2.62 speech
2.7 2.84 speech
2.92 2.97 speech
3.09 3.23 speech
3.35 3.51 speech
3.99 4.48 speech
4.66 4.78 speech
4.88 4.99 speech
5.12 5.18 speech
5.22 5.45 speech
5.57 5.71 speech
5.81 5.81 speech
5.83 5.99 speech
6.13 6.22 speech
7.01 7.13 speech
7.18 7.41 speech
7.55 7.67 speech
7.76 7.85 speech
7.93 8.14 speech
8.17 8.35 speech
8.52 8.67 speech
8.73 8.75 speech
8.82 8.85 speech
8.99 9.25 speech
