0.35 0.79 speech
0.84 0.84 speech
0.87 0.89 speech
0.91 1.31 speech
1.66 1.96 speech
2.12 2.25 speech
2.35 2.51 speech
2.6 2.8 speech
2.84 2.89 speech
2.93 3.03 speech
3.12 3.36 speech
3.95 4.1 speech
4.15 4.49 speech
4.53 4.78 speech
4.8 4.8 speech
5.23 5.43 speech
5.49 5.62 speech
5.67 5.94 speech
6.11 6.28 speech
6.35 6.35 speech
6.37 6.38 speech
6.43 6.52 speech
6.61 6.74 speech
6.81 7.05 speech
7.54 7.71 speech
7.78 7.82 speech
7.84 8.07 speech
8.1 8.37 speech
8.5 8.64 speech
8.79 9.12 speech
9.24 9.34 speech
9.37 9.61 speech
