1.13 1.16 speech
1.18 1.65 speech
1.74 2.04 speech
2.09 2.53 speech
2.64 2.64 speech
2.66 2.78 speech
2.83 2.83 speech
2.86 3 speech
3.03 3.14 speech
3.18 3.4 speech
3.42 3.47 speech
3.56 3.81 speech
3.83 3.94 speech
4.35 4.38 speech
4.4 4.68 speech
4.72 5.05 speech
5.09 5.11 speech
5.2 5.25 speech
5.27 5.28 speech
5.35 5.63 speech
5.65 5.88 speech
5.91 6.04 speech
6.08 6.12 speech
6.14 6.22 speech
6.25 6.26 speech
6.34 6.51 speech
6.53 6.53 speech
6.55 6.6 speech
6.65 6.67 speech
6.73 6.99 speech
7.02 7.02 speech
