0.4 0.52 speech
0.62 0.78 speech
0.86 0.88 speech
0.92 1.04 speech
1.12 1.32 speech
1.49 1.71 speech
1.79 1.79 speech
1.81 1.84 speech
1.86 2.01 speech
2.05 2.24 speech
2.36 2.6 speech
2.76 2.83 speech
3.03 3.14 speech
3.52 3.66 speech
3.75 3.85 speech
3.98 4.25 speech
4.39 4.53 speech
4.67 4.81 speech
4.89 4.89 speech
4.93 5.05 speech
5.07 5.14 speech
5.16 5.27 speech
5.3 5.32 speech
5.36 5.43 speech
5.54 5.6 speech
5.72 5.87 speech
6.1 6.17 speech
6.25 6.25 speech
6.27 6.42 speech
6.48 6.53 speech
6.55 6.75 speech
6.83 6.97 speech
