0.4 0.89 speech
0.99 0.99 speech
1.01 1.02 speech
1.08 1.31 speech
1.38 1.7 speech
1.75 1.94 speech
2.03 2.24 speech
2.4 2.4 speech
2.43 2.57 speech
2.69 2.73 speech
2.77 2.94 speech
3.01 3.01 speech
3.06 3.28 speech
3.41 3.5 speech
3.57 3.57 speech
3.62 3.66 speech
3.71 3.76 speech
3.81 3.85 speech
3.89 4.05 speech
4.84 4.97 speech
5.13 5.29 speech
5.44 5.62 speech
5.67 5.68 speech
5.71 5.71 speech
5.73 5.78 speech
5.81 5.88 speech
5.92 6.13 speech
6.24 6.25 speech
6.27 6.27 speech
6.29 6.63 speech
6.75 6.95 speech
6.99 7.25 speech
7.34 7.41 speech
7.58 7.59 speech
7.61 7.72 speech
7.78 7.83 speech
7.87 8.05 speech
