1.07 1.21 speech
1.27 1.56 speech
1.62 1.85 speech
1.87 1.91 speech
1.93 1.94 speech
1.97 2.28 speech
2.41 2.42 speech
2.44 2.57 speech
2.63 2.64 speech
2.69 2.84 speech
2.87 3.03 speech
3.07 3.08 speech
3.11 3.19 speech
3.22 3.26 speech
3.28 3.43 speech
4.02 4.02 speech
4.04 4.14 speech
4.16 4.36 speech
4.56 4.67 speech
4.99 5.11 speech
5.21 5.25 speech
5.27 5.52 speech
5.54 5.87 speech
5.89 6.31 speech
6.38 6.42 speech
6.45 6.64 speech
6.66 6.66 speech
6.68 6.72 speech
6.78 7.1 speech
7.15 7.24 speech
