0.31 0.5 speech
0.6 0.8 speech
0.87 1 speech
1.07 1.07 speech
1.09 1.55 speech
1.57 1.7 speech
1.72 1.81 speech
1.84 1.94 speech
2.04 2.36 speech
2.42 2.58 speech
2.7 2.86 speech
3.23 3.39 speech
3.46 3.68 speech
3.77 3.87 speech
3.94 4.11 speech
4.15 4.27 speech
4.33 4.37 speech
4.42 4.43 speech
4.45 4.48 speech
4.5 4.55 speech
4.63 4.65 speech
4.75 4.76 speech
4.79 4.86 speech
5.49 5.87 speech
5.92 6.09 speech
6.21 6.37 speech
6.54 6.65 speech
6.71 6.81 speech
6.92 7.09 speech
7.17 7.27 speech
