0.41 0.71 speech
0.8 0.8 speech
0.82 0.92 speech
0.98 1.01 speech
1.04 1.21 speech
1.32 1.53 speech
1.72 2.09 speech
2.18 2.49 speech
2.56 2.59 speech
2.66 2.8 speech
3.07 3.31 speech
3.33 3.46 speech
3.49 3.9 speech
3.92 3.92 speech
4.31 4.31 speech
4.33 4.64 speech
4.73 4.87 speech
4.99 5.09 speech
5.17 5.34 speech
5.5 5.66 speech
5.73 5.9 speech
6.02 6.13 speech
6.18 6.18 speech
6.2 6.2 speech
6.22 6.3 speech
6.36 6.38 speech
6.43 6.48 speech
6.6 6.74 speech
6.9 7.01 speech
7.13 7.3 speech
7.37 7.37 speech
7.39 7.53 speech
7.6 7.6 speech
7.63 7.79 speech
7.81 7.81 speech
