1.11 1.28 speech
1.31 1.7 speech
1.73 2.05 speech
2.41 2.81 speech
2.85 2.87 speech
2.89 3.14 speech
3.17 3.17 speech
3.21 3.44 speech
3.5 3.68 speech
3.73 3.89 speech
3.92 3.94 speech
3.96 4.09 speech
4.13 4.13 speech
4.15 4.36 speech
4.9 4.9 speech
4.93 5.07 speech
5.09 5.88 speech
5.91 6.16 speech
6.21 6.21 speech
6.24 6.27 speech
6.29 6.29 speech
6.31 6.31 speech
6.48 6.48 speech
6.51 6.64 speech
7.25 7.43 speech
7.46 7.65 speech
7.67 7.76 speech
7.78 7.84 speech
7.86 8.09 speech
8.16 8.29 speech
8.34 8.49 speech
