0.89 1.26 speech
1.28 1.28 speech
1.35 1.53 speech
1.55 2.03 speech
2.05 2.07 speech
2.11 2.11 speech
2.21 2.46 speech
2.83 2.97 speech
3 3.15 speech
3.18 3.23 speech
3.28 3.4 speech
3.49 3.49 speech
3.52 3.53 speech
3.56 3.84 speech
3.9 4.01 speech
4.03 4.04 speech
4.98 5.05 speech
5.08 5.5 speech
5.53 5.75 speech
5.95 6.66 speech
6.68 6.82 speech
7.18 7.31 speech
7.34 7.5 speech
7.52 7.55 speech
7.63 7.79 speech
7.92 7.93 speech
7.95 8.08 speech
8.19 8.3 speech
8.37 8.44 speech
8.46 8.66 speech
