0.83 1.17 speech
1.3 1.38 speech
1.4 1.53 speech
1.61 1.72 speech
1.76 2.17 speech
2.33 2.36 speech
2.38 2.55 speech
2.57 2.58 speech
2.65 3 speech
3.11 3.24 speech
3.26 3.43 speech
3.59 4.21 speech
4.66 4.77 speech
4.88 5.03 speech
5.07 5.07 speech
5.12 5.33 speech
5.47 5.6 speech
5.63 5.97 speech
6.01 6.25 speech
6.74 6.79 speech
6.87 7.01 speech
7.07 7.09 speech
7.11 7.23 speech
7.34 7.49 speech
7.74 8.17 speech
8.22 8.27 speech
8.31 8.36 speech
8.47 8.47 speech
8.49 8.53 speech
8.58 8.58 speech
