0.35 0.71 speech
0.8 0.8 speech
0.82 0.93 speech
1.07 1.21 speech
1.3 1.47 speech
2.01 2.15 speech
2.19 2.33 speech
2.35 2.37 speech
2.42 2.44 speech
2.48 2.48 speech
2.51 2.68 speech
2.79 3.12 speech
3.2 3.2 speech
3.22 3.47 speech
3.49 3.49 speech
3.57 3.78 speech
4.23 4.34 speech
4.4 4.61 speech
4.73 4.73 speech
4.75 4.78 speech
4.8 4.86 speech
4.94 5.08 speech
5.18 5.33 speech
5.39 5.39 speech
5.45 5.63 speech
5.81 5.93 speech
5.99 6.09 speech
6.11 6.15 speech
6.2 6.2 speech
6.22 6.32 speech
6.45 6.64 speech
7.13 7.3 speech
7.34 7.76 speech
7.86 8.03 speech
8.09 8.09 speech
8.11 8.2 speech
8.26 8.47 speech
