0.91 1.11 speech
1.3 1.62 speech
1.66 1.77 speech
1.79 1.8 speech
1.9 2.07 speech
2.33 2.87 speech
2.92 3.14 speech
3.24 3.43 speech
3.8 3.89 speech
3.92 3.92 speech
3.98 3.98 speech
4.01 4.15 speech
4.24 4.25 speech
4.29 4.42 speech
4.44 4.44 speech
4.48 4.95 speech
5.08 5.15 speech
5.17 5.17 speech
5.37 5.58 speech
5.6 5.6 speech
6.24 6.56 speech
6.58 6.58 speech
6.6 6.6 speech
6.62 6.89 speech
7 7.16 speech
7.29 7.56 speech
7.6 7.72 speech
8 8.09 speech
8.13 8.19 speech
8.25 8.27 speech
8.32 8.39 speech
8.48 8.48 speech
8.5 8.66 speech
8.74 8.74 speech
8.8 8.94 speech
