0.31 0.89 speech
0.91 1.06 speech
1.13 1.42 speech
1.48 1.48 speech
1.56 1.66 speech
1.72 1.73 speech
1.76 1.76 speech
1.82 1.89 speech
2.38 2.63 speech
2.71 3.03 speech
3.08 3.21 speech
3.29 3.45 speech
4.11 4.35 speech
4.44 4.56 speech
4.62 4.64 speech
4.66 4.84 speech
4.9 5.08 speech
5.4 5.52 speech
5.54 5.92 speech
6.01 6.13 speech
6.19 6.32 speech
6.39 6.58 speech
6.72 6.84 speech
6.93 6.99 speech
7.01 7.07 speech
7.17 7.34 speech
7.39 7.4 speech
7.42 7.53 speech
7.59 7.73 speech
7.77 7.92 speech
