1.1 1.24 speech
1.28 1.41 speech
1.45 2.14 speech
2.17 2.19 speech
2.24 2.41 speech
2.45 2.56 speech
2.58 2.65 speech
2.71 2.74 speech
2.78 2.96 speech
2.99 3.44 speech
3.51 3.59 speech
3.63 3.97 speech
3.99 3.99 speech
4.48 4.49 speech
4.51 4.64 speech
4.67 5.04 speech
5.11 5.22 speech
5.28 5.45 speech
5.52 5.69 speech
5.71 5.71 speech
5.88 6.21 speech
6.28 6.36 speech
6.38 6.38 speech
6.49 6.64 speech
6.68 6.68 speech
6.78 7.17 speech
7.28 7.64 speech
7.94 8.58 speech
8.68 8.71 speech
8.78 8.91 speech
