1 1.19 speech
1.21 1.23 speech
1.29 1.42 speech
1.5 1.5 speech
1.53 1.79 speech
1.82 2.04 speech
2.16 2.26 speech
2.28 2.28 speech
2.55 2.62 speech
2.7 2.77 speech
2.81 2.84 speech
2.86 3.21 speech
3.29 3.29 speech
3.32 3.51 speech
3.56 3.64 speech
3.66 3.76 speech
3.79 3.81 speech
3.83 3.96 speech
3.98 4.04 speech
4.07 4.16 speech
4.29 4.34 speech
4.45 4.59 speech
4.61 4.74 speech
5.24 5.31 speech
5.35 5.35 speech
5.38 5.49 speech
5.63 5.7 speech
5.75 5.75 speech
5.83 5.97 speech
6.02 6.03 speech
6.05 6.22 speech
6.55 6.94 speech
7 7.47 speech
7.72 7.72 speech
7.77 7.8 speech
7.91 7.99 speech
8.01 8.15 speech
8.18 8.29 speech
8.33 8.48 speech
