0.98 0.98 speech
1.03 1.03 speech
1.05 1.09 speech
1.11 1.13 speech
1.64 1.84 speech
1.88 1.89 speech
1.91 2.02 speech
2.09 2.33 speech
2.4 2.4 speech
2.46 2.51 speech
2.56 3.07 speech
3.1 3.28 speech
3.33 3.54 speech
3.62 3.7 speech
3.76 3.96 speech
3.98 3.98 speech
4.56 4.74 speech
4.8 4.92 speech
4.94 4.97 speech
4.99 5.25 speech
5.87 5.88 speech
5.9 6.09 speech
6.14 6.56 speech
6.63 7.17 speech
7.64 7.99 speech
8.02 8.02 speech
8.61 9.07 speech
9.1 9.45 speech
9.89 10.12 speech
10.15 10.29 speech
