0.35 0.79 speech
0.81 0.81 speech
1.05 1.17 speech
1.25 1.27 speech
1.3 1.68 speech
1.81 1.89 speech
1.91 2.02 speech
2.11 2.18 speech
2.3 2.32 speech
2.34 2.42 speech
2.5 2.67 speech
2.81 2.87 speech
2.9 2.97 speech
3.04 3.04 speech
3.1 3.19 speech
3.23 3.24 speech
3.26 3.34 speech
3.49 3.52 speech
3.57 3.68 speech
4.45 5.21 speech
5.36 5.37 speech
5.42 5.56 speech
5.67 5.98 speech
6.33 6.69 speech
6.78 6.8 speech
6.84 6.85 speech
6.87 6.95 speech
7 7.26 speech
7.33 7.34 speech
7.36 7.46 speech
7.5 7.53 speech
7.6 7.69 speech
7.77 7.81 speech
7.94 8.02 speech
8.04 8.05 speech
8.12 8.36 speech
