1.3 1.51 speech
1.56 1.76 speech
1.82 2.08 speech
2.13 2.65 speech
2.7 2.83 speech
2.88 2.89 speech
2.91 3 speech
3.1 3.13 speech
3.19 3.28 speech
3.38 3.56 speech
4.21 4.61 speech
4.66 4.79 speech
4.84 4.85 speech
4.87 4.98 speech
5.03 5.1 speech
5.12 5.26 speech
5.31 5.33 speech
5.35 5.5 speech
5.54 5.65 speech
5.67 5.68 speech
6.24 6.47 speech
6.88 7.07 speech
7.17 7.27 speech
7.33 7.47 speech
7.51 7.51 speech
7.54 7.54 speech
7.56 7.57 speech
7.59 7.59 speech
7.61 7.81 speech
7.89 7.95 speech
8.01 8.17 speech
8.22 8.32 speech
8.34 8.53 speech
