0.4 0.84 speech
1.22 1.38 speech
1.46 1.72 speech
1.83 2 speech
2.06 2.18 speech
2.29 2.64 speech
2.76 2.81 speech
2.83 2.9 speech
2.98 3.09 speech
3.16 3.31 speech
3.36 3.49 speech
3.51 3.52 speech
3.66 3.88 speech
4 4.14 speech
4.25 4.41 speech
5.05 5.25 speech
5.43 5.86 speech
5.97 6.15 speech
6.28 6.39 speech
6.5 6.55 speech
6.6 6.77 speech
6.98 7.2 speech
7.23 7.23 speech
7.35 7.51 speech
7.54 7.54 speech
7.87 7.97 speech
8.01 8.04 speech
8.06 8.14 speech
8.24 8.27 speech
8.32 8.36 speech
8.5 8.5 speech
8.52 8.65 speech
