1.17 1.19 speech
1.22 1.82 speech
1.92 1.99 speech
2.01 2.13 speech
2.17 2.33 speech
2.42 2.6 speech
2.62 2.62 speech
2.73 2.93 speech
2.97 3.11 speech
3.14 3.14 speech
3.16 3.66 speech
3.68 3.68 speech
3.7 4.33 speech
4.38 4.38 speech
4.48 4.48 speech
4.5 4.69 speech
4.71 4.88 speech
4.97 5 speech
5.02 5.15 speech
5.21 5.36 speech
5.39 5.74 speech
5.76 5.79 speech
5.81 5.84 speech
5.86 5.86 speech
6.3 6.46 speech
6.49 6.69 speech
6.75 7.28 speech
7.45 7.57 speech
7.72 7.79 speech
7.81 7.92 speech
7.94 7.95 speech
7.98 7.98 speech
8.02 8.13 speech
8.19 8.42 speech
8.5 8.5 speech
8.53 8.61 speech
