0.51 0.74 speech
0.8 0.9 speech
0.99 0.99 speech
1.01 1.01 speech
1.04 1.2 speech
1.28 1.48 speech
1.5 1.52 speech
1.64 1.99 speech
2.07 2.41 speech
2.49 2.51 speech
2.54 2.62 speech
2.95 3.16 speech
3.19 3.8 speech
4.21 4.52 speech
4.6 4.76 speech
4.88 4.99 speech
5.06 5.18 speech
5.2 5.2 speech
5.68 5.82 speech
5.89 6.06 speech
6.16 6.28 speech
6.36 6.46 speech
6.53 6.55 speech
6.59 6.61 speech
6.76 6.88 speech
7.14 7.2 speech
7.22 7.22 speech
7.36 7.5 speech
7.55 7.55 speech
7.58 7.74 speech
7.82 7.91 speech
