0.37 0.85 speech
1.02 1.14 speech
1.22 1.4 speech
1.49 1.74 speech
1.91 2 speech
2.17 2.28 speech
2.43 2.46 speech
2.65 2.97 speech
3.04 3.19 speech
3.42 3.43 speech
3.51 3.67 speech
3.75 3.77 speech
3.79 3.92 speech
3.97 4.13 speech
4.77 4.9 speech
4.99 5.12 speech
5.18 5.18 speech
5.22 5.38 speech
5.44 5.6 speech
5.79 5.79 speech
5.82 5.91 speech
5.93 6.12 speech
6.24 6.36 speech
6.44 6.52 speech
6.62 6.74 speech
6.76 6.81 speech
6.83 6.91 speech
6.97 7.05 speech
7.07 7.21 speech
7.28 7.39 speech
7.41 7.41 speech
