0.31 0.64 speech
0.66 0.91 speech
0.97 1.13 speech
1.69 1.87 speech
1.96 2.12 speech
2.16 2.26 speech
2.3 2.48 speech
2.59 2.65 speech
2.76 2.84 speech
2.97 3.13 speech
3.2 3.33 speech
3.41 3.45 speech
3.49 3.54 speech
3.71 3.81 speech
4.4 4.57 speech
4.63 4.66 speech
4.68 5 speech
5.08 5.08 speech
5.1 5.1 speech
5.14 5.29 speech
5.43 5.75 speech
5.86 5.98 speech
6.04 6.16 speech
6.22 6.4 speech
6.49 6.62 speech
6.69 6.74 speech
6.78 6.89 speech
6.98 7.09 speech
7.12 7.19 speech
7.32 7.54 speech
7.67 7.68 speech
7.74 7.86 speech
