1.77 1.94 speech
1.99 2.26 speech
2.44 2.7 speech
2.74 3.33 speech
3.35 3.52 speech
3.63 3.74 speech
3.79 3.98 speech
4.1 4.31 speech
4.92 5.28 speech
5.33 5.33 speech
5.35 5.53 speech
5.59 5.76 speech
5.87 5.9 speech
5.92 6.03 speech
6.12 6.26 speech
6.36 6.54 speech
6.61 6.72 speech
6.74 6.74 speech
7.21 7.37 speech
7.47 7.69 speech
7.78 7.87 speech
7.96 7.97 speech
7.99 8.13 speech
8.23 8.42 speech
8.45 8.45 speech
8.59 8.68 speech
8.74 8.74 speech
8.76 8.9 speech
8.92 8.93 speech
8.97 9 speech
9.07 9.24 speech
