0.79 0.96 speech
1.07 1.21 speech
1.26 1.47 speech
1.56 1.68 speech
1.7 1.71 speech
2.26 2.49 speech
2.54 2.75 speech
2.82 2.82 speech
2.84 3 speech
3.03 3.04 speech
3.06 3.16 speech
3.2 3.2 speech
3.22 3.23 speech
3.29 3.29 speech
3.87 4.7 speech
4.72 4.72 speech
4.78 5.02 speech
5.04 5.04 speech
5.41 5.41 speech
5.44 5.64 speech
5.71 5.97 speech
5.99 6.61 speech
7 7.17 speech
7.2 7.36 speech
7.43 8.05 speech
8.07 8.11 speech
8.13 8.13 speech
8.15 8.36 speech
8.65 8.95 speech
9.1 9.2 speech
9.22 9.22 speech
9.3 9.63 speech
9.65 9.65 speech
9.69 9.69 speech
