0.78 0.92 speech
0.96 1.35 speech
1.39 1.55 speech
1.57 1.76 speech
1.78 1.79 speech
1.89 1.93 speech
1.95 2.48 speech
2.55 2.55 speech
2.57 2.7 speech
2.79 2.93 speech
2.96 2.99 speech
3.04 3.36 speech
3.39 3.5 speech
3.53 3.67 speech
3.7 3.71 speech
3.77 4.08 speech
4.1 4.1 speech
4.18 4.3 speech
4.34 4.35 speech
4.37 4.45 speech
4.49 4.81 speech
4.89 4.94 speech
4.97 4.98 speech
5 5 speech
5.54 6.18 speech
6.22 6.34 speech
6.4 6.48 speech
6.52 6.64 speech
6.7 6.74 speech
6.76 6.82 speech
6.87 6.98 speech
7 7.16 speech
