2.29 2.55 speech
2.62 2.81 speech
2.99 3.32 speech
3.34 3.34 speech
3.48 3.73 speech
3.8 3.83 speech
3.85 3.99 speech
4.17 4.31 speech
4.4 4.55 speech
4.65 4.72 speech
4.79 5.08 speech
5.59 5.64 speech
5.67 6.44 speech
6.7 6.99 speech
7.07 7.17 speech
7.34 7.48 speech
7.67 7.77 speech
8.28 8.38 speech
8.45 8.57 speech
8.6 8.74 speech
8.84 8.98 speech
9.01 9.1 speech
9.12 9.3 speech
9.4 9.45 speech
9.56 9.56 speech
9.58 10.03 speech
10.18 10.33 speech
10.35 10.37 speech
10.39 10.55 speech
10.71 10.85 speech
10.92 11.11 speech
11.26 11.26 speech
11.28 11.31 speech
