0.37 0.55 speech
0.66 0.85 speech
1.01 1.38 speech
1.55 1.64 speech
1.84 1.99 speech
2.15 2.3 speech
2.4 2.52 speech
2.58 2.67 speech
2.74 2.77 speech
2.83 2.89 speech
3.55 3.74 speech
3.85 4.06 speech
4.16 4.54 speech
4.76 4.85 speech
4.88 5.01 speech
5.13 5.23 speech
5.37 5.49 speech
5.66 5.77 speech
6.44 6.57 speech
6.65 6.7 speech
6.72 6.73 speech
6.75 6.75 speech
6.8 6.99 speech
7.12 7.6 speech
7.67 7.74 speech
7.83 8.21 speech
8.5 8.79 speech
8.9 9.01 speech
9.09 9.23 speech
9.31 9.31 speech
9.41 9.58 speech
