1.67 1.86 speech
1.9 2.07 speech
2.1 2.67 speech
3.2 3.4 speech
3.52 3.92 speech
4 4.26 speech
4.67 4.86 speech
4.9 5.14 speech
5.16 5.38 speech
5.43 5.43 speech
5.46 5.48 speech
5.5 5.5 speech
5.53 5.77 speech
6.3 6.3 speech
6.33 6.53 speech
6.64 6.64 speech
6.66 7.09 speech
7.18 7.35 speech
7.89 8.29 speech
8.38 8.38 speech
8.5 8.61 speech
8.72 8.77 speech
8.8 8.81 speech
8.84 8.84 speech
8.89 8.9 speech
8.93 8.93 speech
9.42 9.93 speech
9.95 9.96 speech
9.99 10.06 speech
10.1 10.1 speech
10.13 10.36 speech
10.9 10.9 speech
10.92 11.84 speech
12.27 12.45 speech
12.53 12.73 speech
12.77 12.96 speech
13.05 13.3 speech
