0.57 0.58 speech
0.6 0.9 speech
1 1.56 speech
1.6 1.79 speech
1.86 1.97 speech
2.03 2.03 speech
2.1 2.31 speech
2.34 2.34 speech
2.48 2.68 speech
3.18 3.19 speech
3.21 3.56 speech
3.61 3.63 speech
3.66 3.69 speech
3.71 3.86 speech
3.94 4.06 speech
4.12 4.36 speech
4.38 4.52 speech
5.16 5.16 speech
5.18 5.43 speech
5.45 5.64 speech
5.7 5.95 speech
5.97 5.98 speech
6 6.13 speech
6.18 6.18 speech
6.24 6.45 speech
6.51 6.58 speech
7.12 7.23 speech
7.36 7.6 speech
7.88 7.88 speech
7.9 7.91 speech
7.93 7.93 speech
7.95 8.14 speech
8.21 8.4 speech
8.49 8.49 speech
8.59 8.73 speech
8.83 8.99 speech
