0.3 0.92 speech
1.01 1.1 speech
1.19 1.22 speech
1.25 1.53 speech
1.6 1.74 speech
1.81 2.11 speech
2.16 2.26 speech
2.32 2.34 speech
2.36 2.36 speech
2.41 2.55 speech
3.11 3.12 speech
3.14 3.31 speech
3.38 3.5 speech
3.55 3.61 speech
3.74 3.89 speech
3.98 4.1 speech
4.22 4.33 speech
4.45 4.6 speech
4.68 4.84 speech
4.91 4.96 speech
4.99 5.03 speech
5.13 5.23 speech
5.3 5.3 speech
5.32 5.49 speech
5.53 5.69 speech
6.02 6.13 speech
6.24 6.46 speech
6.49 6.82 speech
6.9 7.05 speech
7.49 7.65 speech
7.74 7.86 speech
7.98 8.14 speech
8.21 8.21 speech
8.23 8.33 speech
8.35 8.43 speech
8.45 8.55 speech
8.63 8.7 speech
