0.35 0.66 speech
0.72 0.89 speech
1.3 1.39 speech
1.43 1.81 speech
1.98 2.01 speech
2.06 2.59 speech
2.66 2.84 speech
2.96 3.06 speech
3.12 3.25 speech
3.36 3.51 speech
3.83 3.98 speech
4.03 4.04 speech
4.09 4.19 speech
4.32 4.47 speech
4.51 4.53 speech
4.65 4.66 speech
4.68 4.81 speech
4.91 5.05 speech
5.11 5.12 speech
5.16 5.32 speech
5.38 5.38 speech
5.4 5.4 speech
5.42 5.58 speech
5.97 6.17 speech
6.25 6.41 speech
6.5 6.59 speech
6.67 6.92 speech
7.05 7.24 speech
7.4 7.51 speech
7.56 7.72 speech
7.77 7.8 speech
7.86 7.95 speech
7.99 8.01 speech
8.04 8.05 speech
8.1 8.27 speech
