0.36 0.51 speech
0.58 0.71 speech
0.75 0.86 speech
0.91 0.92 speech
0.98 1.05 speech
1.08 1.25 speech
1.27 1.28 speech
1.3 1.31 speech
1.68 1.68 speech
1.71 2.14 speech
2.31 2.7 speech
2.76 2.76 speech
2.78 2.96 speech
3.08 3.23 speech
3.33 3.51 speech
3.6 3.77 speech
3.85 3.97 speech
4.07 4.13 speech
4.16 4.27 speech
5 5.19 speech
5.23 5.52 speech
5.68 5.87 speech
5.91 6.15 speech
6.28 6.46 speech
6.53 6.67 speech
6.82 6.96 speech
7.13 7.3 speech
7.77 7.93 speech
7.98 8.08 speech
8.1 8.1 speech
8.16 8.16 speech
8.2 8.27 speech
8.43 8.6 speech
8.65 8.7 speech
8.79 8.84 speech
8.87 8.93 speech
9.01 9.24 speech
