0.62 0.7 speech
0.78 0.82 speech
0.84 1.08 speech
1.39 1.54 speech
1.58 1.73 speech
1.8 1.85 speech
1.87 1.95 speech
2.11 2.24 speech
2.33 2.5 speech
2.54 2.63 speech
2.67 2.69 speech
2.76 2.84 speech
2.89 2.96 speech
2.98 3.17 speech
3.48 3.65 speech
3.73 3.73 speech
3.75 3.82 speech
3.89 4 speech
4.12 4.29 speech
4.39 4.7 speech
4.82 4.97 speech
5 5 speech
5.44 5.57 speech
5.66 5.82 speech
6.13 6.42 speech
6.47 6.64 speech
6.71 6.82 speech
6.92 7.04 speech
7.14 7.14 speech
7.16 7.3 speech
7.35 7.39 speech
7.48 7.65 speech
7.72 7.84 speech
7.92 7.92 speech
7.94 7.95 speech
8 8.1 speech
8.23 8.29 speech
