0.3 0.3 speech
0.32 0.45 speech
0.52 0.67 speech
0.79 0.84 speech
0.89 0.9 speech
0.92 1.09 speech
1.16 1.17 speech
1.2 1.3 speech
1.43 1.75 speech
2.14 2.44 speech
2.5 2.65 speech
2.75 2.87 speech
2.91 3.07 speech
3.14 3.26 speech
3.35 3.43 speech
3.47 3.62 speech
3.65 3.77 speech
4.33 4.48 speech
4.53 4.85 speech
4.91 5.28 speech
5.36 5.51 speech
5.62 5.68 speech
5.74 5.84 speech
5.94 6.09 speech
6.17 6.28 speech
6.39 6.48 speech
6.53 6.58 speech
6.61 6.65 speech
6.68 6.86 speech
7.02 7.1 speech
7.2 7.34 speech
7.37 7.41 speech
7.43 7.45 speech
7.47 7.58 speech
