0.33 0.64 speech
0.67 0.67 speech
2.21 2.21 speech
2.26 2.69 speech
2.73 3.22 speech
3.28 3.66 speech
3.69 3.7 speech
3.72 3.82 speech
3.84 4.09 speech
4.15 4.16 speech
4.18 4.38 speech
4.45 4.45 speech
4.47 4.62 speech
4.64 4.78 speech
4.87 4.91 speech
4.93 4.98 speech
5.05 5.05 speech
5.47 5.67 speech
5.69 5.71 speech
5.73 5.88 speech
5.92 6.34 speech
6.41 6.62 speech
6.64 6.64 speech
6.68 6.68 speech
6.72 6.9 speech
6.97 7.19 speech
7.29 8 speech
8.04 8.1 speech
8.12 8.25 speech
8.28 8.29 speech
8.31 8.46 speech
