0.51 0.9 speech
0.92 1.01 speech
1.03 1.17 speech
1.28 1.36 speech
1.38 1.41 speech
1.44 1.47 speech
1.49 1.63 speech
1.71 1.85 speech
2.19 2.34 speech
2.51 2.53 speech
2.61 2.64 speech
2.66 2.97 speech
3.04 3.21 speech
3.68 3.7 speech
3.75 3.87 speech
3.96 4.09 speech
4.24 4.26 speech
4.32 4.43 speech
4.7 4.76 speech
4.79 4.84 speech
4.88 4.93 speech
4.99 5.17 speech
5.19 5.32 speech
5.51 5.64 speech
5.7 5.73 speech
5.78 5.95 speech
6.02 6.1 speech
6.17 6.19 speech
6.23 6.29 speech
6.52 6.53 speech
6.69 6.82 speech
7.21 7.41 speech
7.46 7.48 speech
7.56 7.84 speech
8.04 8.29 speech
8.32 8.42 speech
8.52 8.54 speech
8.57 8.63 speech
8.72 8.8 speech
8.82 8.94 speech
