0.38 0.53 speech
0.6 0.6 speech
0.62 0.83 speech
1.03 1.18 speech
1.22 1.28 speech
1.41 1.58 speech
1.7 1.7 speech
1.72 1.86 speech
2.02 2.14 speech
2.18 2.22 speech
2.24 2.3 speech
2.39 2.53 speech
2.62 2.82 speech
2.96 3.09 speech
3.17 3.27 speech
3.42 3.49 speech
3.58 3.58 speech
3.6 3.67 speech
3.79 3.94 speech
4.06 4.23 speech
5 5.33 speech
5.47 5.61 speech
5.66 5.77 speech
5.85 5.87 speech
5.93 6.05 speech
6.11 6.11 speech
6.18 6.33 speech
6.42 6.59 speech
6.67 6.77 speech
6.96 7.09 speech
7.26 7.34 speech
7.45 7.56 speech
7.63 7.71 speech
7.84 7.86 speech
7.88 7.98 speech
8.03 8.05 speech
8.14 8.25 speech
