0.42 0.54 speech
0.61 0.9 speech
0.92 1.15 speech
1.21 1.22 speech
1.24 1.31 speech
1.38 1.84 speech
2.06 2.24 speech
2.32 2.49 speech
2.63 2.84 speech
2.98 3.12 speech
3.21 3.49 speech
3.56 3.72 speech
4.28 4.29 speech
4.31 4.41 speech
4.48 4.86 speech
4.9 5.05 speech
5.29 5.42 speech
5.47 5.63 speech
5.7 5.72 speech
5.8 5.89 speech
5.92 5.94 speech
6.11 6.26 speech
6.35 6.35 speech
6.41 6.5 speech
6.65 6.88 speech
6.94 7.06 speech
7.09 7.1 speech
7.16 7.16 speech
7.18 7.18 speech
7.2 7.21 speech
7.23 7.3 speech
7.36 7.36 speech
7.46 7.6 speech
