0.35 0.56 speech
0.61 0.78 speech
0.82 0.95 speech
1.01 1.36 speech
2 2.34 speech
2.38 2.69 speech
2.78 2.96 speech
3.02 3.1 speech
3.16 3.34 speech
3.38 3.52 speech
3.67 3.87 speech
4.47 4.53 speech
4.55 5.03 speech
5.09 5.27 speech
5.34 5.35 speech
5.37 5.52 speech
5.58 5.76 speech
6.42 6.67 speech
6.73 6.77 speech
6.81 6.95 speech
7 7.17 speech
7.23 7.53 speech
7.56 7.8 speech
8.18 8.58 speech
8.6 8.6 speech
8.77 9.07 speech
9.13 9.13 speech
9.15 9.27 speech
9.33 9.33 speech
9.35 9.49 speech
9.52 9.78 speech
