1.48 1.67 speech
1.7 1.71 speech
1.76 1.81 speech
1.84 2.11 speech
2.19 2.33 speech
2.37 2.5 speech
2.53 2.55 speech
2.57 2.88 speech
3.01 3.22 speech
3.33 3.58 speech
3.6 3.6 speech
3.66 3.87 speech
3.97 4.34 speech
4.38 4.55 speech
5.17 5.17 speech
5.19 5.41 speech
5.5 5.7 speech
5.72 5.83 speech
5.87 5.88 speech
5.91 6.02 speech
6.06 6.19 speech
6.21 6.21 speech
6.38 6.38 speech
6.4 6.87 speech
7.04 7.36 speech
7.42 7.72 speech
7.74 7.74 speech
7.77 7.8 speech
7.84 7.86 speech
7.88 7.89 speech
7.96 8.14 speech
