0.42 0.54 speech
0.58 0.58 speech
0.65 0.86 speech
1.2 1.34 speech
1.42 1.69 speech
1.77 2.21 speech
2.37 2.51 speech
2.56 2.56 speech
2.6 2.76 speech
2.81 2.81 speech
2.83 2.97 speech
3.07 3.25 speech
3.38 3.48 speech
3.53 3.53 speech
3.55 3.62 speech
3.73 4.14 speech
4.87 5.26 speech
5.35 5.71 speech
5.77 5.77 speech
5.86 5.94 speech
6.05 6.05 speech
6.08 6.24 speech
6.42 6.44 speech
6.46 6.8 speech
6.92 6.93 speech
6.96 7.07 speech
7.13 7.26 speech
7.3 7.35 speech
7.39 7.5 speech
7.57 7.66 speech
7.75 7.79 speech
7.87 7.88 speech
7.94 8 speech
8.03 8.12 speech
8.19 8.45 speech
