0.31 0.45 speech
0.5 0.65 speech
0.72 1.01 speech
1.07 1.21 speech
1.29 1.31 speech
1.34 1.46 speech
1.84 1.95 speech
2.02 2.5 speech
2.59 2.76 speech
2.87 2.99 speech
3.02 3.45 speech
3.53 3.55 speech
3.59 3.71 speech
3.82 3.89 speech
4.54 4.64 speech
4.7 4.83 speech
4.9 4.92 speech
4.94 5.08 speech
5.16 5.32 speech
5.42 5.42 speech
5.44 5.56 speech
5.63 5.75 speech
5.82 5.82 speech
5.84 6.01 speech
6.05 6.13 speech
6.18 6.25 speech
6.34 6.37 speech
6.39 6.5 speech
6.59 6.7 speech
6.8 6.8 speech
6.83 7.13 speech
