0.48 0.48 speech
0.52 0.53 speech
0.55 0.56 speech
0.6 0.6 speech
0.62 0.62 speech
0.64 0.64 speech
0.69 0.74 speech
0.76 0.76 speech
1 1.37 speech
1.39 1.59 speech
1.62 1.63 speech
1.66 2.04 speech
2.44 2.86 speech
2.93 2.93 speech
2.95 3.07 speech
3.17 3.51 speech
3.54 3.56 speech
3.59 3.8 speech
3.82 3.83 speech
3.9 3.91 speech
4.64 4.75 speech
4.79 5.15 speech
5.17 5.4 speech
5.47 5.47 speech
5.49 5.49 speech
5.51 5.54 speech
5.58 5.66 speech
5.71 5.85 speech
5.92 5.93 speech
5.97 6.13 speech
6.74 6.84 speech
6.89 7.1 speech
7.17 7.28 speech
7.32 7.42 speech
7.44 7.44 speech
7.53 7.69 speech
7.73 7.74 speech
7.77 8.05 speech
