0.31 0.5 speech
0.57 0.57 speech
0.61 0.71 speech
0.81 1.18 speech
1.23 1.29 speech
1.41 1.55 speech
1.96 2.07 speech
2.17 2.29 speech
2.39 2.56 speech
2.59 2.72 speech
2.83 2.98 speech
3.04 3.04 speech
3.11 3.12 speech
3.14 3.3 speech
3.38 3.49 speech
3.52 3.59 speech
3.62 3.71 speech
3.82 3.92 speech
3.99 4.01 speech
4.05 4.05 speech
4.15 4.22 speech
4.8 4.93 speech
5.06 5.17 speech
5.29 5.35 speech
5.46 5.57 speech
5.63 5.77 speech
6.04 6.5 speech
6.63 6.66 speech
6.71 6.88 speech
6.93 7.11 speech
7.26 7.38 speech
7.43 7.5 speech
7.52 7.81 speech
7.89 8.05 speech
