1.47 1.63 speech
1.67 1.82 speech
1.91 1.93 speech
1.97 2.15 speech
2.17 2.26 speech
2.28 2.28 speech
2.32 2.33 speech
2.35 2.36 speech
2.39 2.55 speech
2.81 3.19 speech
3.27 3.37 speech
3.48 3.86 speech
3.99 4 speech
4.04 4.16 speech
4.25 4.41 speech
4.63 4.85 speech
4.97 5.09 speech
5.11 5.18 speech
5.21 5.31 speech
5.33 5.33 speech
5.93 6.27 speech
6.39 6.5 speech
6.54 6.54 speech
6.56 6.79 speech
6.84 7.01 speech
7.04 7.23 speech
7.58 7.83 speech
7.89 8.25 speech
8.37 8.57 speech
8.61 8.62 speech
8.66 8.75 speech
8.83 8.99 speech
9.05 9.05 speech
9.07 9.23 speech
