0.39 0.87 speech
1.37 1.53 speech
1.6 1.8 speech
1.85 2.34 speech
2.52 2.86 speech
2.91 2.94 speech
3 3.03 speech
3.08 3.14 speech
3.21 3.21 speech
3.25 3.4 speech
3.9 4.13 speech
4.15 4.15 speech
4.23 4.39 speech
4.58 4.7 speech
4.79 4.89 speech
4.91 4.96 speech
5.02 5.19 speech
5.41 5.57 speech
5.59 5.61 speech
5.65 5.8 speech
5.88 6.05 speech
6.12 6.28 speech
6.43 6.55 speech
6.62 6.98 speech
7.42 7.65 speech
7.7 7.86 speech
7.94 8.02 speech
8.1 8.24 speech
8.29 8.34 speech
8.38 8.47 speech
8.59 8.82 speech
