0.4 0.53 speech
0.58 0.7 speech
0.76 0.78 speech
0.84 0.95 speech
1.05 1.05 speech
1.07 1.07 speech
1.1 1.27 speech
1.62 1.72 speech
1.74 2.09 speech
2.13 2.28 speech
2.31 2.38 speech
2.42 2.72 speech
3 3.09 speech
3.21 3.32 speech
3.37 3.53 speech
3.58 3.58 speech
3.6 3.61 speech
3.64 3.73 speech
3.89 4.06 speech
4.19 4.29 speech
4.37 4.42 speech
4.49 4.57 speech
4.8 4.94 speech
5.38 5.57 speech
5.67 5.8 speech
5.86 5.86 speech
5.89 6.23 speech
6.3 6.36 speech
6.4 6.54 speech
6.97 7.07 speech
7.14 7.14 speech
7.16 7.29 speech
7.33 7.56 speech
7.72 7.79 speech
7.96 7.96 speech
7.98 8 speech
8.03 8.12 speech
8.18 8.26 speech
8.28 8.36 speech
8.43 8.44 speech
8.51 8.57 speech
8.62 8.65 speech
