1.27 1.28 speech
1.3 1.56 speech
1.69 1.82 speech
1.86 1.87 speech
1.89 1.99 speech
2.01 2.01 speech
2.03 2.03 speech
2.1 2.1 speech
2.12 2.53 speech
2.55 2.55 speech
2.68 2.72 speech
2.74 2.77 speech
2.79 3.12 speech
3.37 3.55 speech
3.93 4.06 speech
4.08 4.08 speech
4.1 4.29 speech
4.36 4.5 speech
4.54 4.67 speech
4.75 4.88 speech
4.93 4.93 speech
4.96 5.13 speech
5.15 5.18 speech
5.2 5.4 speech
5.89 6.45 speech
6.52 6.68 speech
6.7 6.7 speech
6.86 6.87 speech
6.89 7.05 speech
7.16 7.3 speech
7.33 7.44 speech
7.56 7.69 speech
7.76 7.88 speech
7.91 7.91 speech
8.04 8.2 speech
8.24 8.24 speech
8.27 8.42 speech
8.5 8.85 speech
