0.68 0.7 speech
0.72 0.84 speech
0.86 0.86 speech
0.95 1.21 speech
1.27 1.42 speech
1.48 2.39 speech
2.41 2.53 speech
2.62 2.81 speech
2.88 2.88 speech
2.91 3.1 speech
3.14 3.34 speech
3.45 3.63 speech
3.76 3.94 speech
4 4.16 speech
4.18 4.19 speech
4.21 4.22 speech
4.25 4.31 speech
4.52 4.68 speech
4.77 4.97 speech
5 5.12 speech
5.14 5.25 speech
5.32 5.55 speech
5.67 5.84 speech
6.28 6.65 speech
6.7 6.89 speech
7 7.18 speech
7.3 7.31 speech
7.39 7.5 speech
7.54 7.54 speech
7.56 7.62 speech
7.66 7.66 speech
7.81 8.02 speech
8.08 8.22 speech
