0.34 0.53 speech
0.59 0.8 speech
0.85 1.08 speech
1.11 1.33 speech
1.68 1.85 speech
1.99 2.4 speech
2.49 2.7 speech
3.16 3.34 speech
3.39 3.62 speech
3.66 3.84 speech
3.89 3.95 speech
3.98 4.19 speech
4.64 4.82 speech
4.87 4.89 speech
4.92 5.09 speech
5.13 5.29 speech
5.4 5.58 speech
6.14 6.51 speech
6.58 6.62 speech
6.66 6.83 speech
6.96 7.17 speech
7.75 8.08 speech
8.12 8.25 speech
8.31 8.32 speech
8.37 8.62 speech
9.17 9.63 speech
9.65 9.75 speech
9.82 10.1 speech
10.59 10.81 speech
10.92 11.1 speech
11.19 11.39 speech
11.45 11.73 speech
