0.36 0.55 speech
0.65 1.04 speech
1.17 1.27 speech
1.4 1.51 speech
1.53 1.62 speech
1.64 1.81 speech
2.52 3.05 speech
3.16 3.16 speech
3.18 3.18 speech
3.23 3.31 speech
3.39 3.53 speech
3.58 3.68 speech
3.77 3.93 speech
4.01 4.17 speech
4.46 4.91 speech
4.93 4.97 speech
5.07 5.16 speech
5.25 5.42 speech
5.49 5.78 speech
5.85 6 speech
6.13 6.16 speech
6.23 6.3 speech
6.42 6.63 speech
7.23 7.54 speech
7.66 7.66 speech
7.68 7.82 speech
8.02 8.18 speech
8.23 8.31 speech
8.35 8.36 speech
8.42 8.46 speech
8.53 8.62 speech
8.64 8.69 speech
8.79 8.98 speech
