0.46 1.1 speech
1.35 1.51 speech
1.65 1.85 speech
1.99 2.12 speech
2.2 2.36 speech
2.45 2.54 speech
2.63 2.98 speech
3.04 3.1 speech
3.12 3.2 speech
3.22 3.35 speech
3.45 3.61 speech
3.83 3.94 speech
4.05 4.09 speech
4.2 4.26 speech
4.38 4.52 speech
4.65 4.81 speech
5.56 5.66 speech
5.74 5.85 speech
5.95 6.02 speech
6.22 6.34 speech
6.46 6.6 speech
6.92 7.13 speech
7.25 7.4 speech
7.55 7.65 speech
7.81 7.88 speech
7.97 8.06 speech
8.09 8.15 speech
8.17 8.19 speech
8.22 8.39 speech
8.49 8.57 speech
