1.34 1.35 speech
1.37 2.09 speech
2.19 2.24 speech
2.27 2.48 speech
2.97 3.26 speech
3.35 3.7 speech
3.73 3.86 speech
3.97 4.02 speech
4.04 4.14 speech
4.24 4.42 speech
5.04 5.04 speech
5.06 5.25 speech
5.27 5.7 speech
5.83 5.95 speech
6.12 6.21 speech
6.23 6.32 speech
6.34 6.34 speech
6.36 6.36 speech
6.46 6.73 speech
6.88 7.03 speech
7.09 7.52 speech
7.59 7.74 speech
8.41 8.69 speech
8.73 8.73 speech
8.76 8.99 speech
9.09 9.32 speech
9.48 9.64 speech
9.72 9.72 speech
9.74 9.93 speech
9.98 10.03 speech
10.16 10.33 speech
