1.12 1.18 speech
1.23 1.78 speech
1.84 1.91 speech
1.94 2.03 speech
2.11 2.26 speech
2.33 2.36 speech
2.38 2.5 speech
2.63 2.79 speech
2.82 2.99 speech
3.05 3.23 speech
3.25 3.42 speech
3.47 3.47 speech
3.49 3.76 speech
3.79 4.06 speech
4.08 4.08 speech
4.21 4.22 speech
4.24 4.42 speech
4.48 4.55 speech
4.58 4.62 speech
4.65 4.72 speech
4.78 5.3 speech
5.76 5.81 speech
5.83 5.89 speech
5.91 6.06 speech
6.09 6.61 speech
6.73 6.81 speech
6.88 6.89 speech
6.93 6.93 speech
6.99 7.08 speech
7.1 7.17 speech
7.23 7.28 speech
7.35 7.44 speech
7.55 7.57 speech
7.59 7.66 speech
