0.83 0.99 speech
1.07 1.76 speech
1.78 2.13 speech
2.2 2.2 speech
2.24 2.4 speech
2.69 2.69 speech
2.71 2.84 speech
2.94 2.94 speech
2.96 3.24 speech
3.32 3.34 speech
3.38 3.54 speech
3.93 4.14 speech
4.18 4.18 speech
4.21 4.33 speech
4.38 4.41 speech
4.45 4.55 speech
4.6 4.6 speech
4.63 4.99 speech
5.6 6.14 speech
6.22 6.48 speech
6.57 6.57 speech
6.62 6.68 speech
6.74 6.74 speech
6.76 6.89 speech
6.93 6.97 speech
7 7.32 speech
7.52 7.52 speech
7.54 7.97 speech
8.11 8.13 speech
8.18 8.22 speech
8.24 8.24 speech
