0.39 0.55 speech
0.61 0.61 speech
0.63 0.63 speech
0.67 0.87 speech
0.89 1.06 speech
1.16 1.54 speech
1.93 2.09 speech
2.15 2.28 speech
2.34 2.37 speech
2.39 2.62 speech
2.64 3.11 speech
3.15 3.22 speech
3.31 3.62 speech
3.76 3.78 speech
3.87 3.88 speech
3.9 3.9 speech
3.92 4.03 speech
4.11 4.25 speech
5.11 5.28 speech
5.33 5.46 speech
5.48 5.48 speech
5.59 5.61 speech
5.64 5.79 speech
5.84 5.99 speech
6.06 6.19 speech
6.35 6.48 speech
6.77 6.96 speech
7.02 7.16 speech
7.28 7.41 speech
7.47 7.53 speech
7.56 7.69 speech
