0.9 1.39 speech
1.45 1.45 speech
1.47 1.86 speech
1.88 2.19 speech
2.21 2.21 speech
2.23 2.23 speech
2.65 2.92 speech
3.1 3.2 speech
3.34 3.51 speech
3.64 3.74 speech
3.83 3.98 speech
4.01 4.18 speech
4.2 4.21 speech
4.23 4.23 speech
4.27 4.27 speech
4.29 4.42 speech
4.49 4.5 speech
4.54 4.54 speech
4.6 4.88 speech
4.95 4.96 speech
4.98 4.98 speech
5 5 speech
5.03 5.03 speech
5.06 5.06 speech
5.2 5.33 speech
5.38 5.5 speech
5.68 5.68 speech
5.7 5.92 speech
6.29 6.49 speech
6.54 6.54 speech
6.56 6.76 speech
6.79 7.33 speech
7.36 7.36 speech
7.61 7.65 speech
7.69 7.95 speech
7.98 7.98 speech
8.08 8.1 speech
8.17 8.46 speech
8.57 8.69 speech
8.72 8.72 speech
