1.97 2.19 speech
2.25 2.67 speech
2.74 2.74 speech
2.77 2.78 speech
2.82 3.11 speech
3.54 3.69 speech
3.77 3.94 speech
3.98 3.99 speech
4.06 4.22 speech
4.32 5.04 speech
5.13 5.84 speech
6.43 6.61 speech
6.67 6.85 speech
6.99 7.5 speech
7.58 7.8 speech
8.34 8.49 speech
8.52 8.53 speech
8.55 8.55 speech
8.59 8.83 speech
8.86 9.29 speech
9.31 9.31 speech
9.33 9.34 speech
9.42 9.55 speech
9.57 9.58 speech
9.66 9.84 speech
9.89 9.89 speech
9.91 9.91 speech
9.93 10.06 speech
10.08 10.09 speech
10.23 10.31 speech
