1.41 1.83 speech
1.87 2.1 speech
2.14 2.43 speech
2.47 2.69 speech
2.75 2.89 speech
2.94 2.94 speech
3.27 3.27 speech
3.29 3.45 speech
3.51 3.57 speech
3.59 3.73 speech
3.77 3.77 speech
3.79 3.94 speech
3.99 4.04 speech
4.09 4.36 speech
4.39 4.4 speech
4.45 4.57 speech
4.6 4.84 speech
5.46 5.47 speech
5.5 5.63 speech
5.69 5.85 speech
5.9 6.08 speech
6.1 6.38 speech
6.4 6.4 speech
6.58 6.68 speech
6.75 6.79 speech
6.82 7.19 speech
7.29 7.46 speech
7.52 7.78 speech
7.83 7.93 speech
7.97 7.99 speech
8.04 8.18 speech
8.21 8.24 speech
8.29 8.42 speech
