0.37 0.46 speech
0.48 0.69 speech
0.73 0.75 speech
0.77 0.89 speech
1 1.11 speech
1.31 1.55 speech
1.66 1.78 speech
1.85 1.87 speech
1.89 1.94 speech
2.03 2.04 speech
2.08 2.37 speech
2.4 2.42 speech
2.52 2.6 speech
2.77 2.87 speech
2.92 2.97 speech
3.05 3.06 speech
3.13 3.27 speech
3.35 3.49 speech
4.24 4.34 speech
4.42 4.57 speech
4.65 4.95 speech
5.05 5.15 speech
5.23 5.66 speech
5.68 5.71 speech
5.77 5.77 speech
5.81 5.89 speech
5.97 6.09 speech
6.21 6.28 speech
6.41 6.55 speech
6.64 6.75 speech
6.84 6.94 speech
7.08 7.17 speech
7.22 7.27 speech
7.39 7.68 speech
7.76 7.86 speech
7.98 8.13 speech
8.18 8.33 speech
8.72 8.82 speech
8.92 8.92 speech
8.96 9.03 speech
9.18 9.27 speech
