0.38 0.38 speech
0.42 0.79 speech
0.86 0.91 speech
0.94 1.07 speech
1.34 1.41 speech
1.56 1.56 speech
1.64 1.73 speech
1.81 1.82 speech
1.85 2 speech
2.09 2.28 speech
2.52 2.54 speech
2.56 2.82 speech
2.84 2.97 speech
3.05 3.09 speech
3.13 3.17 speech
3.26 3.4 speech
4.14 4.29 speech
4.35 4.51 speech
4.53 4.81 speech
5.2 5.59 speech
5.61 5.91 speech
6.02 6.37 speech
6.89 7.11 speech
7.46 7.74 speech
8 8.09 speech
8.17 8.35 speech
8.37 8.53 speech
8.62 8.74 speech
8.91 9.01 speech
9.07 9.16 speech
9.18 9.27 speech
9.43 9.54 speech
9.65 9.75 speech
9.81 9.87 speech
