0.31 0.46 speech
0.52 0.53 speech
0.56 0.64 speech
0.69 0.83 speech
0.89 0.91 speech
0.95 1.09 speech
1.55 1.93 speech
2.02 2.02 speech
2.04 2.11 speech
2.17 2.32 speech
2.4 2.54 speech
2.65 2.75 speech
2.83 3 speech
3.08 3.12 speech
3.15 3.2 speech
3.26 3.27 speech
3.29 3.42 speech
3.54 3.59 speech
4.23 4.37 speech
4.41 4.41 speech
4.46 4.65 speech
4.98 5.15 speech
5.19 5.33 speech
5.38 5.53 speech
5.59 5.59 speech
5.61 5.78 speech
5.85 5.91 speech
6.11 6.23 speech
6.71 6.87 speech
6.91 7.01 speech
7.1 7.15 speech
7.17 7.18 speech
7.28 7.39 speech
7.44 7.47 speech
7.54 7.61 speech
7.64 7.7 speech
7.85 7.94 speech
