0.35 0.49 speech
0.55 0.74 speech
0.79 0.82 speech
0.84 0.84 speech
0.87 1.12 speech
1.18 1.33 speech
1.37 1.81 speech
1.84 2.09 speech
2.19 2.19 speech
2.21 2.37 speech
2.47 2.87 speech
3.62 3.76 speech
3.79 4.02 speech
4.06 4.06 speech
4.13 4.21 speech
4.28 4.28 speech
4.34 4.56 speech
4.74 4.98 speech
5.06 5.07 speech
5.09 5.22 speech
5.28 5.3 speech
5.36 5.46 speech
5.51 5.53 speech
5.58 5.75 speech
6.4 6.43 speech
6.46 6.56 speech
6.61 6.81 speech
6.84 7.03 speech
7.22 7.22 speech
7.24 7.25 speech
7.3 7.4 speech
7.44 7.9 speech
7.96 8.17 speech
8.54 8.75 speech
8.8 9.08 speech
9.3 9.42 speech
9.45 9.64 speech
9.74 9.99 speech
