1.57 1.81 speech
1.87 2.28 speech
2.34 2.88 speech
2.91 3.33 speech
3.35 3.35 speech
3.43 3.55 speech
3.58 3.58 speech
3.6 3.6 speech
3.79 3.79 speech
3.81 3.92 speech
4.02 4.03 speech
4.06 4.09 speech
4.11 4.23 speech
4.27 4.51 speech
4.69 4.69 speech
4.71 4.71 speech
4.74 4.96 speech
5.57 5.57 speech
5.59 5.72 speech
5.76 6.15 speech
6.2 6.53 speech
6.55 6.56 speech
6.58 6.75 speech
6.82 6.88 speech
6.9 7.33 speech
7.41 7.41 speech
7.43 7.8 speech
8.08 8.08 speech
8.15 8.27 speech
8.34 8.43 speech
8.45 8.46 speech
8.48 8.48 speech
8.53 8.53 speech
8.57 8.73 speech
8.75 8.75 speech
