0.42 0.95 speech
1.1 1.19 speech
1.29 1.35 speech
1.38 1.49 speech
1.56 1.74 speech
1.78 2.01 speech
2.53 3.05 speech
3.25 3.39 speech
3.48 3.65 speech
3.75 3.83 speech
3.87 3.88 speech
3.98 3.98 speech
4.01 4.19 speech
4.99 5.08 speech
5.16 5.24 speech
5.31 5.45 speech
5.51 5.51 speech
5.53 5.66 speech
5.71 5.81 speech
5.86 5.88 speech
5.91 6.18 speech
6.48 6.94 speech
7.16 7.27 speech
7.33 7.37 speech
7.43 7.49 speech
7.62 7.79 speech
7.94 7.95 speech
7.98 8.1 speech
8.16 8.34 speech
8.42 8.54 speech
8.56 8.56 speech
8.73 8.9 speech
8.92 8.93 speech
9.01 9.14 speech
9.22 9.28 speech
9.3 9.69 speech
