0.41 0.56 speech
0.59 0.59 speech
0.61 0.63 speech
0.65 0.96 speech
1.04 1.04 speech
1.06 1.15 speech
1.21 1.44 speech
1.54 1.75 speech
1.78 1.86 speech
1.91 2.07 speech
2.1 2.1 speech
2.13 2.32 speech
2.49 2.64 speech
3.32 3.53 speech
3.72 3.89 speech
4.04 4.16 speech
4.25 4.39 speech
4.49 4.62 speech
4.66 4.66 speech
4.71 4.89 speech
4.97 4.97 speech
4.99 5.11 speech
5.13 5.13 speech
5.53 5.66 speech
5.73 5.85 speech
5.91 5.91 speech
5.93 6.23 speech
6.32 6.66 speech
6.74 6.88 speech
6.97 6.98 speech
7 7.02 speech
7.06 7.2 speech
7.27 7.35 speech
7.4 7.43 speech
7.48 7.81 speech
7.92 7.93 speech
7.95 8.07 speech
8.12 8.14 speech
8.16 8.44 speech
