0.32 0.59 speech
0.67 0.68 speech
0.7 0.82 speech
0.9 0.99 speech
1.09 1.24 speech
1.26 1.39 speech
1.77 1.8 speech
1.83 2.15 speech
2.31 2.44 speech
2.86 2.98 speech
3.06 3.07 speech
3.09 3.19 speech
3.31 3.38 speech
3.49 3.58 speech
3.67 3.76 speech
3.86 3.98 speech
4 4 speech
4.11 4.22 speech
4.71 5.2 speech
5.27 5.43 speech
5.54 5.71 speech
5.77 5.77 speech
5.79 5.8 speech
5.82 5.91 speech
5.95 6.04 speech
6.16 6.16 speech
6.18 6.29 speech
6.37 6.44 speech
6.56 6.68 speech
6.76 6.89 speech
6.96 7.09 speech
7.11 7.14 speech
7.19 7.3 speech
