0.36 0.48 speech
0.64 0.81 speech
0.9 0.9 speech
0.92 1.02 speech
1.07 1.26 speech
1.36 1.55 speech
1.59 1.81 speech
1.89 2.05 speech
2.12 2.28 speech
2.34 2.4 speech
2.42 2.49 speech
2.6 2.68 speech
2.87 3.02 speech
3.18 3.26 speech
3.32 3.47 speech
3.54 3.59 speech
3.63 3.75 speech
4 4.07 speech
4.14 4.14 speech
4.16 4.37 speech
4.48 4.54 speech
4.71 4.85 speech
4.87 4.87 speech
5.55 5.83 speech
5.92 6.35 speech
6.48 6.99 speech
7.07 7.19 speech
7.25 7.29 speech
7.41 7.52 speech
7.67 7.87 speech
