0.35 0.56 speech
0.6 0.64 speech
0.67 0.82 speech
1.05 1.15 speech
1.28 1.41 speech
1.53 1.53 speech
1.57 1.67 speech
1.88 2.01 speech
2.09 2.09 speech
2.13 2.24 speech
2.36 2.54 speech
3.31 3.47 speech
3.56 3.75 speech
3.82 3.97 speech
4.13 4.23 speech
4.31 4.51 speech
4.9 5.13 speech
5.26 5.69 speech
5.75 5.94 speech
6.08 6.15 speech
6.24 6.44 speech
7.11 7.26 speech
7.32 7.48 speech
7.51 7.76 speech
8.05 8.28 speech
8.45 8.82 speech
8.87 8.99 speech
9.08 9.18 speech
9.29 9.49 speech
9.51 9.51 speech
