1.11 1.58 speech
1.64 1.76 speech
1.81 2.04 speech
2.11 2.23 speech
2.29 2.3 speech
2.32 2.35 speech
2.38 2.65 speech
2.7 2.7 speech
2.72 2.88 speech
2.94 2.94 speech
2.96 3.29 speech
3.33 3.34 speech
3.36 3.47 speech
3.57 3.83 speech
4.29 4.29 speech
4.32 4.72 speech
4.74 4.75 speech
4.81 4.95 speech
5.02 5.02 speech
5.05 5.22 speech
5.31 5.45 speech
5.51 5.81 speech
5.99 6.12 speech
6.17 6.29 speech
6.32 6.45 speech
6.49 6.69 speech
6.76 6.78 speech
6.84 6.85 speech
6.88 6.9 speech
7.01 7.01 speech
7.03 7.31 speech
7.33 7.36 speech
7.4 7.41 speech
7.43 7.56 speech
