4.31 4.7 speech
4.81 5.19 speech
5.25 5.42 speech
5.44 5.67 speech
5.72 6.01 speech
6.66 6.85 speech
6.9 6.94 speech
7 7.16 speech
7.19 7.23 speech
7.25 7.47 speech
7.5 7.51 speech
7.53 7.68 speech
7.73 7.95 speech
8.02 8.25 speech
8.31 8.45 speech
8.51 8.61 speech
8.63 8.63 speech
8.66 8.83 speech
9.44 9.44 speech
9.48 9.66 speech
9.71 9.72 speech
9.75 10.27 speech
10.77 11.19 speech
11.21 11.3 speech
11.33 11.33 speech
11.36 11.64 speech
11.67 11.79 speech
11.81 11.82 speech
11.9 11.92 speech
12 12.15 speech
