0.31 0.68 speech
0.71 0.88 speech
0.97 1.12 speech
1.14 1.14 speech
1.17 1.17 speech
1.2 1.2 speech
1.25 1.39 speech
1.76 2.29 speech
2.36 2.4 speech
2.42 2.86 speech
3.03 3.24 speech
3.29 3.44 speech
3.49 3.64 speech
3.67 3.67 speech
3.72 3.72 speech
3.76 3.88 speech
4.53 4.77 speech
4.82 4.87 speech
4.98 5.31 speech
5.35 5.35 speech
5.43 5.58 speech
5.91 6.07 speech
6.11 6.28 speech
6.32 6.5 speech
6.53 6.75 speech
6.86 7.12 speech
7.21 7.34 speech
7.36 7.48 speech
7.52 7.57 speech
7.64 7.78 speech
7.92 8.05 speech
