0.35 0.49 speech
0.51 0.55 speech
0.62 0.9 speech
1.06 1.16 speech
1.2 1.21 speech
1.26 1.5 speech
1.53 1.61 speech
1.65 1.68 speech
1.75 1.86 speech
1.98 2.17 speech
2.31 2.31 speech
2.39 2.49 speech
2.56 2.58 speech
2.6 2.68 speech
2.7 2.72 speech
2.75 2.88 speech
2.99 3.16 speech
3.78 4.22 speech
4.31 4.44 speech
4.5 4.65 speech
4.76 4.76 speech
4.78 5.07 speech
5.16 5.31 speech
5.54 5.64 speech
5.7 5.75 speech
5.77 5.94 speech
6.09 6.22 speech
6.3 6.46 speech
6.54 6.82 speech
6.87 6.88 speech
6.94 7.18 speech
7.43 7.6 speech
7.62 7.62 speech
7.67 7.8 speech
7.89 7.98 speech
8 8.05 speech
8.16 8.28 speech
