1.6 2.07 speech
2.11 2.11 speech
2.17 2.29 speech
2.33 2.56 speech
2.58 2.59 speech
2.61 2.61 speech
2.63 3.18 speech
3.2 3.2 speech
3.36 3.61 speech
3.64 3.64 speech
3.72 3.72 speech
3.75 3.93 speech
3.97 4 speech
4.02 4.18 speech
4.21 4.26 speech
4.29 4.42 speech
4.5 4.5 speech
4.52 4.93 speech
4.97 5.1 speech
5.16 5.17 speech
5.19 5.2 speech
5.76 6.48 speech
6.51 6.69 speech
6.71 6.71 speech
7.37 7.37 speech
7.39 7.83 speech
7.85 7.89 speech
7.92 7.93 speech
7.97 8.63 speech
8.69 8.87 speech
8.92 8.92 speech
8.94 9.18 speech
9.78 9.96 speech
10.08 10.17 speech
10.26 10.29 speech
10.34 10.53 speech
