1.22 1.31 speech
1.33 2.28 speech
2.3 2.41 speech
2.49 2.59 speech
2.68 2.77 speech
2.8 2.94 speech
3.31 3.62 speech
3.64 3.64 speech
3.76 3.77 speech
3.79 3.96 speech
4.58 4.76 speech
4.83 4.87 speech
4.91 4.99 speech
5.09 5.11 speech
5.13 5.24 speech
5.31 5.32 speech
5.34 5.52 speech
6.19 6.76 speech
6.86 6.94 speech
7.06 7.18 speech
7.29 7.45 speech
7.77 7.77 speech
7.8 8 speech
8.05 8.05 speech
8.07 8.4 speech
8.51 8.51 speech
8.54 8.7 speech
8.75 8.89 speech
9.1 9.1 speech
9.18 9.29 speech
9.43 9.54 speech
9.62 9.71 speech
9.77 10.02 speech
