0.81 0.81 speech
0.83 0.85 speech
0.87 0.89 speech
0.91 1.04 speech
1.23 1.4 speech
1.42 1.44 speech
1.48 1.8 speech
1.82 2.1 speech
2.12 2.25 speech
2.28 2.3 speech
2.33 2.42 speech
2.5 2.51 speech
2.53 2.63 speech
3.18 3.41 speech
3.48 3.55 speech
3.58 3.72 speech
3.74 3.87 speech
4.01 4.03 speech
4.1 4.1 speech
4.13 4.29 speech
4.56 4.56 speech
4.59 4.8 speech
4.83 4.96 speech
4.99 5.12 speech
5.14 5.31 speech
5.45 5.49 speech
5.56 5.73 speech
6.37 6.39 speech
6.41 6.95 speech
7.18 7.18 speech
7.21 7.34 speech
7.37 7.37 speech
7.47 7.98 speech
8.04 8.04 speech
8.06 8.17 speech
