0.35 0.5 speech
0.56 0.56 speech
0.59 0.83 speech
1.05 1.25 speech
1.33 1.54 speech
1.83 1.84 speech
1.87 1.95 speech
2.03 2.04 speech
2.06 2.19 speech
2.27 2.42 speech
2.5 2.64 speech
3.02 3.17 speech
3.28 3.44 speech
3.56 3.7 speech
3.9 4.06 speech
4.15 4.27 speech
4.33 4.39 speech
4.42 4.62 speech
4.71 4.93 speech
5.67 5.82 speech
5.88 6.09 speech
6.32 6.34 speech
6.36 6.56 speech
6.58 6.63 speech
6.66 7.05 speech
7.19 7.24 speech
7.36 7.41 speech
7.44 7.59 speech
7.62 7.62 speech
7.99 8.14 speech
8.17 8.27 speech
8.34 8.34 speech
8.44 8.58 speech
8.68 8.83 speech
8.96 9.14 speech
