1.46 1.47 speech
1.49 1.81 speech
1.91 2.1 speech
2.15 2.34 speech
2.37 2.37 speech
2.71 2.84 speech
2.88 3.16 speech
3.18 3.37 speech
3.4 3.43 speech
3.45 3.59 speech
3.64 3.8 speech
3.88 4.22 speech
4.26 4.48 speech
4.93 5.07 speech
5.1 5.24 speech
5.38 5.8 speech
5.88 5.88 speech
5.91 6.41 speech
6.5 6.5 speech
6.52 6.53 speech
6.55 6.55 speech
6.57 6.76 speech
7.51 7.51 speech
7.54 7.65 speech
7.68 7.9 speech
7.93 8.09 speech
8.18 8.31 speech
8.44 8.6 speech
8.65 8.86 speech
8.88 8.88 speech
8.9 9.05 speech
9.2 9.36 speech
9.5 9.5 speech
9.52 9.52 speech
9.54 9.6 speech
9.64 9.64 speech
9.66 9.88 speech
