0.37 0.53 speech
0.6 0.77 speech
0.9 1.02 speech
1.12 1.3 speech
1.39 1.55 speech
1.7 1.96 speech
2.17 2.24 speech
2.36 2.51 speech
3.09 3.33 speech
3.36 3.41 speech
3.43 3.58 speech
3.7 3.77 speech
3.84 4.04 speech
4.35 4.5 speech
4.55 4.68 speech
4.79 4.89 speech
5.03 5.19 speech
5.37 5.49 speech
5.6 5.78 speech
5.98 5.99 speech
6.01 6.16 speech
6.23 6.23 speech
6.26 6.42 speech
6.52 6.73 speech
6.75 6.78 speech
6.83 6.99 speech
7.04 7.06 speech
7.08 7.21 speech
7.29 7.38 speech
7.55 7.72 speech
