0.35 0.57 speech
0.63 0.95 speech
1.19 1.22 speech
1.24 1.52 speech
1.61 1.85 speech
1.87 1.87 speech
2.23 2.41 speech
2.44 2.44 speech
2.46 2.66 speech
2.75 2.97 speech
3.3 3.79 speech
4.09 4.22 speech
4.29 4.3 speech
4.33 4.33 speech
4.35 4.49 speech
4.56 4.74 speech
5.26 5.43 speech
5.47 5.66 speech
5.73 6.01 speech
6.12 6.23 speech
6.3 6.68 speech
6.76 6.77 speech
6.8 7.2 speech
7.32 7.85 speech
7.93 7.96 speech
7.98 7.98 speech
8.03 8.18 speech
8.58 8.74 speech
8.78 8.92 speech
9.03 9.05 speech
9.07 9.23 speech
9.3 9.42 speech
