1.01 1.09 speech
1.11 1.63 speech
1.65 1.79 speech
1.85 1.85 speech
1.87 2.23 speech
2.28 2.42 speech
2.46 2.57 speech
2.64 2.82 speech
2.85 3 speech
3.02 3.09 speech
3.18 3.18 speech
3.23 3.34 speech
3.37 3.38 speech
3.4 3.52 speech
3.59 3.73 speech
4.18 4.18 speech
4.2 4.75 speech
4.84 5.01 speech
5.08 5.08 speech
5.19 5.26 speech
5.37 5.56 speech
5.66 5.75 speech
5.82 5.85 speech
5.87 5.95 speech
6.01 6.1 speech
6.14 6.44 speech
6.56 6.66 speech
6.75 6.75 speech
6.81 6.92 speech
6.98 7.23 speech
7.25 7.25 speech
