0.67 1.14 speech
1.24 1.62 speech
1.7 1.84 speech
1.92 1.97 speech
1.99 2.09 speech
2.14 2.3 speech
2.59 2.71 speech
2.78 2.79 speech
2.81 3.13 speech
3.17 3.18 speech
3.24 3.26 speech
3.29 3.42 speech
3.56 3.6 speech
3.68 3.79 speech
3.86 4.06 speech
4.12 4.32 speech
4.71 4.76 speech
4.78 4.92 speech
4.95 4.95 speech
4.97 5.11 speech
5.15 5.15 speech
5.17 5.79 speech
5.81 5.81 speech
6.25 6.27 speech
6.3 6.69 speech
6.72 6.81 speech
6.85 6.85 speech
6.89 7.09 speech
7.12 7.23 speech
7.25 7.25 speech
7.38 7.73 speech
7.87 7.99 speech
8.1 8.2 speech
8.22 8.22 speech
