0.35 0.52 speech
0.57 1.23 speech
1.33 1.4 speech
1.42 1.49 speech
1.57 1.68 speech
1.73 1.84 speech
1.86 1.99 speech
2.04 2.55 speech
2.9 2.9 speech
2.92 3.04 speech
3.1 3.18 speech
3.23 3.77 speech
4.03 4.15 speech
4.23 4.39 speech
4.42 4.79 speech
5.16 5.18 speech
5.2 5.27 speech
5.32 5.37 speech
5.39 5.53 speech
5.55 5.58 speech
5.6 5.74 speech
5.8 5.95 speech
6.02 6.27 speech
6.91 7.12 speech
7.18 7.42 speech
7.61 7.61 speech
7.63 8.01 speech
8.04 8.05 speech
8.07 8.29 speech
8.32 8.33 speech
8.41 8.61 speech
8.63 8.63 speech
