0.35 0.52 speech
0.54 0.86 speech
1.08 1.23 speech
1.31 1.41 speech
1.53 1.64 speech
1.73 1.83 speech
1.9 1.96 speech
2.11 2.15 speech
2.29 2.29 speech
2.31 2.44 speech
2.55 2.55 speech
2.6 2.64 speech
2.8 2.8 speech
2.82 3 speech
3.71 3.73 speech
3.76 3.99 speech
4.09 4.22 speech
4.33 4.37 speech
4.41 4.65 speech
5.11 5.23 speech
5.36 5.43 speech
5.52 5.66 speech
5.79 5.93 speech
6.19 6.33 speech
6.36 6.5 speech
6.67 6.82 speech
6.87 6.88 speech
6.9 7.05 speech
7.14 7.25 speech
7.42 7.58 speech
7.63 7.81 speech
7.94 8.03 speech
8.14 8.32 speech
