0.35 0.84 speech
1.2 1.37 speech
1.43 1.55 speech
1.62 1.76 speech
1.87 1.92 speech
1.94 1.94 speech
2.04 2.19 speech
2.27 2.47 speech
2.65 2.72 speech
2.76 2.88 speech
2.93 2.93 speech
3 3.18 speech
3.27 3.3 speech
3.35 3.49 speech
3.53 3.55 speech
3.61 3.73 speech
3.81 3.82 speech
3.84 3.94 speech
3.98 4.02 speech
4.12 4.27 speech
4.82 5.28 speech
5.44 5.92 speech
5.94 5.94 speech
6.01 6.01 speech
6.03 6.04 speech
6.06 6.39 speech
6.7 6.86 speech
6.99 7.13 speech
7.23 7.58 speech
7.71 7.87 speech
8.14 8.28 speech
8.36 8.4 speech
8.42 8.51 speech
8.62 8.72 speech
8.88 8.88 speech
8.93 9.05 speech
