0.31 0.47 speech
0.52 0.66 speech
0.72 0.84 speech
0.92 0.94 speech
0.96 1.05 speech
1.17 1.34 speech
1.6 1.63 speech
1.69 1.81 speech
1.93 2.03 speech
2.07 2.31 speech
2.42 2.56 speech
2.67 2.74 speech
2.84 2.86 speech
2.89 2.97 speech
3.03 3.14 speech
3.24 3.24 speech
3.3 3.41 speech
4.22 4.72 speech
4.8 4.97 speech
5.07 5.19 speech
5.29 5.42 speech
5.46 5.61 speech
5.72 5.94 speech
6.05 6.05 speech
6.09 6.2 speech
6.35 6.35 speech
6.42 6.48 speech
6.56 6.7 speech
6.84 6.95 speech
7.04 7.14 speech
7.25 7.34 speech
7.43 7.55 speech
