0.39 0.53 speech
0.58 0.75 speech
0.8 1.03 speech
1.18 1.64 speech
1.7 1.71 speech
1.77 1.78 speech
1.8 2.22 speech
2.71 2.9 speech
2.96 2.99 speech
3.04 3.15 speech
3.22 3.38 speech
3.46 3.61 speech
3.66 3.81 speech
3.9 4.05 speech
4.12 4.37 speech
4.57 4.85 speech
4.97 4.99 speech
5.02 5.1 speech
5.18 5.2 speech
5.28 5.46 speech
6.16 6.36 speech
6.46 6.72 speech
6.79 7.01 speech
7.04 7.2 speech
7.38 7.56 speech
7.63 7.87 speech
8.09 8.2 speech
8.26 8.26 speech
8.28 8.3 speech
8.35 8.46 speech
8.48 8.54 speech
8.56 8.81 speech
8.88 9.06 speech
9.14 9.14 speech
9.25 9.41 speech
