0.33 0.33 speech
0.36 0.69 speech
0.76 0.81 speech
0.83 1.03 speech
1.15 1.28 speech
1.34 1.34 speech
1.39 1.48 speech
1.55 1.6 speech
1.63 1.76 speech
1.85 2 speech
2.13 2.29 speech
2.31 2.33 speech
2.36 2.47 speech
2.52 2.65 speech
2.71 2.84 speech
3.44 3.61 speech
3.67 3.79 speech
3.81 3.92 speech
3.94 4.06 speech
4.43 4.79 speech
4.81 5.1 speech
5.21 5.36 speech
5.38 5.5 speech
5.93 6.44 speech
6.54 6.64 speech
6.71 6.81 speech
6.83 7 speech
7.05 7.14 speech
7.26 7.38 speech
7.41 7.48 speech
7.5 7.6 speech
7.71 7.85 speech
7.93 7.93 speech
7.95 8.05 speech
