0.31 0.66 speech
0.72 0.97 speech
0.99 1.14 speech
1.43 1.59 speech
1.71 1.88 speech
1.93 2.25 speech
2.34 2.43 speech
2.51 2.68 speech
2.72 2.72 speech
2.76 2.78 speech
2.8 2.95 speech
3.1 3.28 speech
3.34 3.64 speech
3.74 3.82 speech
3.9 4.05 speech
4.16 4.16 speech
4.19 4.28 speech
4.94 5.09 speech
5.16 5.31 speech
5.35 5.35 speech
5.41 5.46 speech
5.5 5.55 speech
5.63 5.79 speech
5.84 5.86 speech
5.88 5.98 speech
6.26 6.38 speech
6.4 6.41 speech
6.47 6.47 speech
6.49 6.54 speech
6.56 6.63 speech
6.7 6.71 speech
6.73 6.88 speech
6.91 6.92 speech
6.97 6.98 speech
7 7 speech
7.02 7.12 speech
