0.81 1.53 speech
1.59 1.72 speech
1.75 1.86 speech
1.88 1.88 speech
1.96 1.97 speech
1.99 1.99 speech
2.03 2.14 speech
2.19 2.19 speech
2.25 2.44 speech
2.99 3.21 speech
3.29 3.39 speech
3.55 3.91 speech
4.05 4.15 speech
4.21 4.59 speech
4.62 4.62 speech
4.68 4.93 speech
5.06 5.23 speech
5.3 5.42 speech
5.45 6.08 speech
6.17 6.31 speech
6.37 6.37 speech
6.39 6.53 speech
6.55 6.55 speech
6.97 7.11 speech
7.13 7.14 speech
7.16 7.16 speech
7.2 7.28 speech
7.4 7.52 speech
7.57 7.66 speech
7.69 7.71 speech
7.74 7.74 speech
7.79 8.41 speech
