0.36 0.52 speech
0.57 0.67 speech
0.74 0.77 speech
0.79 0.79 speech
0.82 0.93 speech
1.01 1.05 speech
1.08 1.18 speech
1.31 1.56 speech
1.6 1.61 speech
1.64 1.64 speech
1.69 1.81 speech
1.86 1.97 speech
2.08 2.31 speech
2.44 2.52 speech
2.6 2.6 speech
2.71 2.81 speech
3.2 3.36 speech
3.45 3.54 speech
3.68 3.91 speech
3.95 4.22 speech
4.34 4.43 speech
4.45 4.52 speech
4.55 4.64 speech
4.68 4.68 speech
4.71 4.73 speech
4.76 4.81 speech
4.91 4.96 speech
5.12 5.23 speech
5.56 5.66 speech
5.75 6.05 speech
6.07 6.3 speech
6.38 6.47 speech
