1.35 1.37 speech
1.41 1.65 speech
1.71 1.84 speech
1.89 1.89 speech
1.91 2.22 speech
2.27 2.32 speech
2.34 2.42 speech
2.44 2.66 speech
3.15 3.18 speech
3.22 3.81 speech
3.85 4.27 speech
4.29 4.3 speech
4.32 4.32 speech
4.35 4.38 speech
4.4 4.41 speech
4.96 4.96 speech
5.02 5.13 speech
5.17 5.49 speech
5.54 5.76 speech
6.3 6.38 speech
6.43 6.72 speech
6.74 6.88 speech
6.98 7.15 speech
7.71 7.84 speech
7.88 7.96 speech
7.99 8.17 speech
8.2 8.41 speech
8.77 8.88 speech
8.92 9.14 speech
9.18 9.3 speech
9.33 9.55 speech
9.61 9.77 speech
