0.48 0.58 speech
0.64 0.87 speech
1.4 1.56 speech
1.63 1.63 speech
1.65 1.85 speech
1.97 2.08 speech
2.13 2.43 speech
2.61 2.73 speech
3 3.16 speech
3.22 3.38 speech
3.46 3.54 speech
3.71 3.85 speech
3.88 4.09 speech
4.11 4.18 speech
4.21 4.28 speech
4.36 4.36 speech
4.41 4.45 speech
4.67 4.68 speech
4.71 4.8 speech
5.27 5.27 speech
5.3 5.41 speech
5.56 5.67 speech
5.87 6.15 speech
6.31 6.45 speech
6.6 6.71 speech
7.28 7.43 speech
7.52 7.7 speech
7.95 8.11 speech
8.15 8.35 speech
8.46 8.57 speech
8.64 8.78 speech
8.89 9.02 speech
9.15 9.36 speech
