0.36 0.92 speech
0.99 1.13 speech
1.19 1.45 speech
1.62 1.82 speech
1.87 1.88 speech
1.91 2.33 speech
2.45 2.6 speech
2.7 2.83 speech
2.92 3.08 speech
3.12 3.29 speech
3.42 3.52 speech
3.58 3.67 speech
3.81 3.9 speech
3.92 3.96 speech
4.01 4.01 speech
4.05 4.41 speech
4.43 4.43 speech
4.84 5.01 speech
5.06 5.08 speech
5.1 5.2 speech
5.28 5.63 speech
5.73 5.9 speech
6.58 6.98 speech
7.02 7.26 speech
7.39 7.54 speech
7.64 7.78 speech
7.89 7.99 speech
8.05 8.22 speech
8.34 8.34 speech
8.41 8.5 speech
8.55 8.55 speech
8.57 8.71 speech
8.84 9 speech
