1.57 1.65 speech
1.76 1.89 speech
2.31 2.31 speech
2.34 2.48 speech
2.6 2.68 speech
2.73 2.85 speech
2.9 2.91 speech
2.93 3.2 speech
3.23 3.23 speech
3.32 3.92 speech
4.11 4.2 speech
4.27 4.44 speech
4.47 4.57 speech
4.59 5.05 speech
5.16 5.16 speech
5.2 5.37 speech
5.41 5.43 speech
5.51 5.56 speech
5.58 5.79 speech
5.87 5.97 speech
6.06 6.2 speech
6.62 7.19 speech
7.23 7.24 speech
7.27 7.39 speech
7.43 7.46 speech
7.48 7.8 speech
7.82 7.88 speech
7.9 8.02 speech
8.07 8.23 speech
8.25 8.26 speech
8.29 8.29 speech
