0.5 0.64 speech
0.82 1.22 speech
1.49 1.91 speech
1.98 2.16 speech
2.21 2.29 speech
2.36 2.4 speech
2.46 2.49 speech
2.52 2.56 speech
2.61 2.61 speech
2.63 2.79 speech
2.88 3.08 speech
3.15 3.21 speech
3.27 3.31 speech
3.35 3.62 speech
4 4.14 speech
4.22 4.23 speech
4.25 4.64 speech
4.67 4.67 speech
4.69 4.89 speech
4.96 5.16 speech
5.54 5.7 speech
5.78 5.92 speech
5.98 6.19 speech
6.28 6.46 speech
6.54 6.54 speech
6.59 6.75 speech
6.82 6.95 speech
7.03 7.13 speech
7.18 7.26 speech
7.28 7.37 speech
7.54 7.66 speech
7.72 7.72 speech
7.75 7.84 speech
