0.33 0.33 speech
0.35 0.55 speech
0.66 0.8 speech
1.1 1.1 speech
1.12 1.24 speech
1.33 1.46 speech
1.57 1.64 speech
1.66 1.69 speech
1.71 1.85 speech
1.92 2.05 speech
2.14 2.17 speech
2.2 2.3 speech
2.75 3.1 speech
3.17 3.48 speech
3.54 3.72 speech
3.77 3.77 speech
3.8 3.82 speech
3.85 3.92 speech
4 4.16 speech
4.4 4.57 speech
4.61 4.61 speech
4.63 4.65 speech
4.69 5.03 speech
5.42 6.01 speech
6.04 6.22 speech
6.24 6.32 speech
6.34 6.46 speech
6.79 6.99 speech
7.02 7.05 speech
7.11 7.22 speech
7.47 7.56 speech
7.62 7.64 speech
7.69 7.75 speech
7.83 8 speech
8.05 8.28 speech
