0.93 1.34 speech
1.44 1.7 speech
1.77 1.97 speech
2.01 2.36 speech
2.43 2.45 speech
2.47 2.51 speech
2.56 3.1 speech
3.13 3.14 speech
3.16 3.22 speech
3.61 3.89 speech
3.93 4.23 speech
4.28 4.3 speech
4.35 4.41 speech
4.43 4.69 speech
4.76 4.93 speech
5.5 6.06 speech
6.14 6.28 speech
6.3 6.3 speech
6.77 7.29 speech
7.32 7.37 speech
7.4 7.73 speech
7.82 8.08 speech
8.14 8.4 speech
8.43 8.51 speech
8.57 8.79 speech
8.88 9.23 speech
9.59 9.7 speech
9.76 9.89 speech
9.97 10.38 speech
10.4 10.4 speech
