1.2 1.34 speech
1.4 1.41 speech
1.47 1.67 speech
1.75 1.75 speech
1.77 2.12 speech
2.15 2.15 speech
2.17 2.17 speech
2.26 2.49 speech
2.54 2.54 speech
2.61 2.62 speech
2.64 2.74 speech
2.79 2.87 speech
2.89 2.9 speech
2.93 2.94 speech
3 3.14 speech
3.16 3.16 speech
3.18 3.26 speech
3.28 3.64 speech
3.74 3.91 speech
4.16 4.26 speech
4.33 4.47 speech
4.54 4.55 speech
4.57 4.57 speech
4.6 4.72 speech
4.91 4.95 speech
5.02 5.23 speech
5.36 5.52 speech
5.58 5.72 speech
6.25 6.57 speech
6.65 7.05 speech
7.07 7.07 speech
7.17 7.67 speech
7.75 7.75 speech
7.77 7.89 speech
7.92 8 speech
8.15 8.49 speech
8.52 8.52 speech
