0.5 0.74 speech
0.85 1.27 speech
1.29 1.39 speech
1.41 1.43 speech
1.45 1.59 speech
1.7 1.91 speech
2.43 2.59 speech
2.64 2.86 speech
2.96 3.1 speech
3.19 3.32 speech
3.42 3.58 speech
3.91 4.32 speech
4.4 4.47 speech
4.52 4.55 speech
4.6 4.77 speech
4.8 4.87 speech
5.14 5.24 speech
5.3 5.69 speech
5.71 5.77 speech
5.79 6.15 speech
6.21 6.36 speech
6.43 6.44 speech
6.46 6.49 speech
6.53 6.53 speech
6.55 6.65 speech
6.76 6.98 speech
7.28 7.49 speech
7.56 7.56 speech
7.59 7.59 speech
7.62 7.7 speech
7.77 7.78 speech
7.8 7.93 speech
7.95 8.18 speech
