0.35 0.53 speech
0.61 0.91 speech
0.93 0.93 speech
1.03 1.16 speech
1.22 1.37 speech
1.45 1.67 speech
1.69 1.89 speech
2.04 2.22 speech
2.32 2.68 speech
2.77 2.89 speech
2.99 3 speech
3.02 3.04 speech
3.08 3.16 speech
3.2 3.2 speech
3.22 3.38 speech
3.48 3.54 speech
3.61 3.61 speech
3.65 3.79 speech
3.88 3.88 speech
3.9 4.05 speech
4.07 4.07 speech
4.59 4.77 speech
4.82 5.21 speech
5.4 5.58 speech
5.6 5.6 speech
5.67 5.67 speech
5.7 5.8 speech
5.88 5.99 speech
6.05 6.05 speech
6.1 6.26 speech
6.34 6.54 speech
