0.36 0.38 speech
0.4 0.78 speech
0.83 0.87 speech
0.92 1.06 speech
1.11 1.22 speech
1.3 1.63 speech
1.68 1.71 speech
1.75 1.88 speech
1.96 2.1 speech
2.44 2.61 speech
2.68 2.71 speech
2.75 2.84 speech
2.9 3.06 speech
3.23 3.38 speech
3.55 3.6 speech
3.73 3.83 speech
3.87 3.9 speech
3.92 4.07 speech
4.78 4.91 speech
5.04 5.1 speech
5.18 5.22 speech
5.25 5.33 speech
5.39 5.41 speech
5.43 5.58 speech
5.62 5.8 speech
6.1 6.1 speech
6.13 6.46 speech
6.57 6.95 speech
7.04 7.12 speech
7.29 7.41 speech
7.47 7.5 speech
7.56 7.69 speech
