0.36 0.52 speech
0.56 0.73 speech
0.78 1.11 speech
1.18 1.32 speech
1.41 1.41 speech
1.43 1.45 speech
1.47 1.66 speech
1.88 2.05 speech
2.16 2.38 speech
2.5 2.94 speech
3.05 3.21 speech
3.31 3.41 speech
3.49 3.81 speech
3.87 3.87 speech
3.91 3.97 speech
4.04 4.24 speech
4.26 4.34 speech
4.36 4.52 speech
5.26 5.37 speech
5.45 5.45 speech
5.47 5.68 speech
5.87 6.06 speech
6.13 6.33 speech
6.41 6.41 speech
6.44 6.59 speech
6.67 6.82 speech
6.88 7.08 speech
7.11 7.27 speech
7.33 7.47 speech
7.63 7.63 speech
7.66 7.68 speech
7.71 7.81 speech
7.9 8.03 speech
8.12 8.51 speech
