0.35 0.51 speech
0.61 0.61 speech
0.65 0.78 speech
0.87 0.88 speech
0.9 1.1 speech
1.26 1.39 speech
1.47 1.68 speech
1.81 1.91 speech
1.93 2.01 speech
2.03 2.05 speech
2.13 2.27 speech
2.38 2.46 speech
2.57 2.58 speech
2.64 2.76 speech
2.87 2.88 speech
2.9 3.06 speech
3.08 3.08 speech
3.61 3.79 speech
3.82 4.08 speech
4.21 4.33 speech
4.39 4.52 speech
4.54 4.57 speech
4.61 4.74 speech
4.85 4.93 speech
5.01 5.03 speech
5.1 5.24 speech
5.81 6.04 speech
6.15 6.34 speech
6.38 6.56 speech
6.61 6.74 speech
6.81 6.81 speech
6.83 7.01 speech
7.18 7.4 speech
7.52 7.65 speech
7.86 7.91 speech
7.93 8.08 speech
8.17 8.35 speech
8.39 8.56 speech
8.71 8.86 speech
