0.36 0.84 speech
0.87 0.87 speech
0.98 1.32 speech
1.41 1.6 speech
1.63 1.84 speech
1.86 1.86 speech
2.44 2.62 speech
2.72 2.8 speech
2.84 3.08 speech
3.16 3.16 speech
3.19 3.35 speech
3.51 3.76 speech
3.89 4.05 speech
4.1 4.1 speech
4.14 4.15 speech
4.17 4.3 speech
4.41 4.51 speech
4.61 4.74 speech
4.8 4.9 speech
5 5.01 speech
5.05 5.09 speech
5.2 5.32 speech
5.41 5.57 speech
6.37 6.5 speech
6.61 6.79 speech
7.05 7.05 speech
7.07 7.4 speech
7.42 7.64 speech
7.74 7.83 speech
7.92 8.05 speech
8.07 8.09 speech
8.11 8.26 speech
8.31 8.49 speech
8.73 8.86 speech
8.91 9.03 speech
9.06 9.48 speech
9.54 9.55 speech
9.58 9.82 speech
9.85 10.06 speech
