0.38 0.52 speech
0.61 0.73 speech
0.77 0.93 speech
1.03 1.21 speech
1.51 1.79 speech
1.82 2.02 speech
2.11 2.27 speech
2.32 2.35 speech
2.41 2.54 speech
2.64 2.76 speech
2.79 2.93 speech
2.98 3 speech
3.04 3.04 speech
3.07 3.15 speech
3.8 3.95 speech
3.98 4.13 speech
4.26 4.37 speech
4.39 4.54 speech
4.66 4.69 speech
4.73 4.73 speech
4.75 4.99 speech
5.06 5.22 speech
5.26 5.41 speech
5.44 5.57 speech
5.64 5.64 speech
5.7 5.85 speech
6.23 6.59 speech
6.66 6.68 speech
6.75 7.14 speech
7.25 7.36 speech
