0.85 0.94 speech
0.96 1.31 speech
1.75 1.77 speech
1.8 2.54 speech
2.68 2.99 speech
3.02 3.06 speech
3.09 3.24 speech
3.32 3.52 speech
3.97 4.03 speech
4.07 4.16 speech
4.25 4.46 speech
4.54 4.68 speech
4.74 5.16 speech
5.61 5.61 speech
5.63 5.68 speech
5.7 5.96 speech
6.04 6.23 speech
6.34 6.41 speech
6.46 6.68 speech
6.7 6.9 speech
7.2 7.26 speech
7.29 7.43 speech
7.45 7.57 speech
7.65 7.71 speech
7.76 7.76 speech
7.78 7.9 speech
7.94 7.95 speech
8.04 8.04 speech
8.17 8.21 speech
8.23 8.31 speech
