0.35 0.54 speech
0.6 0.86 speech
0.88 0.88 speech
0.9 1.1 speech
1.16 1.29 speech
1.41 1.61 speech
1.71 1.93 speech
1.98 2.03 speech
2.06 2.18 speech
2.25 2.5 speech
2.6 2.82 speech
2.98 2.98 speech
3 3.1 speech
3.17 3.22 speech
3.24 3.46 speech
3.5 3.5 speech
3.52 3.58 speech
3.6 3.74 speech
4.51 5.03 speech
5.09 5.3 speech
5.37 5.56 speech
5.68 5.8 speech
5.84 6.04 speech
6.09 6.32 speech
6.38 6.46 speech
6.48 6.64 speech
6.81 6.82 speech
6.9 6.99 speech
7.06 7.24 speech
7.35 7.36 speech
7.39 7.39 speech
7.43 7.55 speech
7.6 7.79 speech
7.85 7.99 speech
8.05 8.22 speech
