1.71 1.9 speech
1.96 1.96 speech
1.98 1.98 speech
2.01 2.51 speech
2.61 3 speech
3.02 3.02 speech
3.2 3.38 speech
3.43 3.62 speech
3.72 3.74 speech
3.77 3.92 speech
3.94 3.94 speech
3.96 4.63 speech
4.67 4.82 speech
4.84 4.84 speech
4.99 5.25 speech
5.3 5.3 speech
5.46 5.51 speech
5.6 5.75 speech
5.77 6.07 speech
6.65 6.85 speech
6.88 6.88 speech
6.91 7.04 speech
7.24 7.26 speech
7.28 7.45 speech
7.47 7.47 speech
7.49 7.66 speech
7.72 7.72 speech
7.74 7.84 speech
7.92 7.94 speech
7.99 8.15 speech
8.43 8.64 speech
8.72 8.9 speech
9.04 9.18 speech
9.26 9.29 speech
9.31 9.48 speech
