0.3 0.45 speech
0.55 0.86 speech
1.02 1.15 speech
1.31 1.45 speech
1.5 1.61 speech
1.71 1.89 speech
2.03 2.12 speech
2.19 2.26 speech
2.77 2.93 speech
2.97 3.09 speech
3.17 3.5 speech
3.52 3.6 speech
3.63 3.75 speech
4.09 4.23 speech
4.25 4.44 speech
4.55 4.63 speech
4.7 4.82 speech
4.92 4.92 speech
4.95 5.02 speech
5.08 5.24 speech
5.28 5.44 speech
5.51 5.52 speech
5.63 5.64 speech
6.04 6.17 speech
6.22 6.39 speech
6.48 6.63 speech
6.65 6.73 speech
6.85 6.88 speech
6.9 7.01 speech
7.07 7.17 speech
7.24 7.26 speech
7.34 7.42 speech
7.61 7.72 speech
