1.68 1.68 speech
1.71 1.9 speech
1.94 2.24 speech
2.26 2.41 speech
2.46 2.61 speech
2.74 2.98 speech
3.03 3.06 speech
3.1 3.27 speech
3.32 3.32 speech
3.34 3.81 speech
3.91 4.12 speech
4.37 4.49 speech
4.57 4.57 speech
4.6 4.6 speech
4.62 4.62 speech
4.65 4.9 speech
4.97 4.97 speech
5 5.14 speech
5.58 6.09 speech
6.11 6.12 speech
6.2 6.21 speech
6.23 6.41 speech
6.51 6.7 speech
6.82 6.97 speech
7 7.17 speech
7.19 7.51 speech
7.58 7.59 speech
7.63 7.75 speech
7.98 8.02 speech
8.1 8.1 speech
8.13 8.3 speech
8.36 8.36 speech
8.46 8.62 speech
8.67 8.67 speech
8.69 8.85 speech
8.95 9.01 speech
9.12 9.19 speech
