0.36 0.5 speech
0.58 0.7 speech
0.77 0.89 speech
1.01 1.38 speech
1.46 1.58 speech
1.6 1.6 speech
1.86 2.22 speech
2.35 2.57 speech
2.72 2.85 speech
2.9 2.98 speech
3.05 3.08 speech
3.24 3.41 speech
4.25 4.6 speech
4.66 4.83 speech
4.97 5.17 speech
5.38 5.41 speech
5.43 5.51 speech
5.6 5.71 speech
5.82 5.97 speech
6.04 6.32 speech
6.92 7.12 speech
7.54 7.73 speech
7.86 8.07 speech
8.2 8.21 speech
8.23 8.4 speech
8.45 8.49 speech
8.52 8.66 speech
8.73 8.84 speech
8.9 9.06 speech
9.11 9.14 speech
9.19 9.19 speech
9.26 9.5 speech
