0.3 0.52 speech
0.54 0.68 speech
0.75 0.75 speech
0.78 0.85 speech
0.9 0.9 speech
0.96 1.08 speech
1.16 1.16 speech
1.19 1.31 speech
1.34 1.53 speech
1.59 1.63 speech
1.66 1.76 speech
2.19 2.35 speech
2.39 2.41 speech
2.46 2.74 speech
2.85 2.99 speech
3.4 3.57 speech
3.59 3.97 speech
4.08 4.17 speech
4.76 5.14 speech
5.21 5.41 speech
5.43 5.66 speech
6.11 6.56 speech
6.69 6.82 speech
6.86 6.89 speech
6.91 6.95 speech
6.97 7.03 speech
7.12 7.18 speech
7.24 7.32 speech
7.36 7.43 speech
7.48 7.49 speech
7.51 7.64 speech
7.76 7.88 speech
8.06 8.17 speech
