1.44 1.78 speech
1.85 1.98 speech
2 2 speech
2.05 2.05 speech
2.09 2.3 speech
2.32 2.32 speech
2.68 2.69 speech
2.71 2.84 speech
2.92 3.08 speech
3.18 3.49 speech
3.59 3.89 speech
3.91 3.91 speech
4.01 4.01 speech
4.04 4.19 speech
4.23 4.26 speech
4.28 4.54 speech
5.19 5.44 speech
5.47 5.69 speech
5.85 6.47 speech
6.58 6.75 speech
6.83 6.83 speech
6.91 7.03 speech
7.12 7.24 speech
7.27 7.27 speech
7.3 7.64 speech
7.86 7.93 speech
7.95 8.11 speech
8.21 8.37 speech
8.43 8.43 speech
8.52 8.61 speech
8.63 8.98 speech
9 9.05 speech
9.08 9.09 speech
9.11 9.3 speech
