0.36 0.75 speech
0.78 1.02 speech
1.15 1.55 speech
1.62 1.73 speech
1.8 1.88 speech
1.9 2.03 speech
2.46 2.81 speech
2.92 2.92 speech
2.95 3.08 speech
3.3 3.43 speech
3.5 3.5 speech
3.56 3.63 speech
3.71 3.74 speech
3.76 3.84 speech
3.91 3.93 speech
3.98 4.11 speech
4.68 5.32 speech
5.4 5.53 speech
5.84 5.84 speech
5.86 6.01 speech
6.48 6.67 speech
6.74 6.97 speech
7.08 7.28 speech
7.33 7.47 speech
7.71 7.71 speech
7.77 7.85 speech
7.96 8.06 speech
8.14 8.2 speech
8.27 8.29 speech
8.33 8.54 speech
