0.36 0.55 speech
0.59 0.59 speech
0.61 0.61 speech
0.67 0.78 speech
0.83 0.83 speech
0.89 1.03 speech
1.07 1.39 speech
1.42 1.59 speech
1.63 1.63 speech
1.67 1.67 speech
1.71 1.85 speech
1.87 1.87 speech
2.28 2.43 speech
2.5 2.63 speech
2.71 2.71 speech
2.78 2.91 speech
3.04 3.16 speech
3.23 3.34 speech
3.74 3.88 speech
3.93 3.95 speech
4.01 4.14 speech
4.25 4.43 speech
4.57 4.74 speech
4.82 4.96 speech
5.08 5.08 speech
5.13 5.42 speech
5.48 5.91 speech
6.3 6.49 speech
6.51 6.78 speech
6.99 7.36 speech
7.48 7.58 speech
7.69 7.85 speech
