1.29 1.48 speech
1.6 1.7 speech
1.78 2.15 speech
2.2 2.39 speech
2.51 2.66 speech
2.76 2.88 speech
2.98 3.16 speech
3.23 3.29 speech
3.37 3.52 speech
3.57 3.57 speech
3.6 3.72 speech
3.74 3.74 speech
3.96 4.14 speech
4.2 4.2 speech
4.32 4.42 speech
4.48 4.74 speech
4.86 5.2 speech
5.7 6.08 speech
6.1 6.1 speech
6.12 6.29 speech
6.36 6.36 speech
6.38 6.65 speech
6.74 6.75 speech
6.77 6.9 speech
7.01 7.15 speech
7.38 7.75 speech
7.81 7.81 speech
7.9 8.04 speech
8.14 8.26 speech
8.31 8.32 speech
8.34 8.41 speech
8.61 8.72 speech
