1.53 1.94 speech
2 2.04 speech
2.1 2.24 speech
2.27 2.29 speech
2.34 2.51 speech
2.61 2.61 speech
3.17 3.18 speech
3.22 3.49 speech
3.54 3.67 speech
3.69 3.96 speech
4.07 4.11 speech
4.14 4.32 speech
4.4 4.48 speech
4.5 4.61 speech
4.68 4.78 speech
4.89 4.95 speech
4.97 4.97 speech
5.54 5.54 speech
5.56 5.88 speech
5.91 6.21 speech
6.24 6.48 speech
6.53 6.73 speech
6.88 6.91 speech
6.94 7.11 speech
7.17 7.17 speech
7.2 7.29 speech
7.33 7.48 speech
7.52 7.63 speech
7.65 7.77 speech
7.84 7.88 speech
7.93 8.01 speech
