0.3 0.66 speech
0.78 0.99 speech
1.01 1.13 speech
1.41 1.64 speech
1.76 1.9 speech
1.95 2.1 speech
2.2 2.31 speech
2.42 2.44 speech
2.49 2.58 speech
2.64 2.64 speech
2.66 2.81 speech
3.46 3.61 speech
3.66 3.95 speech
3.98 3.98 speech
4.02 4.16 speech
4.82 4.97 speech
5.03 5.05 speech
5.07 5.15 speech
5.22 5.43 speech
5.57 5.71 speech
5.79 5.79 speech
5.86 5.94 speech
6.02 6.15 speech
6.22 6.22 speech
6.25 6.29 speech
6.32 6.42 speech
7.11 7.27 speech
7.38 7.6 speech
7.62 7.74 speech
7.84 7.94 speech
8.04 8.15 speech
8.23 8.37 speech
8.48 8.8 speech
