1.81 2.58 speech
2.71 3.04 speech
3.09 3.53 speech
3.61 3.61 speech
3.63 3.77 speech
3.8 3.94 speech
3.97 4.07 speech
4.09 4.11 speech
4.17 4.37 speech
4.4 4.5 speech
4.62 5.02 speech
5.88 5.88 speech
5.9 5.9 speech
5.93 6.26 speech
6.29 6.29 speech
6.33 6.33 speech
6.35 6.35 speech
6.37 6.68 speech
6.75 6.79 speech
6.82 6.86 speech
6.98 7.12 speech
7.14 7.21 speech
7.24 7.55 speech
7.58 7.6 speech
7.62 7.74 speech
7.77 7.78 speech
7.81 7.95 speech
7.99 8.03 speech
8.06 8.14 speech
8.19 8.39 speech
8.47 8.52 speech
8.54 8.55 speech
8.57 8.57 speech
8.59 8.96 speech
