0.37 0.4 speech
0.42 0.52 speech
0.62 0.71 speech
0.8 0.8 speech
0.87 1.01 speech
1.22 1.44 speech
1.49 1.61 speech
1.7 2.17 speech
2.54 2.69 speech
2.76 2.99 speech
3.16 3.29 speech
3.38 3.49 speech
3.57 3.57 speech
3.59 3.74 speech
3.8 3.83 speech
3.85 3.93 speech
4 4.19 speech
4.39 4.39 speech
4.43 4.51 speech
4.61 4.76 speech
4.82 4.85 speech
4.87 4.99 speech
5.06 5.21 speech
5.88 6.24 speech
6.29 6.44 speech
6.56 6.76 speech
6.96 6.98 speech
7 7.13 speech
7.31 7.46 speech
7.61 7.75 speech
7.77 7.8 speech
7.83 8.2 speech
8.31 8.44 speech
8.53 8.56 speech
8.58 8.99 speech
