1.3 1.69 speech
1.8 2.02 speech
2.23 2.36 speech
2.48 2.51 speech
2.59 2.76 speech
2.82 2.97 speech
2.99 2.99 speech
3.27 3.29 speech
3.35 3.58 speech
3.62 3.82 speech
3.86 3.86 speech
3.95 4.04 speech
4.09 4.53 speech
4.57 4.69 speech
4.73 4.73 speech
4.97 5.1 speech
5.19 5.37 speech
5.41 5.61 speech
5.76 5.83 speech
5.91 6.05 speech
6.11 6.27 speech
6.4 6.49 speech
6.54 6.74 speech
6.79 6.93 speech
7.36 7.45 speech
7.57 7.78 speech
7.87 7.87 speech
7.89 7.91 speech
7.95 7.97 speech
7.99 7.99 speech
8.09 8.09 speech
8.12 8.15 speech
8.18 8.33 speech
