1.29 1.31 speech
1.33 1.46 speech
1.49 1.49 speech
1.51 1.83 speech
1.86 1.87 speech
1.89 2.54 speech
2.71 2.8 speech
2.86 3.22 speech
3.3 3.34 speech
3.38 3.55 speech
3.58 3.63 speech
3.67 3.77 speech
3.84 3.92 speech
4.04 4.04 speech
4.07 4.23 speech
4.71 4.96 speech
5.06 5.13 speech
5.16 5.31 speech
5.35 5.35 speech
5.45 5.64 speech
6.71 6.72 speech
6.74 6.87 speech
6.91 7.09 speech
7.14 7.33 speech
7.42 7.59 speech
7.75 7.89 speech
7.92 7.97 speech
8.01 8.12 speech
8.22 8.36 speech
8.49 8.55 speech
