0.37 0.52 speech
0.6 0.76 speech
1.01 1.17 speech
1.29 1.57 speech
1.67 1.9 speech
1.92 2.06 speech
2.17 2.3 speech
2.41 2.53 speech
2.6 2.73 speech
2.81 2.96 speech
2.98 3.01 speech
3.09 3.14 speech
3.25 3.49 speech
3.51 3.61 speech
4.61 4.61 speech
4.64 4.92 speech
5.02 5.02 speech
5.04 5.32 speech
5.38 5.38 speech
5.44 5.5 speech
5.6 5.7 speech
5.78 5.79 speech
5.82 6 speech
6.02 6.14 speech
6.22 6.34 speech
6.45 6.55 speech
6.62 6.66 speech
6.69 6.77 speech
6.83 6.89 speech
6.95 6.99 speech
7.06 7.08 speech
7.14 7.48 speech
