0.56 0.67 speech
0.71 0.93 speech
0.99 1.16 speech
1.23 1.24 speech
1.29 1.7 speech
1.72 1.72 speech
2.13 2.53 speech
2.73 2.75 speech
2.77 2.8 speech
2.82 2.95 speech
3.06 3.17 speech
3.21 3.44 speech
3.51 3.56 speech
3.58 3.72 speech
3.79 3.85 speech
3.9 3.9 speech
3.92 3.94 speech
3.98 4.04 speech
4.06 4.4 speech
4.76 5.28 speech
5.36 5.4 speech
5.45 5.5 speech
5.56 5.8 speech
5.86 6.13 speech
6.48 6.68 speech
6.75 6.91 speech
6.99 7.11 speech
7.19 7.19 speech
7.23 7.36 speech
7.4 7.44 speech
7.46 7.56 speech
7.71 7.71 speech
7.74 7.89 speech
7.97 8.14 speech
