0.36 0.53 speech
0.62 1.07 speech
1.2 1.61 speech
1.63 1.77 speech
1.92 2.1 speech
2.28 2.43 speech
2.53 2.66 speech
2.72 2.86 speech
2.97 2.98 speech
3 3.17 speech
3.35 3.44 speech
3.51 3.64 speech
3.72 3.72 speech
3.74 3.85 speech
3.99 4.1 speech
4.19 4.56 speech
5.28 5.4 speech
5.43 5.45 speech
5.5 5.78 speech
5.81 5.86 speech
5.91 5.91 speech
5.93 6.12 speech
6.28 6.39 speech
6.48 6.59 speech
6.67 6.72 speech
6.86 6.87 speech
6.9 6.9 speech
6.93 7.27 speech
7.45 7.98 speech
8.03 8.28 speech
