1.12 1.3 speech
1.33 1.33 speech
1.4 1.44 speech
1.52 1.74 speech
1.86 2.03 speech
2.09 2.23 speech
2.32 2.48 speech
2.52 2.68 speech
2.97 3.06 speech
3.12 3.19 speech
3.41 3.65 speech
3.67 3.67 speech
4.48 4.48 speech
4.51 4.65 speech
4.79 5.19 speech
5.23 5.35 speech
5.37 5.37 speech
5.98 6.16 speech
6.27 6.42 speech
6.47 6.54 speech
6.63 6.79 speech
6.85 6.94 speech
6.97 6.97 speech
7.11 7.48 speech
7.51 7.51 speech
7.61 7.63 speech
7.66 7.94 speech
7.96 7.96 speech
8.17 8.2 speech
8.25 8.29 speech
8.31 8.42 speech
8.56 8.58 speech
8.67 8.71 speech
8.82 8.99 speech
