0.35 0.7 speech
0.77 1.01 speech
1.26 1.49 speech
1.65 1.81 speech
1.84 1.97 speech
2.03 2.22 speech
2.28 2.28 speech
2.31 2.5 speech
2.66 2.66 speech
2.7 2.79 speech
2.86 3.21 speech
3.23 3.36 speech
3.38 3.47 speech
3.56 3.58 speech
3.6 3.7 speech
3.9 3.9 speech
3.95 4.11 speech
4.15 4.16 speech
4.19 4.2 speech
4.24 4.59 speech
4.66 4.84 speech
5.45 5.45 speech
5.47 5.62 speech
5.71 5.8 speech
5.88 6.32 speech
6.4 6.55 speech
6.72 6.92 speech
6.95 7.14 speech
7.16 7.28 speech
7.38 7.59 speech
