0.5 0.74 speech
0.99 1.09 speech
1.18 1.27 speech
1.33 1.51 speech
1.54 1.85 speech
1.97 2.12 speech
2.19 2.36 speech
2.42 2.52 speech
2.7 2.8 speech
3.15 3.15 speech
3.17 3.33 speech
3.42 3.58 speech
3.62 3.77 speech
3.79 3.79 speech
3.86 3.99 speech
4.04 4.04 speech
4.06 4.06 speech
4.1 4.52 speech
4.61 4.67 speech
4.77 4.99 speech
5.05 5.25 speech
5.54 5.69 speech
5.75 5.93 speech
6.01 6.02 speech
6.04 6.18 speech
6.22 6.33 speech
6.39 6.39 speech
6.42 6.42 speech
6.44 6.46 speech
6.48 6.67 speech
6.71 6.86 speech
6.93 7.16 speech
7.19 7.4 speech
