0.37 0.78 speech
1.04 1.19 speech
1.3 1.36 speech
1.38 1.39 speech
1.51 1.51 speech
1.59 1.69 speech
1.82 1.97 speech
2.47 2.48 speech
2.5 2.61 speech
2.63 2.66 speech
2.71 2.87 speech
2.93 3.07 speech
3.16 3.17 speech
3.2 3.42 speech
3.61 3.83 speech
3.98 4.08 speech
4.16 4.3 speech
4.59 4.67 speech
4.85 5.02 speech
5.04 5.04 speech
5.21 5.3 speech
5.41 5.54 speech
5.57 5.57 speech
5.73 5.91 speech
5.98 6.13 speech
6.2 6.34 speech
6.45 6.81 speech
7.2 7.32 speech
7.41 7.44 speech
7.51 7.55 speech
7.73 7.75 speech
7.77 7.81 speech
7.87 7.88 speech
7.9 8.19 speech
