1.98 2.19 speech
2.25 2.25 speech
2.27 2.39 speech
2.45 2.46 speech
2.51 2.62 speech
2.68 2.7 speech
2.72 2.72 speech
2.75 2.98 speech
3 3 speech
3.66 3.88 speech
3.92 3.96 speech
4.01 4.49 speech
4.52 4.82 speech
4.94 5.1 speech
5.19 5.68 speech
6.5 7.39 speech
7.79 7.96 speech
8.06 8.26 speech
8.31 8.52 speech
8.61 8.84 speech
9.42 9.59 speech
9.64 9.64 speech
9.72 9.81 speech
9.86 9.89 speech
9.92 10.21 speech
10.65 10.82 speech
10.87 11.19 speech
11.59 11.74 speech
11.79 11.88 speech
11.91 12.06 speech
