0.35 0.81 speech
0.97 1.5 speech
1.52 1.52 speech
1.54 1.54 speech
1.57 1.86 speech
1.89 1.89 speech
1.92 2.09 speech
2.16 2.23 speech
2.27 2.42 speech
2.49 2.56 speech
2.58 2.65 speech
2.77 2.88 speech
2.99 3.12 speech
3.18 3.18 speech
3.2 3.37 speech
3.87 4.07 speech
4.13 4.13 speech
4.2 4.37 speech
4.5 4.51 speech
4.54 4.8 speech
4.95 5.04 speech
5.1 5.36 speech
5.99 6.13 speech
6.28 6.4 speech
6.42 6.72 speech
7.01 7.02 speech
7.08 7.21 speech
7.25 7.26 speech
7.29 7.86 speech
8 8.23 speech
8.3 8.32 speech
8.35 8.37 speech
8.53 8.56 speech
8.59 8.71 speech
8.86 9.05 speech
