0.3 0.34 speech
2.78 3.25 speech
3.33 3.55 speech
3.68 3.88 speech
3.91 4.21 speech
4.26 4.32 speech
4.4 4.63 speech
4.66 4.66 speech
5.11 5.32 speech
5.38 5.59 speech
5.65 6.15 speech
6.17 6.19 speech
6.21 6.39 speech
6.55 6.77 speech
6.91 7.01 speech
7.09 7.52 speech
7.62 7.83 speech
7.85 7.85 speech
8.36 8.77 speech
8.81 8.85 speech
8.88 9.01 speech
9.08 9.24 speech
9.32 9.67 speech
9.72 9.73 speech
9.76 9.9 speech
9.92 10.16 speech
10.21 10.38 speech
10.44 10.68 speech
10.76 10.84 speech
10.86 10.86 speech
