0.29 0.57 speech
0.6 0.76 speech
0.84 0.93 speech
1.02 1.04 speech
1.07 1.22 speech
1.31 1.4 speech
1.67 1.69 speech
1.74 1.9 speech
2.01 2.14 speech
2.24 2.24 speech
2.26 2.33 speech
2.4 2.53 speech
2.63 2.68 speech
2.7 2.78 speech
2.9 2.94 speech
3 3 speech
3.03 3.1 speech
3.31 3.37 speech
4.08 4.61 speech
4.64 4.64 speech
4.66 4.66 speech
4.69 4.8 speech
4.94 5.08 speech
5.18 5.25 speech
5.33 5.39 speech
5.68 5.97 speech
6.04 6.05 speech
6.07 6.21 speech
6.23 6.35 speech
6.37 6.47 speech
6.55 6.55 speech
6.58 6.75 speech
6.81 6.89 speech
6.98 6.99 speech
7.14 7.24 speech
7.33 7.49 speech
