0.34 0.63 speech
0.71 0.89 speech
0.91 1.12 speech
1.19 1.42 speech
1.56 1.9 speech
1.95 2.19 speech
2.29 2.48 speech
2.54 2.82 speech
2.95 3.06 speech
3.16 3.17 speech
3.23 3.32 speech
3.39 3.54 speech
3.61 3.77 speech
3.83 4.13 speech
4.81 4.95 speech
5 5.4 speech
5.45 5.76 speech
5.81 5.82 speech
5.84 6.02 speech
6.14 6.15 speech
6.18 6.18 speech
6.24 6.57 speech
6.6 6.65 speech
6.72 6.94 speech
6.96 6.96 speech
6.98 7.21 speech
7.75 7.75 speech
7.77 7.91 speech
7.97 8.14 speech
8.19 8.44 speech
