0.36 0.46 speech
0.55 0.55 speech
0.59 0.7 speech
1.15 1.16 speech
1.18 1.33 speech
1.42 1.55 speech
1.59 1.76 speech
1.89 2.2 speech
2.29 2.38 speech
2.48 2.48 speech
2.5 2.66 speech
2.71 2.81 speech
2.86 2.9 speech
3.02 3.12 speech
3.24 3.35 speech
3.88 3.88 speech
3.93 4.06 speech
4.12 4.25 speech
4.33 4.43 speech
4.45 4.45 speech
4.57 4.61 speech
4.7 4.8 speech
4.92 5 speech
5.07 5.19 speech
5.32 5.39 speech
5.6 5.68 speech
5.75 5.83 speech
5.97 6.12 speech
6.17 6.26 speech
6.3 6.41 speech
6.55 6.67 speech
6.77 6.91 speech
6.98 7.12 speech
