1.34 1.64 speech
1.69 1.91 speech
1.93 1.93 speech
1.98 1.98 speech
2 2.23 speech
2.26 2.32 speech
2.35 2.69 speech
2.77 2.87 speech
2.94 2.94 speech
2.96 3.29 speech
3.63 3.91 speech
4.02 4.2 speech
4.26 4.4 speech
4.53 4.6 speech
4.65 4.66 speech
4.73 4.87 speech
5.46 5.65 speech
5.7 5.93 speech
6.06 6.19 speech
6.21 6.22 speech
6.25 6.51 speech
6.6 6.97 speech
7.35 7.44 speech
7.5 7.72 speech
7.76 7.76 speech
7.86 7.86 speech
7.88 7.99 speech
8.02 8.2 speech
8.26 8.26 speech
8.29 8.59 speech
8.66 8.8 speech
8.84 8.93 speech
8.97 9.1 speech
