0.35 0.35 speech
0.41 0.85 speech
1.03 1.15 speech
1.25 1.36 speech
1.4 1.44 speech
1.48 1.58 speech
1.64 1.89 speech
1.97 2.05 speech
2.17 2.34 speech
2.61 3.05 speech
3.22 3.35 speech
3.43 3.55 speech
3.66 3.79 speech
3.86 4.07 speech
4.75 4.9 speech
4.92 5.22 speech
5.35 5.47 speech
5.57 5.57 speech
5.6 5.7 speech
5.72 5.76 speech
5.81 5.94 speech
6.01 6.01 speech
6.07 6.21 speech
6.28 6.3 speech
6.33 6.44 speech
6.66 6.74 speech
6.81 6.81 speech
6.85 6.98 speech
7.05 7.2 speech
7.24 7.64 speech
