0.31 0.48 speech
0.53 0.63 speech
0.71 0.75 speech
0.77 0.91 speech
0.94 1.1 speech
1.14 1.3 speech
1.37 1.53 speech
2.13 2.66 speech
2.71 2.72 speech
2.74 2.91 speech
3.04 3.19 speech
3.72 3.86 speech
3.9 3.94 speech
3.97 4.1 speech
4.16 4.3 speech
4.36 4.48 speech
4.57 4.72 speech
5.27 5.32 speech
5.34 5.47 speech
5.51 5.51 speech
5.57 5.7 speech
5.73 5.78 speech
5.81 5.9 speech
5.94 5.97 speech
6.02 6.52 speech
6.59 6.75 speech
7.31 7.52 speech
7.59 7.59 speech
7.62 7.76 speech
7.8 7.83 speech
7.88 7.97 speech
8.04 8.2 speech
8.26 8.4 speech
8.48 8.58 speech
8.74 8.9 speech
