0.35 0.71 speech
0.8 0.97 speech
1 1 speech
1.02 1.22 speech
1.24 1.24 speech
1.61 1.62 speech
1.64 1.78 speech
1.86 2.07 speech
2.21 2.21 speech
2.23 2.64 speech
2.72 2.9 speech
2.94 2.94 speech
2.96 3.06 speech
3.16 3.18 speech
3.2 3.32 speech
3.34 3.39 speech
3.43 3.56 speech
4.12 4.32 speech
4.35 4.6 speech
4.67 4.67 speech
4.69 4.98 speech
5.03 5.26 speech
5.38 5.55 speech
5.77 5.77 speech
5.82 5.95 speech
5.98 5.98 speech
6.02 6.02 speech
6.05 6.14 speech
6.22 6.62 speech
6.95 7.19 speech
7.26 7.45 speech
7.63 7.63 speech
7.67 8.14 speech
8.27 8.45 speech
