0.31 0.42 speech
0.53 0.79 speech
0.86 0.96 speech
1.05 1.18 speech
1.2 1.29 speech
1.31 1.57 speech
1.6 1.6 speech
1.62 1.67 speech
1.75 1.75 speech
1.8 1.93 speech
2.03 2.17 speech
2.52 2.61 speech
2.71 2.8 speech
2.95 3.08 speech
3.2 3.56 speech
3.68 3.79 speech
3.98 4.13 speech
4.17 4.21 speech
4.86 5.15 speech
5.19 5.24 speech
5.26 5.27 speech
5.29 5.41 speech
5.53 5.64 speech
5.75 6.06 speech
6.11 6.18 speech
6.27 6.33 speech
6.37 6.46 speech
6.51 6.53 speech
6.56 6.62 speech
6.7 6.74 speech
6.76 6.9 speech
7.02 7.15 speech
