0.36 0.49 speech
0.56 1.01 speech
1.08 1.09 speech
1.11 1.19 speech
1.21 1.21 speech
1.26 1.26 speech
1.29 1.33 speech
1.35 1.49 speech
1.51 1.67 speech
2.08 2.2 speech
2.26 2.36 speech
2.45 2.48 speech
2.51 2.65 speech
2.71 2.82 speech
2.91 3.05 speech
3.08 3.2 speech
3.23 3.41 speech
3.98 3.98 speech
4.02 4.14 speech
4.21 4.48 speech
4.5 4.72 speech
4.8 5.11 speech
5.25 5.32 speech
5.43 5.54 speech
5.7 5.74 speech
5.8 5.8 speech
5.86 6.09 speech
6.15 6.3 speech
6.39 6.41 speech
6.44 6.49 speech
6.62 6.68 speech
