1.31 1.53 speech
1.55 1.74 speech
1.77 1.77 speech
1.79 1.79 speech
1.81 2.2 speech
2.22 2.22 speech
2.25 2.25 speech
2.27 2.28 speech
2.3 2.46 speech
2.48 2.48 speech
2.53 2.7 speech
2.74 2.74 speech
2.77 2.95 speech
2.97 2.97 speech
3.14 3.25 speech
3.33 3.34 speech
3.37 3.49 speech
3.55 3.7 speech
3.83 4.18 speech
4.23 4.23 speech
4.25 4.25 speech
4.34 4.4 speech
4.47 4.7 speech
4.72 4.72 speech
5.52 5.68 speech
5.72 5.93 speech
5.98 6.42 speech
6.48 6.6 speech
6.68 6.78 speech
6.89 7.05 speech
7.57 7.82 speech
7.88 7.88 speech
7.91 8.05 speech
8.15 8.15 speech
8.2 8.23 speech
8.37 8.54 speech
8.65 8.75 speech
8.83 8.98 speech
9.1 9.2 speech
