1.55 1.98 speech
2.26 2.61 speech
2.63 2.78 speech
2.83 2.84 speech
2.87 3.03 speech
3.05 3.46 speech
3.52 3.57 speech
3.59 3.59 speech
3.63 3.72 speech
3.74 3.75 speech
3.8 3.92 speech
3.98 4.05 speech
4.07 4.22 speech
4.25 4.29 speech
4.31 4.44 speech
4.48 4.72 speech
4.75 4.76 speech
4.78 4.78 speech
4.8 4.88 speech
4.91 4.91 speech
5.35 5.82 speech
5.84 6.25 speech
6.27 6.27 speech
6.29 6.35 speech
6.37 6.6 speech
6.62 6.64 speech
6.79 6.91 speech
7.03 7.73 speech
7.83 7.86 speech
7.88 8.04 speech
8.06 8.37 speech
8.39 8.39 speech
8.41 8.61 speech
