0.66 0.72 speech
0.74 1 speech
1.05 1.12 speech
1.15 1.36 speech
1.78 1.93 speech
2.06 2.1 speech
2.23 2.29 speech
2.33 2.5 speech
2.57 2.83 speech
2.94 3.35 speech
3.37 3.56 speech
3.92 4.33 speech
4.39 4.67 speech
4.69 4.89 speech
5.15 5.15 speech
5.17 5.29 speech
5.34 5.94 speech
5.97 6.08 speech
6.17 6.25 speech
6.27 6.39 speech
6.45 6.69 speech
7.05 7.25 speech
7.32 7.56 speech
7.59 7.59 speech
7.62 7.77 speech
7.83 7.91 speech
7.93 8.03 speech
8.08 8.08 speech
8.1 8.24 speech
8.27 8.28 speech
8.31 8.4 speech
8.42 8.42 speech
8.44 8.44 speech
8.57 8.72 speech
