0.91 0.95 speech
0.97 1.55 speech
1.65 1.86 speech
1.88 2.15 speech
2.17 2.17 speech
2.44 2.61 speech
2.71 3.2 speech
3.24 3.4 speech
3.51 3.76 speech
3.94 3.95 speech
3.99 4.1 speech
4.17 4.23 speech
4.25 4.25 speech
4.27 4.27 speech
4.45 4.63 speech
4.68 4.72 speech
4.74 4.86 speech
4.92 4.92 speech
4.99 5.14 speech
5.28 5.45 speech
6 6.48 speech
6.51 6.51 speech
6.54 6.54 speech
6.56 6.71 speech
6.91 7 speech
7.06 7.23 speech
7.33 7.49 speech
7.54 7.73 speech
7.82 7.82 speech
7.88 8.03 speech
8.1 8.25 speech
