0.45 0.61 speech
0.71 1.06 speech
1.15 1.37 speech
1.59 1.76 speech
1.82 2.01 speech
2.17 2.32 speech
2.53 2.68 speech
2.83 2.84 speech
2.92 3.06 speech
3.09 3.11 speech
3.13 3.13 speech
3.19 3.26 speech
3.32 3.34 speech
3.4 3.53 speech
3.59 3.62 speech
3.68 3.83 speech
4.59 4.73 speech
4.79 4.95 speech
5.14 5.29 speech
5.43 5.59 speech
5.71 5.76 speech
5.82 6.03 speech
6.11 6.27 speech
6.38 6.53 speech
6.62 6.76 speech
6.83 6.99 speech
7.01 7.01 speech
7.1 7.1 speech
7.13 7.26 speech
7.64 8.05 speech
8.11 8.17 speech
8.21 8.36 speech
8.44 8.66 speech
8.78 8.9 speech
