0.38 0.39 speech
0.42 0.54 speech
0.62 1.04 speech
1.2 1.26 speech
1.33 1.35 speech
1.37 1.47 speech
1.56 1.68 speech
1.77 1.88 speech
2.26 2.38 speech
2.54 2.62 speech
2.81 2.97 speech
3.19 3.38 speech
3.4 3.58 speech
3.72 3.81 speech
3.9 4.11 speech
4.21 4.39 speech
5.14 5.28 speech
5.36 5.38 speech
5.4 5.54 speech
5.71 5.92 speech
5.94 6.14 speech
6.29 6.39 speech
6.47 6.61 speech
6.67 6.87 speech
6.89 6.89 speech
7.22 7.43 speech
7.52 7.82 speech
7.91 8.18 speech
8.2 8.21 speech
8.28 8.28 speech
8.4 8.52 speech
