0.43 0.46 speech
0.48 0.48 speech
0.5 0.6 speech
0.63 0.63 speech
0.73 0.88 speech
1.59 1.73 speech
1.8 1.96 speech
2 2.01 speech
2.2 2.33 speech
2.42 2.51 speech
2.6 2.68 speech
2.78 2.94 speech
3.04 3.1 speech
3.31 3.4 speech
3.49 3.63 speech
3.8 4.07 speech
4.15 4.28 speech
4.39 4.54 speech
4.65 4.74 speech
4.81 4.86 speech
4.94 5.07 speech
5.22 5.35 speech
5.47 5.63 speech
6.17 6.53 speech
6.64 6.8 speech
7.01 7.01 speech
7.03 7.2 speech
7.31 7.45 speech
7.64 7.73 speech
7.79 7.97 speech
8.08 8.15 speech
8.27 8.28 speech
8.36 8.51 speech
