0.53 0.54 speech
0.94 0.94 speech
0.96 0.96 speech
1.22 1.77 speech
1.81 1.92 speech
2 2.01 speech
2.1 2.17 speech
2.2 2.22 speech
2.24 2.58 speech
2.62 2.68 speech
2.7 2.7 speech
2.73 2.73 speech
3.32 3.32 speech
3.34 3.58 speech
3.63 3.93 speech
3.96 4.15 speech
4.17 4.56 speech
4.6 4.64 speech
4.66 4.76 speech
4.86 5.03 speech
5.06 5.19 speech
5.24 5.43 speech
5.46 5.89 speech
5.94 6.7 speech
6.72 6.72 speech
6.78 6.84 speech
6.87 6.95 speech
6.97 6.98 speech
7 7 speech
7.02 7.06 speech
7.12 7.31 speech
