0.42 0.52 speech
0.55 0.71 speech
1.23 1.41 speech
1.5 1.63 speech
1.7 1.71 speech
1.73 2.15 speech
2.3 2.42 speech
2.49 2.66 speech
2.71 2.85 speech
2.87 3.44 speech
3.48 3.58 speech
3.61 3.63 speech
3.66 3.8 speech
3.85 3.85 speech
3.87 3.88 speech
3.9 3.9 speech
3.92 4.04 speech
4.39 4.58 speech
4.65 4.8 speech
4.87 5.16 speech
5.28 5.4 speech
5.55 5.66 speech
6.3 6.43 speech
6.49 6.67 speech
6.79 6.91 speech
6.96 7.13 speech
7.24 7.34 speech
7.36 7.38 speech
7.4 7.54 speech
7.69 7.79 speech
7.91 8.03 speech
