0.44 0.61 speech
0.66 0.66 speech
0.68 0.85 speech
0.87 0.88 speech
0.95 1.05 speech
1.12 1.18 speech
1.31 1.36 speech
1.56 1.8 speech
1.92 1.93 speech
1.95 2 speech
2.12 2.22 speech
2.28 2.38 speech
2.55 2.71 speech
3.28 3.89 speech
4.21 4.21 speech
4.26 4.37 speech
4.45 4.57 speech
4.69 4.83 speech
4.88 5.03 speech
5.27 5.28 speech
5.3 5.41 speech
5.48 5.62 speech
5.64 5.78 speech
5.91 6.22 speech
6.41 6.55 speech
6.64 6.81 speech
6.88 7 speech
7.15 7.19 speech
7.21 7.28 speech
7.37 7.38 speech
7.43 7.57 speech
7.64 7.64 speech
7.7 7.89 speech
