0.35 0.5 speech
0.7 0.82 speech
1.17 1.58 speech
1.67 1.85 speech
1.93 1.93 speech
1.96 2.09 speech
2.16 2.36 speech
2.56 2.59 speech
2.61 2.78 speech
2.91 2.99 speech
3.12 3.12 speech
3.19 3.37 speech
3.4 3.58 speech
3.98 3.98 speech
4.05 4.35 speech
4.55 4.73 speech
4.77 4.94 speech
5.38 5.53 speech
5.63 5.64 speech
5.66 5.79 speech
5.83 5.86 speech
5.88 6.32 speech
6.64 6.64 speech
6.67 6.67 speech
6.72 6.85 speech
6.95 7.13 speech
7.26 7.63 speech
7.7 7.86 speech
8.02 8.19 speech
8.31 8.44 speech
8.52 8.66 speech
8.82 8.88 speech
