0.35 0.52 speech
0.65 0.79 speech
1.04 1.22 speech
1.26 1.26 speech
1.44 1.59 speech
1.71 1.89 speech
1.95 2.09 speech
2.12 2.25 speech
2.38 2.94 speech
3.04 3.15 speech
3.55 3.72 speech
3.82 4.04 speech
4.19 4.44 speech
4.51 4.68 speech
4.76 4.92 speech
5 5.19 speech
6 6.19 speech
6.26 6.48 speech
6.68 6.77 speech
6.84 6.84 speech
6.86 6.88 speech
6.91 6.99 speech
7.06 7.21 speech
7.28 7.29 speech
7.32 7.5 speech
7.57 7.69 speech
7.95 8.14 speech
8.21 8.4 speech
8.44 8.48 speech
8.51 8.68 speech
8.93 9.06 speech
9.16 9.37 speech
