0.36 0.4 speech
0.43 0.6 speech
0.65 0.86 speech
0.91 1.11 speech
1.24 1.96 speech
2.49 2.61 speech
2.64 2.64 speech
2.75 2.83 speech
2.88 2.93 speech
2.95 3.11 speech
3.22 3.25 speech
3.27 3.39 speech
3.46 3.68 speech
3.7 3.83 speech
3.86 3.89 speech
3.96 3.96 speech
4.05 4.2 speech
4.22 4.4 speech
5.25 5.39 speech
5.44 5.77 speech
5.84 6.09 speech
6.34 7.34 speech
7.66 7.9 speech
7.92 7.92 speech
7.96 8.22 speech
8.31 8.48 speech
8.55 8.68 speech
8.74 8.89 speech
8.95 9.09 speech
9.2 9.2 speech
9.22 9.36 speech
