0.36 0.5 speech
0.6 0.84 speech
0.96 1.12 speech
1.25 1.3 speech
1.39 1.61 speech
1.7 1.83 speech
2.45 2.86 speech
3.06 3.39 speech
3.41 3.42 speech
3.47 3.75 speech
3.78 3.9 speech
3.97 4.01 speech
4.1 4.25 speech
4.41 4.54 speech
4.69 4.85 speech
4.96 4.99 speech
5.04 5.09 speech
5.15 5.19 speech
5.23 5.26 speech
5.31 5.52 speech
5.55 5.63 speech
5.71 5.89 speech
6.61 6.73 speech
6.8 6.94 speech
6.98 7.11 speech
7.25 7.4 speech
7.47 7.56 speech
7.63 7.65 speech
7.67 7.82 speech
8.05 8.24 speech
8.35 8.35 speech
8.37 8.45 speech
8.56 8.67 speech
8.79 9.01 speech
