0.57 0.95 speech
1.01 1.21 speech
1.27 1.28 speech
1.3 1.34 speech
1.37 1.5 speech
1.54 1.81 speech
1.86 2.02 speech
2.06 2.06 speech
2.08 2.31 speech
2.33 2.47 speech
2.57 2.71 speech
2.75 2.95 speech
3.09 3.25 speech
3.35 3.69 speech
3.73 3.91 speech
3.96 4.02 speech
4.07 4.21 speech
4.29 4.36 speech
4.44 4.47 speech
4.5 4.59 speech
4.66 4.83 speech
5.2 5.35 speech
5.38 5.41 speech
5.43 5.73 speech
5.83 6.01 speech
6.04 6.22 speech
6.33 6.39 speech
6.45 6.47 speech
6.6 6.74 speech
6.88 7.04 speech
