0.42 0.44 speech
0.46 0.58 speech
0.65 1.12 speech
1.23 1.45 speech
1.59 1.62 speech
1.72 1.93 speech
2.3 2.45 speech
2.6 2.68 speech
2.75 2.92 speech
2.99 2.99 speech
3.01 3.19 speech
3.34 3.5 speech
3.6 3.69 speech
3.71 3.72 speech
3.78 3.8 speech
3.82 3.92 speech
4 4.13 speech
4.28 4.43 speech
4.53 4.65 speech
4.71 4.9 speech
5.06 5.1 speech
6.07 6.35 speech
6.45 6.45 speech
6.54 6.65 speech
6.74 6.85 speech
6.9 6.95 speech
7.07 7.19 speech
7.34 7.45 speech
7.62 7.7 speech
8.06 8.19 speech
8.26 8.26 speech
8.28 8.42 speech
8.52 8.66 speech
8.72 8.91 speech
