0.31 0.45 speech
0.52 0.64 speech
0.71 0.85 speech
0.98 1.12 speech
1.15 1.17 speech
1.19 1.34 speech
1.41 1.55 speech
1.59 1.7 speech
1.74 1.75 speech
1.79 1.82 speech
1.9 2.01 speech
2.07 2.09 speech
2.14 2.26 speech
3.14 3.47 speech
3.53 3.87 speech
3.98 4.08 speech
4.15 4.28 speech
4.37 4.51 speech
4.59 4.76 speech
4.83 4.83 speech
4.85 5 speech
5.41 5.68 speech
5.81 6.09 speech
6.11 6.39 speech
6.43 6.46 speech
6.52 6.58 speech
6.64 6.74 speech
6.81 7.02 speech
7.08 7.11 speech
7.17 7.24 speech
7.31 7.42 speech
