0.9 0.91 speech
1.19 1.4 speech
1.44 1.64 speech
1.69 1.92 speech
2.17 2.24 speech
2.28 2.4 speech
2.47 2.47 speech
2.49 2.67 speech
2.7 2.87 speech
2.91 2.91 speech
2.93 2.93 speech
2.96 3.04 speech
3.07 3.1 speech
3.17 3.27 speech
3.32 3.37 speech
3.39 3.52 speech
3.54 3.54 speech
4.02 4.39 speech
4.49 4.51 speech
4.56 4.71 speech
4.73 4.85 speech
4.93 4.99 speech
5.02 5.09 speech
5.15 5.33 speech
5.95 6.59 speech
6.61 6.76 speech
6.83 7.04 speech
7.21 7.29 speech
7.32 7.39 speech
7.42 7.53 speech
7.56 7.81 speech
7.85 7.85 speech
7.87 7.87 speech
7.89 8.25 speech
8.37 8.48 speech
