0.35 0.44 speech
0.58 0.69 speech
0.77 0.9 speech
1 1 speech
1.02 1.02 speech
1.05 1.09 speech
1.22 1.26 speech
1.28 1.45 speech
1.7 1.85 speech
1.87 1.88 speech
1.91 2.02 speech
2.13 2.19 speech
2.22 2.31 speech
2.38 2.43 speech
2.45 2.61 speech
3.03 3.38 speech
3.45 3.85 speech
4.03 4.33 speech
4.43 4.56 speech
4.62 4.71 speech
4.84 5.05 speech
5.48 5.91 speech
6.11 6.23 speech
6.29 6.42 speech
6.49 6.56 speech
6.64 6.73 speech
6.77 6.78 speech
6.82 6.89 speech
6.92 6.97 speech
7.04 7.14 speech
7.2 7.3 speech
7.32 7.41 speech
7.47 7.5 speech
7.55 7.63 speech
7.71 7.9 speech
