0.76 0.83 speech
0.86 1.04 speech
1.13 1.61 speech
1.69 1.8 speech
1.86 2.09 speech
2.12 2.13 speech
2.17 2.22 speech
2.25 2.26 speech
2.44 2.56 speech
2.65 2.79 speech
3.13 3.2 speech
3.22 3.22 speech
3.24 3.28 speech
3.33 3.47 speech
3.56 3.76 speech
3.79 3.91 speech
3.96 3.99 speech
4.01 4.25 speech
4.58 5.01 speech
5.11 5.11 speech
5.13 5.15 speech
5.18 5.56 speech
6.08 6.2 speech
6.3 6.82 speech
7.28 7.62 speech
7.7 7.78 speech
7.81 7.83 speech
7.94 8.15 speech
8.24 8.55 speech
8.62 8.72 speech
8.74 8.97 speech
9.04 9.17 speech
9.39 9.42 speech
9.51 9.52 speech
9.54 9.69 speech
9.71 9.71 speech
