1.86 2.14 speech
2.18 2.18 speech
2.2 2.62 speech
2.64 2.8 speech
2.99 3.31 speech
3.33 3.34 speech
4.02 4.02 speech
4.04 4.38 speech
4.4 4.4 speech
4.42 4.58 speech
4.68 4.84 speech
4.96 5.12 speech
5.14 5.14 speech
5.66 6.15 speech
6.17 6.21 speech
6.25 6.36 speech
6.42 6.57 speech
6.72 6.96 speech
7.1 7.27 speech
7.4 7.6 speech
7.79 7.79 speech
7.81 7.81 speech
8.4 8.82 speech
8.9 9.04 speech
9.12 9.13 speech
9.15 9.31 speech
9.34 9.46 speech
9.48 9.7 speech
9.84 9.91 speech
10.05 10.27 speech
