0.43 0.57 speech
0.65 0.88 speech
1.31 1.51 speech
1.63 2.02 speech
2.26 2.36 speech
2.43 2.43 speech
2.45 2.87 speech
2.97 3.08 speech
3.16 3.28 speech
3.36 3.37 speech
3.44 3.63 speech
4.11 4.31 speech
4.55 4.72 speech
4.81 4.81 speech
4.84 5.08 speech
5.22 5.37 speech
5.39 5.48 speech
5.55 5.68 speech
5.8 6.03 speech
6.13 6.35 speech
6.99 7.17 speech
7.19 7.19 speech
7.21 7.42 speech
7.58 7.78 speech
7.89 8.01 speech
8.1 8.23 speech
8.27 8.46 speech
8.55 8.77 speech
9.1 9.3 speech
9.37 9.6 speech
9.66 9.8 speech
9.93 10.02 speech
10.08 10.26 speech
