0.4 0.71 speech
0.75 0.76 speech
0.78 1.16 speech
1.4 1.53 speech
1.59 1.74 speech
1.81 1.81 speech
1.83 1.93 speech
1.99 2.28 speech
2.3 2.3 speech
2.45 2.63 speech
2.71 2.89 speech
2.97 3.14 speech
3.25 3.38 speech
3.49 3.5 speech
3.55 3.58 speech
3.71 3.87 speech
3.89 3.89 speech
4.41 4.43 speech
4.46 4.58 speech
4.64 4.85 speech
4.87 4.87 speech
4.99 5.02 speech
5.04 5.04 speech
5.06 5.15 speech
5.21 5.39 speech
5.51 5.66 speech
5.73 5.82 speech
5.89 5.92 speech
5.98 6.15 speech
6.26 6.44 speech
6.88 7.01 speech
7.1 7.22 speech
7.28 7.33 speech
7.36 7.51 speech
7.63 7.7 speech
7.72 7.78 speech
7.87 7.91 speech
7.94 8.06 speech
8.18 8.51 speech
