0.76 0.84 speech
0.97 1.51 speech
1.64 1.78 speech
1.84 2.02 speech
2.05 2.05 speech
2.08 2.22 speech
2.27 2.86 speech
2.89 2.89 speech
2.91 2.96 speech
2.98 3.12 speech
3.16 3.19 speech
3.21 3.32 speech
3.35 3.52 speech
3.55 3.73 speech
3.81 3.82 speech
3.88 3.93 speech
3.96 4.16 speech
4.21 4.42 speech
4.45 4.46 speech
4.57 4.8 speech
5.09 5.25 speech
5.38 6.02 speech
6.05 6.26 speech
6.33 6.55 speech
6.57 6.63 speech
6.74 6.92 speech
6.97 7.01 speech
7.11 7.12 speech
7.14 7.22 speech
7.24 7.39 speech
