1.11 1.7 speech
1.84 2.43 speech
2.45 2.92 speech
2.94 2.94 speech
2.98 2.99 speech
3.04 3.08 speech
3.11 3.22 speech
3.28 3.35 speech
3.38 3.49 speech
3.55 3.55 speech
3.59 3.77 speech
3.81 3.81 speech
3.83 4 speech
4.02 4.17 speech
4.63 4.63 speech
4.66 4.83 speech
4.87 4.92 speech
4.94 5.08 speech
5.14 5.15 speech
5.21 5.54 speech
5.62 5.62 speech
5.65 6.13 speech
6.5 6.51 speech
6.53 6.55 speech
6.58 6.67 speech
6.74 6.74 speech
6.77 6.77 speech
6.82 6.83 speech
6.85 6.91 speech
6.93 7.22 speech
7.3 7.32 speech
7.35 8.22 speech
8.77 9.12 speech
9.24 9.3 speech
9.32 9.47 speech
9.58 9.6 speech
9.65 9.81 speech
