0.3 0.49 speech
0.54 0.74 speech
0.85 0.94 speech
0.97 0.97 speech
1.04 1.26 speech
1.31 1.45 speech
1.52 1.65 speech
1.76 1.89 speech
2.11 2.22 speech
2.32 2.43 speech
2.47 2.5 speech
2.54 2.63 speech
2.7 2.85 speech
3.59 3.91 speech
4 4.15 speech
4.22 4.36 speech
4.46 4.46 speech
4.48 4.56 speech
4.59 4.72 speech
4.74 4.78 speech
4.93 4.98 speech
5.03 5.06 speech
5.12 5.26 speech
5.53 5.66 speech
5.73 5.88 speech
5.96 6.3 speech
6.35 6.42 speech
6.44 6.56 speech
6.72 6.9 speech
6.93 7.05 speech
7.14 7.15 speech
7.18 7.33 speech
7.44 7.52 speech
