0.32 0.47 speech
0.55 0.68 speech
0.74 0.83 speech
0.92 0.94 speech
0.96 1 speech
1.03 1.17 speech
1.64 1.96 speech
2.01 2.03 speech
2.06 2.17 speech
2.24 2.32 speech
2.36 2.4 speech
2.47 2.52 speech
2.59 2.59 speech
2.65 2.73 speech
2.78 2.9 speech
3.03 3.21 speech
3.7 3.73 speech
3.76 3.89 speech
3.96 4.45 speech
4.54 4.67 speech
4.72 4.87 speech
5.34 5.53 speech
5.58 5.59 speech
5.64 5.78 speech
5.84 5.84 speech
5.86 5.98 speech
6.05 6.33 speech
6.37 6.55 speech
6.65 6.93 speech
7.1 7.16 speech
7.24 7.29 speech
7.43 7.52 speech
7.63 7.76 speech
7.79 7.95 speech
