0.45 0.75 speech
0.8 0.81 speech
0.84 1.11 speech
1.13 1.13 speech
1.34 1.65 speech
1.74 1.87 speech
1.98 2.13 speech
2.29 2.41 speech
2.5 2.66 speech
2.71 2.84 speech
2.87 2.87 speech
2.97 3.1 speech
3.39 3.53 speech
3.66 3.66 speech
3.68 3.78 speech
3.99 4.23 speech
4.38 4.39 speech
4.42 4.54 speech
5.19 5.58 speech
5.86 6.02 speech
6.11 6.11 speech
6.13 6.2 speech
6.29 6.51 speech
6.53 6.53 speech
6.84 7.02 speech
7.09 7.23 speech
7.34 7.38 speech
7.44 7.44 speech
7.46 7.72 speech
7.76 7.89 speech
8 8.18 speech
8.21 8.21 speech
