0.59 0.6 speech
0.62 0.98 speech
1.02 1.18 speech
1.2 1.22 speech
1.29 1.54 speech
1.68 1.84 speech
2.24 2.43 speech
2.51 2.63 speech
2.71 2.71 speech
2.74 2.86 speech
2.97 3.17 speech
3.45 3.64 speech
3.66 4.08 speech
4.1 4.13 speech
4.15 4.15 speech
4.18 4.27 speech
4.34 4.48 speech
4.5 4.62 speech
4.66 4.71 speech
4.75 4.81 speech
4.84 4.9 speech
4.92 4.93 speech
4.96 5.24 speech
5.3 5.44 speech
5.71 5.84 speech
5.95 6.13 speech
6.18 6.3 speech
6.37 6.51 speech
6.53 6.53 speech
6.6 6.96 speech
7.03 7.15 speech
