0.31 0.44 speech
0.51 0.64 speech
0.73 0.74 speech
0.78 0.95 speech
1 1.11 speech
1.22 1.22 speech
1.25 1.37 speech
1.73 1.93 speech
1.99 2.14 speech
2.23 2.35 speech
2.47 2.59 speech
2.61 2.66 speech
2.76 2.89 speech
2.98 3.1 speech
3.27 3.49 speech
3.62 3.73 speech
3.76 3.86 speech
3.88 3.97 speech
4.54 4.94 speech
5.04 5.14 speech
5.21 5.28 speech
5.33 5.39 speech
5.46 5.6 speech
5.69 5.83 speech
6.12 6.29 speech
6.37 6.72 speech
6.81 6.98 speech
7.03 7.03 speech
7.06 7.15 speech
7.23 7.39 speech
7.48 7.63 speech
