0.44 0.63 speech
0.68 0.68 speech
0.7 0.84 speech
1.01 1.22 speech
1.45 1.74 speech
1.8 1.81 speech
1.85 1.97 speech
2.05 2.24 speech
2.32 2.52 speech
2.71 2.85 speech
2.96 3.14 speech
3.19 3.2 speech
3.23 3.32 speech
3.39 3.55 speech
3.63 3.78 speech
3.8 3.8 speech
4.17 4.18 speech
4.2 4.22 speech
4.24 4.36 speech
4.39 4.42 speech
4.45 4.74 speech
4.79 4.79 speech
4.81 4.89 speech
4.96 5.11 speech
5.23 5.42 speech
5.93 6.1 speech
6.15 6.49 speech
6.55 6.6 speech
6.65 6.8 speech
6.97 7.13 speech
7.17 7.29 speech
7.42 7.58 speech
7.65 7.7 speech
7.8 8.15 speech
