0.36 0.55 speech
0.58 0.82 speech
0.94 1.36 speech
1.46 1.67 speech
1.9 2.16 speech
2.25 2.35 speech
2.37 2.53 speech
2.81 3.03 speech
3.12 3.13 speech
3.21 3.36 speech
3.72 4.04 speech
4.11 4.26 speech
4.34 4.45 speech
4.54 4.68 speech
5.31 5.31 speech
5.33 5.48 speech
5.55 5.62 speech
5.71 5.87 speech
6.2 6.57 speech
6.66 6.97 speech
6.99 6.99 speech
7.14 7.35 speech
7.53 7.65 speech
7.71 7.78 speech
7.8 8.04 speech
8.15 8.36 speech
8.69 8.75 speech
8.78 8.83 speech
8.88 8.98 speech
9.07 9.19 speech
9.33 9.57 speech
9.59 9.59 speech
