0.36 0.5 speech
0.55 0.55 speech
0.57 0.57 speech
0.59 0.59 speech
0.62 0.97 speech
1.01 1.21 speech
1.24 1.66 speech
2.01 2.14 speech
2.22 2.66 speech
2.73 2.73 speech
2.75 2.87 speech
2.93 2.93 speech
2.97 3.05 speech
3.13 3.23 speech
3.26 3.29 speech
3.33 3.33 speech
3.35 3.51 speech
3.85 3.85 speech
3.87 4.11 speech
4.18 4.3 speech
4.38 4.63 speech
4.69 4.7 speech
4.75 4.9 speech
5.59 5.74 speech
5.8 5.82 speech
5.84 5.84 speech
5.86 6.02 speech
6.07 6.08 speech
6.13 6.28 speech
6.38 6.53 speech
6.69 6.83 speech
6.88 6.91 speech
6.95 7.09 speech
7.18 7.34 speech
7.45 7.55 speech
