0.94 1.43 speech
1.46 1.47 speech
1.49 1.5 speech
1.54 1.66 speech
1.69 2.6 speech
3.22 3.39 speech
3.44 3.61 speech
3.68 3.69 speech
3.74 3.87 speech
3.91 3.95 speech
4.06 4.06 speech
4.12 4.27 speech
4.34 4.36 speech
4.43 4.51 speech
4.53 4.54 speech
4.63 4.65 speech
4.68 4.72 speech
4.75 4.92 speech
5 5.12 speech
5.14 5.14 speech
5.29 5.53 speech
5.57 5.64 speech
5.69 5.69 speech
5.81 5.84 speech
5.87 6.38 speech
6.4 6.4 speech
6.42 6.58 speech
6.6 6.6 speech
7.1 7.1 speech
7.12 7.57 speech
7.69 8.04 speech
8.17 8.21 speech
8.23 8.23 speech
8.37 8.53 speech
