1.25 1.47 speech
1.49 1.5 speech
1.52 1.91 speech
2.06 2.35 speech
2.97 2.97 speech
3 3.02 speech
3.04 3.2 speech
3.23 3.32 speech
3.43 3.43 speech
3.45 3.45 speech
3.56 3.71 speech
3.77 3.79 speech
3.83 3.97 speech
4.42 4.51 speech
4.53 4.86 speech
4.99 4.99 speech
5.03 5.04 speech
5.1 5.17 speech
5.28 5.59 speech
5.65 5.67 speech
5.71 5.87 speech
6.02 6.02 speech
6.04 6.04 speech
6.79 6.79 speech
6.82 7.19 speech
7.27 7.33 speech
7.42 7.66 speech
7.69 7.69 speech
7.85 7.92 speech
7.95 7.95 speech
8.07 8.09 speech
8.11 8.11 speech
8.19 8.38 speech
