1.61 1.77 speech
1.84 1.84 speech
1.87 2.33 speech
2.35 2.49 speech
2.56 2.57 speech
2.59 2.7 speech
2.78 2.95 speech
2.98 3.05 speech
3.13 3.25 speech
3.31 3.31 speech
3.33 3.5 speech
3.54 3.62 speech
3.68 3.81 speech
3.87 4.05 speech
4.13 4.29 speech
4.41 4.47 speech
4.49 4.49 speech
5.06 5.06 speech
5.09 5.34 speech
5.49 5.63 speech
5.66 5.67 speech
5.69 5.86 speech
5.89 5.91 speech
5.94 6.02 speech
6.1 6.1 speech
6.12 6.21 speech
6.27 6.36 speech
6.42 6.46 speech
6.54 6.57 speech
6.79 6.87 speech
6.96 7.05 speech
7.1 7.21 speech
7.28 7.41 speech
7.44 7.49 speech
7.51 7.57 speech
