0.3 0.65 speech
0.69 0.93 speech
1.01 1.13 speech
1.16 1.17 speech
1.2 1.26 speech
1.28 1.28 speech
1.68 1.91 speech
2.01 2.06 speech
2.08 2.2 speech
2.22 2.24 speech
2.26 2.4 speech
2.45 2.6 speech
2.64 2.68 speech
2.7 2.89 speech
2.92 2.98 speech
3 3.17 speech
3.21 3.31 speech
3.37 3.41 speech
3.44 3.78 speech
3.82 3.95 speech
4.09 4.39 speech
4.42 4.43 speech
4.47 4.87 speech
4.93 4.93 speech
5.14 5.32 speech
5.36 5.44 speech
5.49 5.56 speech
5.58 5.58 speech
5.68 5.77 speech
5.88 6.05 speech
6.15 6.33 speech
6.39 6.75 speech
6.78 6.86 speech
7 7.39 speech
7.44 7.45 speech
7.47 7.66 speech
7.73 7.73 speech
7.75 7.81 speech
7.84 7.85 speech
