0.31 0.5 speech
0.61 0.73 speech
0.85 0.99 speech
1.27 1.37 speech
1.43 1.59 speech
1.72 1.82 speech
1.91 1.93 speech
2.02 2.18 speech
2.3 2.38 speech
2.53 2.65 speech
2.76 2.89 speech
3.5 3.88 speech
3.94 4.05 speech
4.11 4.11 speech
4.13 4.29 speech
4.33 4.33 speech
4.35 4.44 speech
4.68 4.72 speech
4.79 4.92 speech
5.63 5.79 speech
5.85 6.19 speech
6.26 6.35 speech
6.43 6.59 speech
6.77 7 speech
7.08 7.08 speech
7.1 7.2 speech
7.28 7.32 speech
7.35 7.47 speech
7.53 7.53 speech
7.55 7.69 speech
7.75 7.91 speech
8.06 8.17 speech
