1.3 1.53 speech
1.66 1.66 speech
1.73 1.93 speech
1.95 1.95 speech
2.55 2.79 speech
2.83 2.99 speech
3.06 3.06 speech
3.08 3.28 speech
3.3 3.31 speech
3.35 3.48 speech
3.53 3.9 speech
4 4.07 speech
4.16 4.38 speech
4.47 4.58 speech
4.6 4.7 speech
4.72 4.96 speech
5.03 5.11 speech
5.13 5.34 speech
5.76 5.94 speech
5.97 6 speech
6.02 6.18 speech
6.24 6.25 speech
6.28 6.35 speech
6.42 6.6 speech
6.63 6.76 speech
6.78 6.79 speech
6.81 6.81 speech
6.85 6.9 speech
6.99 7.36 speech
7.91 8.06 speech
8.16 8.18 speech
8.21 8.3 speech
8.41 8.56 speech
8.59 8.8 speech
