1.27 1.69 speech
1.8 2.08 speech
2.18 2.53 speech
2.59 2.59 speech
2.64 2.87 speech
3.51 3.51 speech
3.55 3.91 speech
3.97 4.47 speech
4.57 4.82 speech
4.84 4.84 speech
4.88 4.88 speech
4.91 5.08 speech
5.16 5.39 speech
5.41 5.41 speech
5.53 5.59 speech
5.61 5.73 speech
6.12 6.27 speech
6.43 6.62 speech
7.01 7.12 speech
7.14 7.16 speech
7.27 7.39 speech
7.44 7.47 speech
7.49 7.98 speech
8.02 8.18 speech
8.44 8.46 speech
8.49 8.64 speech
8.7 8.91 speech
8.98 9 speech
9.02 9.02 speech
9.05 9.05 speech
9.07 9.23 speech
