0.34 0.35 speech
0.37 0.51 speech
0.58 0.78 speech
1 1.28 speech
1.37 1.39 speech
1.41 1.57 speech
1.6 1.73 speech
1.79 1.83 speech
1.89 1.93 speech
1.95 1.95 speech
1.98 2.04 speech
2.24 2.41 speech
2.81 2.91 speech
3 3.05 speech
3.07 3.23 speech
3.25 3.25 speech
3.33 3.46 speech
3.61 3.84 speech
3.87 3.9 speech
3.94 4.15 speech
4.24 4.24 speech
4.38 4.53 speech
5.07 5.22 speech
5.28 5.42 speech
5.49 5.7 speech
5.77 6 speech
6.05 6.06 speech
6.08 6.21 speech
6.3 6.41 speech
6.63 6.71 speech
6.88 7.04 speech
7.07 7.27 speech
7.31 7.33 speech
7.36 7.45 speech
7.59 7.76 speech
7.83 7.99 speech
