0.38 0.51 speech
0.58 0.6 speech
0.63 0.83 speech
0.85 1.03 speech
1.05 1.22 speech
1.28 1.34 speech
1.42 1.59 speech
1.95 2.11 speech
2.25 2.55 speech
2.63 2.72 speech
2.81 2.98 speech
3.06 3.15 speech
3.2 3.26 speech
3.32 3.4 speech
3.45 3.6 speech
3.66 3.67 speech
3.7 3.79 speech
3.83 3.86 speech
3.89 3.94 speech
3.96 4.03 speech
4.11 4.11 speech
4.2 4.27 speech
5.02 5.23 speech
5.25 5.38 speech
5.51 5.62 speech
5.7 5.8 speech
5.84 5.89 speech
6.01 6.11 speech
6.26 6.26 speech
6.28 6.39 speech
6.52 6.58 speech
6.8 6.9 speech
7 7.11 speech
7.21 7.33 speech
7.4 7.53 speech
