0.57 0.82 speech
0.85 0.93 speech
0.98 1 speech
1.02 1.22 speech
1.37 1.48 speech
1.58 1.77 speech
1.81 1.93 speech
2.03 2.23 speech
2.28 2.35 speech
2.37 2.67 speech
2.76 3.07 speech
3.53 3.71 speech
3.76 3.76 speech
3.78 3.81 speech
3.84 4.16 speech
4.19 4.21 speech
4.24 4.24 speech
4.26 4.47 speech
4.55 4.83 speech
4.97 5.09 speech
5.16 5.39 speech
5.76 5.9 speech
5.98 6.12 speech
6.17 6.23 speech
6.26 6.32 speech
6.41 6.63 speech
6.78 6.89 speech
6.95 7.06 speech
7.08 7.26 speech
7.34 7.53 speech
