0.42 0.76 speech
0.83 1.04 speech
1.14 1.44 speech
1.63 1.78 speech
1.89 1.94 speech
1.97 2.01 speech
2.12 2.24 speech
2.39 2.57 speech
2.72 2.91 speech
3.06 3.25 speech
3.29 3.3 speech
3.32 3.48 speech
3.63 3.99 speech
4.82 4.98 speech
5.04 5.07 speech
5.09 5.36 speech
5.52 5.56 speech
5.59 5.75 speech
6.14 6.47 speech
6.56 6.71 speech
6.75 6.96 speech
7.04 7.04 speech
7.06 7.19 speech
7.92 7.93 speech
7.95 8.35 speech
8.44 8.6 speech
8.67 8.84 speech
9.32 9.6 speech
9.62 9.71 speech
9.82 9.94 speech
10.02 10.22 speech
