0.44 0.59 speech
0.69 0.82 speech
0.91 1.07 speech
1.25 1.27 speech
1.31 1.36 speech
1.42 2.15 speech
2.21 2.22 speech
2.33 2.35 speech
2.37 2.45 speech
2.51 2.6 speech
2.67 2.72 speech
2.74 2.86 speech
3.38 3.54 speech
3.58 3.74 speech
3.81 3.81 speech
3.83 4.13 speech
4.81 4.99 speech
5.07 5.11 speech
5.14 5.32 speech
5.41 5.56 speech
5.65 6.11 speech
6.13 6.36 speech
6.39 6.39 speech
6.58 6.75 speech
6.85 7.04 speech
7.48 7.87 speech
7.92 7.97 speech
8.08 8.28 speech
8.32 8.52 speech
8.54 8.54 speech
8.86 8.9 speech
8.92 9.05 speech
9.11 9.15 speech
9.22 9.24 speech
9.27 9.46 speech
