2.16 2.32 speech
2.34 2.8 speech
2.83 3.31 speech
3.36 3.51 speech
3.75 3.78 speech
3.85 3.97 speech
4.01 4.17 speech
4.2 4.25 speech
4.27 4.54 speech
4.56 4.59 speech
4.66 4.72 speech
4.75 5.04 speech
5.06 5.08 speech
5.1 5.12 speech
5.14 5.14 speech
5.16 5.16 speech
5.65 5.8 speech
5.82 6.07 speech
6.13 6.47 speech
6.49 6.6 speech
6.67 6.77 speech
6.8 7.08 speech
7.39 7.6 speech
7.66 7.66 speech
7.69 7.79 speech
7.82 8.15 speech
8.18 8.19 speech
8.21 8.28 speech
8.32 8.43 speech
8.53 8.6 speech
8.62 8.62 speech
