1.07 1.12 speech
1.14 1.28 speech
1.32 1.65 speech
1.7 1.81 speech
1.86 1.99 speech
2.18 2.82 speech
2.88 2.88 speech
2.99 3.06 speech
3.7 3.9 speech
3.99 4.11 speech
4.2 4.33 speech
4.38 4.53 speech
4.61 4.72 speech
4.75 4.94 speech
5.01 5.12 speech
5.14 5.14 speech
5.66 5.75 speech
5.83 5.97 speech
6.06 6.06 speech
6.09 6.44 speech
6.46 6.81 speech
6.86 6.99 speech
7.11 7.11 speech
7.14 7.19 speech
7.21 7.42 speech
7.44 7.47 speech
7.52 7.64 speech
7.67 7.82 speech
7.93 8.03 speech
8.06 8.27 speech
