1.69 1.89 speech
1.94 1.94 speech
1.96 2.21 speech
2.23 2.23 speech
2.25 2.4 speech
2.43 2.57 speech
2.64 2.81 speech
2.92 3.32 speech
3.35 3.36 speech
3.92 3.92 speech
3.95 4.12 speech
4.16 4.17 speech
4.19 4.28 speech
4.3 4.32 speech
4.34 4.35 speech
4.4 4.41 speech
4.47 4.63 speech
4.66 4.9 speech
5.03 5.24 speech
5.26 5.41 speech
5.47 5.65 speech
5.68 5.73 speech
5.75 6.19 speech
6.21 6.22 speech
6.84 7.02 speech
7.09 7.65 speech
7.99 8.17 speech
8.21 8.53 speech
8.58 8.58 speech
8.64 8.89 speech
9.03 9.16 speech
9.25 9.57 speech
9.75 9.9 speech
