1.47 1.79 speech
1.85 1.9 speech
1.92 2.41 speech
2.5 2.51 speech
2.53 2.61 speech
2.69 2.73 speech
2.78 2.78 speech
2.86 3.06 speech
3.14 3.17 speech
3.19 3.36 speech
3.42 3.64 speech
3.66 3.74 speech
3.78 3.89 speech
3.91 3.91 speech
3.96 4.1 speech
4.14 4.15 speech
4.17 4.6 speech
4.62 4.62 speech
4.64 4.64 speech
4.66 4.66 speech
5.19 5.61 speech
5.64 5.92 speech
5.95 5.95 speech
5.98 5.98 speech
6.01 6.11 speech
6.17 6.43 speech
6.5 6.5 speech
6.52 6.52 speech
6.56 6.56 speech
7.02 7.08 speech
7.11 7.14 speech
7.16 7.34 speech
7.39 7.39 speech
7.43 7.44 speech
7.47 7.58 speech
7.68 7.82 speech
7.88 7.89 speech
7.95 8.09 speech
8.21 8.38 speech
