0.36 0.51 speech
0.58 0.59 speech
0.61 0.74 speech
0.81 1.04 speech
1.06 1.3 speech
1.35 1.45 speech
1.59 1.77 speech
2.17 2.28 speech
2.39 2.59 speech
2.68 2.69 speech
2.72 3.03 speech
3.15 3.15 speech
3.17 3.34 speech
3.45 3.66 speech
3.72 3.72 speech
3.74 3.88 speech
3.9 4.09 speech
4.22 4.36 speech
4.4 4.68 speech
5.38 5.53 speech
5.66 5.7 speech
5.9 5.97 speech
6.1 6.15 speech
6.27 6.29 speech
6.31 6.44 speech
6.65 7.16 speech
7.25 7.29 speech
7.39 7.56 speech
7.64 7.8 speech
8.11 8.16 speech
8.29 8.53 speech
8.59 8.71 speech
8.77 8.97 speech
