0.87 1.08 speech
1.1 1.24 speech
1.27 1.33 speech
1.35 1.82 speech
1.87 1.87 speech
1.89 2.06 speech
2.55 3.03 speech
3.06 3.24 speech
3.36 3.53 speech
4.04 4.17 speech
4.19 4.24 speech
4.28 4.46 speech
4.5 4.5 speech
4.52 4.75 speech
4.82 4.82 speech
4.84 5.02 speech
5.52 5.56 speech
5.6 5.75 speech
5.79 5.8 speech
5.85 6.05 speech
6.08 6.12 speech
6.14 6.15 speech
6.18 6.24 speech
6.27 6.29 speech
6.31 6.66 speech
6.69 6.86 speech
7.37 7.43 speech
7.45 7.59 speech
7.62 7.63 speech
7.66 7.66 speech
7.7 7.88 speech
7.92 7.97 speech
8.02 8.1 speech
8.14 8.37 speech
8.61 8.74 speech
8.84 8.84 speech
8.86 8.94 speech
8.99 9.03 speech
9.06 9.25 speech
