0.35 0.55 speech
0.61 0.82 speech
0.84 0.84 speech
0.88 1.37 speech
1.47 1.88 speech
1.9 1.9 speech
2.04 2.5 speech
2.54 2.55 speech
3.04 3.06 speech
3.08 3.16 speech
3.24 3.48 speech
3.52 3.72 speech
3.83 4.03 speech
4.09 4.09 speech
4.11 4.38 speech
4.42 4.44 speech
4.52 4.87 speech
4.9 4.95 speech
5.06 5.18 speech
5.26 5.44 speech
5.82 6.04 speech
6.07 6.26 speech
6.32 6.78 speech
7.16 7.33 speech
7.38 7.56 speech
7.62 7.79 speech
7.86 7.91 speech
7.94 8.05 speech
8.15 8.17 speech
8.21 8.39 speech
