0.39 0.98 speech
1.19 1.19 speech
1.22 1.29 speech
1.4 1.55 speech
1.66 1.66 speech
1.69 1.84 speech
2.02 2.19 speech
2.28 2.43 speech
2.54 2.73 speech
2.75 2.85 speech
3.08 3.26 speech
3.35 3.35 speech
3.37 3.5 speech
3.59 3.76 speech
4.18 4.31 speech
4.38 4.49 speech
4.61 4.7 speech
4.75 4.78 speech
4.81 4.84 speech
4.96 5.09 speech
5.13 5.4 speech
5.85 6.02 speech
6.08 6.39 speech
6.45 6.61 speech
6.66 6.81 speech
6.97 7.09 speech
7.26 7.26 speech
7.33 7.43 speech
7.45 7.68 speech
7.78 7.92 speech
7.98 8 speech
8.02 8.2 speech
