0.88 1.31 speech
1.66 1.71 speech
1.73 1.84 speech
1.94 2.09 speech
2.11 2.11 speech
2.13 2.3 speech
2.42 2.71 speech
2.76 2.77 speech
2.79 2.84 speech
2.88 3.27 speech
3.29 3.29 speech
3.38 3.48 speech
3.58 3.77 speech
4.11 4.11 speech
4.17 4.24 speech
4.28 4.44 speech
4.51 4.6 speech
4.65 4.67 speech
4.7 4.7 speech
4.72 4.73 speech
4.76 4.77 speech
4.79 4.87 speech
4.89 5.19 speech
5.29 5.47 speech
5.54 5.54 speech
5.58 5.6 speech
5.65 5.82 speech
5.86 6.01 speech
6.07 6.24 speech
6.53 6.71 speech
6.79 6.94 speech
7.04 7.15 speech
7.17 7.29 speech
