0.34 0.73 speech
0.84 0.91 speech
1.03 1.25 speech
1.36 1.5 speech
1.73 1.74 speech
1.82 2.05 speech
2.54 2.68 speech
2.73 2.77 speech
2.82 3.09 speech
3.21 3.39 speech
3.74 4.04 speech
4.06 4.07 speech
4.13 4.29 speech
4.43 4.57 speech
4.97 5.32 speech
5.42 5.57 speech
5.61 5.64 speech
5.66 5.9 speech
5.92 5.92 speech
6.45 6.71 speech
6.73 6.86 speech
6.96 7.12 speech
7.15 7.31 speech
7.41 7.54 speech
7.61 7.76 speech
7.89 7.99 speech
8.04 8.21 speech
8.27 8.29 speech
8.36 8.48 speech
8.69 8.85 speech
