0.38 0.63 speech
0.73 0.95 speech
1.08 1.25 speech
1.32 1.43 speech
1.5 2.03 speech
2.06 2.07 speech
2.18 2.29 speech
2.43 2.58 speech
2.78 2.91 speech
3 3.18 speech
3.28 3.61 speech
3.69 4.02 speech
4.57 5.02 speech
5.09 5.27 speech
5.36 5.57 speech
6.41 6.54 speech
6.61 6.82 speech
7.15 7.4 speech
7.55 7.77 speech
7.79 7.79 speech
7.81 7.83 speech
7.88 8.01 speech
8.08 8.23 speech
8.36 8.45 speech
8.51 8.51 speech
8.54 8.73 speech
8.91 9.04 speech
9.09 9.21 speech
9.23 9.28 speech
9.38 9.8 speech
9.9 10.01 speech
10.15 10.24 speech
10.31 10.51 speech
10.53 10.53 speech
