1.2 1.22 speech
1.24 1.33 speech
1.35 1.5 speech
1.52 1.78 speech
1.85 1.88 speech
1.91 2.09 speech
2.48 2.67 speech
2.71 2.73 speech
2.76 2.93 speech
3.03 3.09 speech
3.15 3.19 speech
3.21 3.3 speech
3.39 3.53 speech
4.07 4.07 speech
4.1 4.58 speech
4.73 4.86 speech
5.05 5.24 speech
5.26 5.27 speech
5.36 5.6 speech
5.7 5.7 speech
5.72 5.84 speech
5.89 6.22 speech
6.4 6.49 speech
7.01 7.24 speech
7.29 7.45 speech
7.5 7.51 speech
7.53 7.62 speech
7.7 7.8 speech
7.87 7.88 speech
7.91 7.93 speech
7.98 8.06 speech
8.27 8.35 speech
