0.36 0.47 speech
0.51 0.6 speech
0.66 0.96 speech
0.98 0.99 speech
1.01 1.01 speech
1.03 1.03 speech
1.08 1.27 speech
1.68 1.83 speech
1.9 2.04 speech
2.11 2.12 speech
2.17 2.29 speech
2.45 2.62 speech
2.76 2.9 speech
2.96 3.03 speech
3.06 3.42 speech
4.21 4.44 speech
4.51 4.71 speech
5.11 5.25 speech
5.3 5.41 speech
5.47 5.61 speech
5.72 5.93 speech
6.27 6.43 speech
6.48 6.64 speech
6.7 6.7 speech
6.72 6.82 speech
6.96 7.17 speech
7.44 7.81 speech
7.93 8.36 speech
8.62 9.07 speech
9.17 9.32 speech
9.52 9.65 speech
