0.34 0.82 speech
0.95 1.06 speech
1.12 1.26 speech
1.31 1.45 speech
1.49 1.62 speech
1.64 1.64 speech
1.69 1.73 speech
1.75 1.8 speech
1.82 1.82 speech
1.85 1.85 speech
1.9 1.93 speech
1.96 2.13 speech
2.56 2.77 speech
2.82 3.05 speech
3.17 3.53 speech
3.63 3.64 speech
3.66 3.81 speech
3.92 4.08 speech
4.12 4.27 speech
4.37 4.57 speech
4.91 5.05 speech
5.14 5.54 speech
5.57 5.83 speech
5.86 5.88 speech
5.95 6.09 speech
6.16 6.34 speech
6.9 7.34 speech
7.47 7.57 speech
7.62 7.75 speech
7.84 8.35 speech
