0.36 0.5 speech
0.58 0.58 speech
0.61 0.76 speech
0.83 1.18 speech
1.29 1.42 speech
1.45 1.57 speech
1.66 1.81 speech
2.03 2.1 speech
2.23 2.34 speech
2.43 2.71 speech
3.36 3.46 speech
3.55 3.76 speech
3.89 3.9 speech
3.92 4.05 speech
4.16 4.16 speech
4.2 4.38 speech
4.47 4.47 speech
4.5 4.59 speech
4.68 4.82 speech
5.43 5.6 speech
5.69 5.83 speech
6.03 6.16 speech
6.28 6.42 speech
6.45 6.54 speech
6.64 6.77 speech
6.92 7.1 speech
7.37 7.55 speech
7.69 7.84 speech
7.91 7.91 speech
7.93 8.04 speech
8.16 8.31 speech
8.33 8.52 speech
