0.39 0.57 speech
0.62 0.62 speech
0.64 0.64 speech
0.66 0.67 speech
0.72 0.86 speech
1.43 1.62 speech
1.67 1.9 speech
2 2.16 speech
2.18 2.27 speech
2.29 2.41 speech
2.49 2.87 speech
3.18 3.2 speech
3.24 3.31 speech
3.36 3.57 speech
3.67 4.26 speech
4.34 4.4 speech
4.42 4.57 speech
5.05 5.27 speech
5.29 5.58 speech
5.63 5.64 speech
5.66 5.7 speech
5.72 6.03 speech
6.07 6.2 speech
6.29 6.36 speech
6.38 6.38 speech
6.4 6.88 speech
7.08 7.25 speech
7.34 7.51 speech
7.58 7.77 speech
7.8 7.81 speech
7.83 8.03 speech
