0.3 0.67 speech
0.76 0.86 speech
0.91 1.01 speech
1.16 1.16 speech
1.18 1.27 speech
1.33 1.33 speech
1.36 1.5 speech
1.55 1.64 speech
1.83 2.01 speech
2.45 2.61 speech
2.65 2.67 speech
2.72 2.83 speech
2.87 2.88 speech
2.94 3.01 speech
3.11 3.43 speech
3.51 3.55 speech
3.57 3.7 speech
4.59 4.68 speech
4.78 5.16 speech
5.2 5.33 speech
5.45 5.77 speech
5.93 6.21 speech
6.62 6.79 speech
6.82 6.84 speech
6.9 6.99 speech
7.03 7.05 speech
7.12 7.23 speech
7.33 7.47 speech
7.59 7.61 speech
7.76 7.76 speech
7.82 8.01 speech
