0.98 0.98 speech
1 1.67 speech
1.7 1.86 speech
1.88 1.89 speech
1.92 1.92 speech
2.05 2.32 speech
2.46 3.13 speech
3.24 3.55 speech
3.6 3.94 speech
4.04 4.38 speech
4.45 4.81 speech
5.6 5.77 speech
5.91 6.38 speech
6.48 6.66 speech
6.72 6.76 speech
6.8 6.8 speech
6.92 6.92 speech
6.99 7.07 speech
7.16 7.17 speech
7.28 7.63 speech
7.66 7.66 speech
7.68 7.73 speech
7.75 7.75 speech
7.77 7.77 speech
8.03 8.15 speech
8.19 8.2 speech
8.24 8.35 speech
8.37 8.39 speech
8.44 8.46 speech
8.52 8.55 speech
8.58 8.64 speech
8.68 8.68 speech
8.71 8.88 speech
