0.44 0.58 speech
0.65 0.65 speech
0.67 0.83 speech
0.92 1.04 speech
1.15 1.34 speech
1.39 1.43 speech
1.46 1.53 speech
1.6 1.6 speech
1.62 1.65 speech
1.68 1.81 speech
2.26 2.26 speech
2.3 2.45 speech
2.48 2.61 speech
2.65 2.68 speech
2.75 2.93 speech
3.09 3.21 speech
3.24 3.24 speech
3.32 3.33 speech
3.35 3.72 speech
4.46 4.59 speech
4.65 5.01 speech
5.07 5.11 speech
5.14 5.34 speech
5.59 5.59 speech
5.62 5.75 speech
5.82 5.82 speech
5.84 6.25 speech
6.31 6.32 speech
6.35 6.53 speech
7.02 7.02 speech
7.05 7.14 speech
7.23 7.23 speech
7.25 7.33 speech
7.38 7.54 speech
7.61 7.84 speech
8.04 8.54 speech
8.59 8.62 speech
8.64 8.77 speech
8.86 8.88 speech
8.9 9.1 speech
