0.36 0.49 speech
0.58 0.7 speech
1.13 1.19 speech
1.21 1.35 speech
1.39 1.59 speech
1.61 1.72 speech
1.85 1.92 speech
2.01 2.27 speech
2.38 2.51 speech
2.58 2.65 speech
2.79 2.93 speech
3.31 3.45 speech
3.55 3.69 speech
3.78 3.93 speech
4 4.02 speech
4.07 4.19 speech
4.3 4.41 speech
4.45 4.5 speech
4.52 4.84 speech
5.58 6.11 speech
6.19 6.31 speech
6.39 6.49 speech
6.52 6.69 speech
6.76 6.8 speech
6.82 6.92 speech
7.17 7.17 speech
7.19 7.34 speech
7.4 7.59 speech
7.61 7.75 speech
7.84 7.89 speech
7.96 8.06 speech
