0.44 0.86 speech
1 1.08 speech
1.16 1.3 speech
1.4 1.51 speech
1.55 1.58 speech
1.64 1.7 speech
1.83 1.97 speech
2.48 2.66 speech
2.7 2.8 speech
2.9 3.06 speech
3.12 3.13 speech
3.15 3.26 speech
3.33 3.46 speech
3.62 3.74 speech
3.97 4.36 speech
4.56 4.67 speech
4.76 4.91 speech
5.03 5.25 speech
5.38 5.71 speech
5.77 5.87 speech
5.92 6.06 speech
6.09 6.1 speech
6.12 6.37 speech
6.84 6.84 speech
6.87 6.93 speech
6.99 7.09 speech
7.14 7.16 speech
7.18 7.35 speech
7.41 7.41 speech
7.44 7.64 speech
7.77 7.89 speech
8.01 8.09 speech
8.18 8.25 speech
8.3 8.34 speech
8.39 8.46 speech
8.6 8.85 speech
