0.5 0.93 speech
1.3 1.48 speech
1.6 1.69 speech
1.78 1.98 speech
2.04 2.19 speech
2.27 2.44 speech
2.55 2.67 speech
2.71 2.73 speech
2.87 2.89 speech
2.91 3.04 speech
3.08 3.13 speech
3.15 3.24 speech
3.26 3.43 speech
3.53 3.66 speech
3.71 3.79 speech
3.85 3.87 speech
4.11 4.25 speech
4.27 4.45 speech
4.84 4.99 speech
5.15 5.24 speech
5.34 5.53 speech
5.55 5.84 speech
5.92 5.92 speech
5.98 6.03 speech
6.19 6.27 speech
6.36 6.55 speech
6.68 6.82 speech
6.87 6.91 speech
6.94 7.05 speech
7.12 7.17 speech
7.27 7.27 speech
7.51 7.66 speech
