0.79 0.93 speech
0.98 0.98 speech
1.01 1.15 speech
1.24 1.68 speech
1.77 1.95 speech
2.08 2.4 speech
2.52 2.52 speech
2.61 2.68 speech
2.73 2.88 speech
2.92 2.94 speech
2.96 3.03 speech
3.07 3.07 speech
3.2 3.2 speech
3.24 3.34 speech
3.78 4.52 speech
4.56 4.56 speech
4.62 4.77 speech
4.89 4.96 speech
5.08 5.15 speech
5.28 5.38 speech
5.49 5.57 speech
5.59 5.59 speech
5.73 5.75 speech
5.77 5.81 speech
5.83 5.93 speech
5.98 5.99 speech
6.06 6.16 speech
6.27 6.46 speech
6.68 6.98 speech
7.06 7.2 speech
