0.36 0.79 speech
0.84 0.98 speech
1.03 1.1 speech
1.2 1.28 speech
1.3 1.36 speech
1.43 1.59 speech
1.79 1.94 speech
1.99 2.11 speech
2.2 2.3 speech
2.45 2.57 speech
2.69 2.83 speech
3.01 3.06 speech
3.08 3.2 speech
3.22 3.33 speech
3.47 3.56 speech
4.14 4.27 speech
4.33 4.33 speech
4.35 4.53 speech
4.6 4.76 speech
5 5.08 speech
5.22 5.22 speech
5.31 5.43 speech
5.58 5.72 speech
6.05 6.12 speech
6.2 6.21 speech
6.23 6.33 speech
6.4 6.52 speech
6.59 6.64 speech
6.71 6.91 speech
7.08 7.13 speech
7.4 7.51 speech
7.63 7.81 speech
7.84 7.99 speech
