0.31 0.62 speech
0.71 0.94 speech
0.99 1.02 speech
1.14 1.26 speech
1.31 1.34 speech
1.38 1.42 speech
1.46 1.46 speech
1.48 1.54 speech
1.56 1.65 speech
1.73 1.86 speech
2.37 2.38 speech
2.4 2.64 speech
2.69 2.82 speech
2.91 2.98 speech
3 3 speech
3.03 3.33 speech
3.35 3.38 speech
3.44 3.56 speech
3.96 4.1 speech
4.15 4.16 speech
4.19 4.33 speech
4.38 4.51 speech
4.6 4.67 speech
4.76 4.88 speech
4.95 5.1 speech
5.24 5.39 speech
5.42 5.55 speech
5.6 5.6 speech
5.62 5.74 speech
5.9 6.01 speech
6.13 6.31 speech
6.46 6.54 speech
6.6 6.67 speech
6.71 6.86 speech
