0.81 1.68 speech
1.7 1.94 speech
1.97 2.13 speech
2.19 2.24 speech
2.3 2.41 speech
2.47 2.53 speech
2.55 2.55 speech
2.58 2.65 speech
2.7 2.7 speech
2.72 2.73 speech
2.77 2.94 speech
3.02 3.06 speech
3.08 3.19 speech
3.75 3.94 speech
3.97 4.01 speech
4.03 4.14 speech
4.17 4.42 speech
4.47 4.47 speech
4.49 4.52 speech
4.54 4.92 speech
5.4 5.41 speech
5.45 5.49 speech
5.64 6.06 speech
6.16 6.17 speech
6.19 6.35 speech
6.39 6.92 speech
7 7.19 speech
7.24 7.24 speech
7.39 7.46 speech
7.49 7.59 speech
7.63 7.63 speech
7.66 7.75 speech
7.78 7.79 speech
7.81 7.86 speech
