0.39 0.65 speech
0.67 0.83 speech
0.95 1.08 speech
1.12 1.3 speech
1.36 1.56 speech
1.61 1.62 speech
1.64 1.79 speech
2.25 2.73 speech
2.83 2.95 speech
3.04 3.15 speech
3.25 3.41 speech
3.48 3.59 speech
4.35 4.44 speech
4.52 4.62 speech
4.69 4.8 speech
4.87 5.21 speech
5.23 5.45 speech
5.58 5.77 speech
5.81 5.85 speech
5.9 5.9 speech
6.14 6.21 speech
6.3 6.32 speech
6.4 6.48 speech
6.54 6.67 speech
6.77 6.77 speech
6.8 6.93 speech
7.02 7.1 speech
7.15 7.5 speech
7.53 7.64 speech
7.73 7.74 speech
7.76 7.77 speech
7.81 8.16 speech
