1.64 2.1 speech
2.15 2.2 speech
2.22 2.51 speech
2.53 2.53 speech
2.58 2.6 speech
2.62 2.99 speech
3.02 3.22 speech
3.28 3.41 speech
4.04 4.05 speech
4.07 4.24 speech
4.29 4.6 speech
4.78 4.98 speech
5.25 5.44 speech
5.46 5.48 speech
5.53 5.68 speech
5.71 5.71 speech
5.73 6 speech
6.53 6.69 speech
6.81 6.81 speech
6.84 6.85 speech
6.9 6.99 speech
7.09 7.29 speech
7.32 7.34 speech
7.37 7.37 speech
7.41 7.6 speech
7.62 7.83 speech
8.19 8.19 speech
8.21 8.21 speech
8.26 8.61 speech
8.71 8.87 speech
8.89 9.19 speech
9.22 9.22 speech
9.28 9.41 speech
9.56 9.69 speech
9.74 9.77 speech
9.83 9.99 speech
