0.38 0.55 speech
0.61 0.77 speech
0.88 1.03 speech
1.32 1.48 speech
1.55 1.6 speech
1.68 1.81 speech
1.89 2.07 speech
2.14 2.3 speech
2.63 2.78 speech
2.89 3.07 speech
3.18 3.27 speech
3.36 3.36 speech
3.38 3.52 speech
3.58 3.74 speech
3.93 4.04 speech
4.09 4.1 speech
4.16 4.29 speech
4.37 4.41 speech
4.46 4.46 speech
4.48 4.53 speech
4.63 4.63 speech
4.65 4.77 speech
4.88 5 speech
5.69 5.86 speech
5.93 6.23 speech
6.27 6.29 speech
6.31 6.32 speech
6.35 6.45 speech
6.57 6.7 speech
6.75 6.82 speech
6.89 7.06 speech
7.11 7.16 speech
7.27 7.39 speech
7.44 7.55 speech
