0.36 0.37 speech
0.39 0.52 speech
0.56 0.71 speech
0.75 0.76 speech
0.78 1.09 speech
1.17 1.17 speech
1.19 1.19 speech
1.21 1.31 speech
1.34 1.35 speech
1.41 1.49 speech
1.51 1.51 speech
1.61 1.77 speech
2.13 2.23 speech
2.33 2.46 speech
2.54 2.67 speech
2.79 3.02 speech
3.07 3.08 speech
3.13 3.19 speech
3.26 3.4 speech
3.43 3.49 speech
3.52 3.63 speech
4.27 4.39 speech
4.46 4.62 speech
4.71 4.85 speech
4.92 5.19 speech
5.26 5.38 speech
5.47 5.54 speech
5.61 5.79 speech
5.93 6.13 speech
6.24 6.33 speech
6.42 6.43 speech
6.47 6.53 speech
6.61 6.61 speech
6.64 6.71 speech
6.74 6.77 speech
6.87 6.96 speech
7.03 7.24 speech
7.35 7.47 speech
