0.34 0.49 speech
0.58 0.71 speech
0.76 0.98 speech
1.06 1.22 speech
1.25 1.53 speech
1.6 1.98 speech
2.42 2.62 speech
2.67 2.67 speech
2.69 2.69 speech
2.74 2.8 speech
2.83 2.9 speech
2.97 2.98 speech
3 3.29 speech
3.38 3.52 speech
3.58 3.74 speech
3.83 4.06 speech
4.14 4.19 speech
4.21 4.26 speech
4.34 4.38 speech
4.44 4.57 speech
5.4 5.57 speech
5.64 5.8 speech
5.84 6.03 speech
6.05 6.21 speech
6.28 6.7 speech
7.01 7.13 speech
7.18 7.21 speech
7.25 7.61 speech
7.65 7.84 speech
7.93 7.93 speech
8.02 8.15 speech
