1.6 1.92 speech
1.99 2.41 speech
2.55 2.58 speech
2.63 2.72 speech
2.83 3.27 speech
3.61 3.62 speech
3.64 3.92 speech
3.96 4.14 speech
4.16 4.36 speech
4.45 4.5 speech
4.53 4.77 speech
4.79 4.8 speech
5.09 5.22 speech
5.27 5.27 speech
5.33 5.4 speech
5.44 5.44 speech
5.47 5.6 speech
5.68 5.79 speech
5.9 5.93 speech
5.97 6.01 speech
6.05 6.15 speech
6.21 6.21 speech
6.31 6.45 speech
6.97 7.07 speech
7.16 7.26 speech
7.3 7.33 speech
7.42 7.51 speech
7.61 7.84 speech
7.87 7.91 speech
7.95 8.07 speech
8.21 8.33 speech
8.37 8.47 speech
