0.36 0.5 speech
0.55 0.73 speech
0.83 0.89 speech
0.93 1.11 speech
1.24 1.38 speech
1.5 1.61 speech
1.63 1.89 speech
2.14 2.29 speech
2.31 2.49 speech
2.54 2.54 speech
2.74 2.83 speech
2.97 3.04 speech
3.12 3.14 speech
3.16 3.3 speech
3.46 3.58 speech
3.68 3.77 speech
3.81 3.9 speech
3.99 4.16 speech
4.77 4.92 speech
4.97 5.46 speech
5.58 6.08 speech
6.17 6.32 speech
6.45 6.5 speech
6.58 6.7 speech
6.76 6.77 speech
6.79 6.9 speech
6.99 7.1 speech
7.18 7.32 speech
7.4 7.53 speech
7.63 7.88 speech
8.07 8.15 speech
8.24 8.36 speech
8.38 8.57 speech
