0.86 0.86 speech
0.88 0.88 speech
0.9 0.91 speech
0.94 1.03 speech
1.14 1.62 speech
1.96 2.1 speech
2.14 2.14 speech
2.18 2.18 speech
2.21 2.58 speech
2.72 2.83 speech
3.33 3.55 speech
3.64 3.9 speech
3.92 3.93 speech
4.12 4.31 speech
4.79 4.91 speech
5 5.16 speech
5.22 5.22 speech
5.24 5.38 speech
5.5 5.64 speech
5.73 5.73 speech
5.75 6.19 speech
6.82 7.03 speech
7.06 7.49 speech
7.57 7.79 speech
8.13 8.26 speech
8.35 8.47 speech
8.58 8.74 speech
8.86 9.29 speech
9.67 9.67 speech
9.69 10.28 speech
10.3 10.31 speech
10.43 10.43 speech
10.45 10.52 speech
10.54 10.67 speech
