1.64 2.47 speech
2.54 2.86 speech
3.12 3.3 speech
3.39 3.75 speech
4 4.15 speech
4.24 4.25 speech
4.34 4.57 speech
5.04 5.26 speech
5.28 5.36 speech
5.38 5.39 speech
5.42 5.63 speech
5.69 5.79 speech
5.86 5.86 speech
5.88 6.04 speech
6.58 6.83 speech
6.88 7.25 speech
7.55 7.88 speech
7.9 7.94 speech
8.06 8.33 speech
8.35 8.35 speech
8.56 8.77 speech
8.92 9.08 speech
9.14 9.34 speech
9.36 9.54 speech
9.6 9.67 speech
9.69 9.7 speech
9.72 9.78 speech
9.8 9.81 speech
10.24 10.51 speech
10.64 10.69 speech
10.71 10.89 speech
11.01 11.18 speech
