0.43 0.54 speech
0.6 0.76 speech
0.79 1.19 speech
1.24 1.35 speech
1.37 1.4 speech
1.46 1.68 speech
2.25 2.58 speech
2.6 2.74 speech
2.83 3.17 speech
3.31 3.47 speech
3.62 3.65 speech
3.71 3.94 speech
4.01 4.14 speech
4.22 4.43 speech
4.54 4.68 speech
5.23 5.24 speech
5.27 5.38 speech
5.42 5.73 speech
5.78 6.02 speech
6.13 6.13 speech
6.16 6.18 speech
6.2 6.2 speech
6.22 6.53 speech
6.61 6.65 speech
6.69 6.79 speech
6.88 6.93 speech
6.95 7.09 speech
7.13 7.3 speech
7.32 7.32 speech
7.45 7.9 speech
8.01 8.16 speech
