0.35 0.53 speech
0.56 0.74 speech
0.8 0.95 speech
1.16 1.28 speech
1.5 1.69 speech
1.75 1.95 speech
2.15 2.31 speech
2.38 2.56 speech
2.66 2.83 speech
3.04 3.16 speech
3.23 3.35 speech
3.5 3.59 speech
3.75 3.85 speech
3.92 3.94 speech
4.01 4.15 speech
4.51 4.94 speech
4.96 5.27 speech
5.34 5.34 speech
5.4 5.53 speech
5.58 5.77 speech
6.44 6.9 speech
6.92 6.95 speech
6.99 7.19 speech
7.24 7.24 speech
7.26 7.38 speech
7.47 7.65 speech
7.85 8.16 speech
8.25 8.32 speech
8.34 8.46 speech
8.52 8.54 speech
8.56 8.75 speech
