1.1 1.36 speech
1.48 1.66 speech
1.76 1.92 speech
1.98 1.98 speech
2 2.16 speech
2.18 2.33 speech
2.9 2.91 speech
2.96 3.2 speech
3.24 3.42 speech
3.45 3.61 speech
3.68 3.68 speech
3.7 3.76 speech
3.79 4.04 speech
4.09 4.12 speech
4.15 4.55 speech
4.57 4.57 speech
4.6 4.61 speech
5.15 5.15 speech
5.17 5.26 speech
5.31 5.54 speech
5.63 5.65 speech
5.68 5.7 speech
5.76 5.96 speech
6.06 6.06 speech
6.08 6.2 speech
6.25 6.26 speech
6.32 6.47 speech
6.49 6.49 speech
6.91 7.16 speech
7.19 7.59 speech
7.88 8.33 speech
8.35 8.36 speech
8.38 8.47 speech
8.52 8.52 speech
8.54 8.58 speech
8.6 8.69 speech
8.71 8.71 speech
