0.4 0.53 speech
0.56 0.57 speech
0.65 0.74 speech
0.89 1.02 speech
1.18 1.32 speech
1.44 1.54 speech
1.61 1.68 speech
1.7 1.89 speech
2.38 2.77 speech
2.93 3.36 speech
3.39 3.51 speech
3.68 3.83 speech
4.37 4.56 speech
4.61 4.62 speech
4.65 4.75 speech
4.81 4.95 speech
5.03 5.05 speech
5.12 5.23 speech
5.41 5.64 speech
5.7 5.82 speech
5.92 6.03 speech
6.09 6.34 speech
7.14 7.32 speech
7.36 7.57 speech
7.59 7.59 speech
7.73 7.94 speech
7.96 8.25 speech
8.36 8.51 speech
8.54 8.77 speech
8.88 9.34 speech
