0.64 0.79 speech
0.84 1.06 speech
1.3 2.01 speech
2.07 2.38 speech
2.45 2.68 speech
2.77 2.93 speech
3.02 3.15 speech
3.25 3.44 speech
3.75 3.91 speech
3.93 4.13 speech
4.21 4.37 speech
4.45 4.61 speech
4.72 4.88 speech
5.51 5.89 speech
5.99 6.15 speech
6.19 6.33 speech
6.35 6.43 speech
6.45 6.51 speech
6.65 6.73 speech
7 7 speech
7.02 7.15 speech
7.18 7.19 speech
7.21 7.41 speech
7.49 7.65 speech
7.72 7.83 speech
7.94 7.98 speech
8.01 8.04 speech
8.11 8.15 speech
8.2 8.2 speech
8.28 8.43 speech
