0.32 0.63 speech
0.67 0.99 speech
1.06 1.07 speech
1.09 1.24 speech
1.35 1.46 speech
1.77 1.78 speech
1.8 1.95 speech
2.01 2.18 speech
2.27 2.69 speech
3.01 3.11 speech
3.13 3.55 speech
3.58 3.75 speech
4.1 4.28 speech
4.3 4.37 speech
4.39 4.5 speech
4.56 4.7 speech
4.8 4.83 speech
4.85 4.88 speech
4.93 4.97 speech
5.06 5.06 speech
5.09 5.2 speech
5.29 5.29 speech
5.31 5.42 speech
5.96 6.27 speech
6.29 6.33 speech
6.36 6.59 speech
6.72 6.96 speech
6.98 7.1 speech
7.13 7.3 speech
7.37 7.51 speech
