0.3 0.68 speech
0.79 0.9 speech
0.93 1.05 speech
1.15 1.47 speech
1.53 1.53 speech
1.55 1.56 speech
1.6 1.75 speech
2.46 3.32 speech
3.35 3.42 speech
3.44 3.59 speech
3.69 3.83 speech
3.92 4.03 speech
4.07 4.23 speech
4.26 4.27 speech
4.29 4.33 speech
4.35 4.43 speech
4.6 4.61 speech
4.64 4.7 speech
4.8 4.91 speech
5.06 5.18 speech
5.96 6.12 speech
6.2 6.31 speech
6.37 6.39 speech
6.42 6.69 speech
6.75 6.88 speech
6.91 7 speech
7.13 7.16 speech
7.21 7.26 speech
7.29 7.42 speech
7.48 7.65 speech
7.72 7.78 speech
7.81 7.91 speech
