0.77 0.77 speech
0.9 0.9 speech
0.93 0.93 speech
0.95 0.95 speech
0.98 1.07 speech
1.3 1.7 speech
1.75 2.2 speech
2.22 2.22 speech
2.25 2.25 speech
2.69 2.85 speech
2.89 2.9 speech
2.95 3.07 speech
3.09 3.51 speech
4.04 4.9 speech
4.92 4.93 speech
5.43 5.6 speech
5.63 5.66 speech
5.68 6.02 speech
6.11 6.24 speech
6.87 7.04 speech
7.08 7.1 speech
7.12 7.27 speech
7.35 7.58 speech
7.6 7.85 speech
8.4 8.41 speech
8.44 8.83 speech
8.88 8.91 speech
8.93 9.28 speech
9.93 9.93 speech
9.97 10.32 speech
10.37 10.45 speech
10.5 10.79 speech
11.42 11.77 speech
11.8 12.15 speech
