0.36 0.55 speech
0.59 0.59 speech
0.61 0.77 speech
0.8 1.23 speech
1.25 1.47 speech
1.5 1.53 speech
1.58 1.65 speech
1.68 1.72 speech
1.79 1.99 speech
2.19 2.21 speech
2.23 2.28 speech
2.36 2.36 speech
2.38 2.52 speech
2.59 2.73 speech
2.83 2.95 speech
2.99 3.14 speech
3.17 3.22 speech
3.26 3.33 speech
3.36 3.42 speech
3.49 3.93 speech
4.55 4.71 speech
4.74 4.77 speech
4.81 5 speech
5.18 5.67 speech
5.72 5.85 speech
5.93 6.03 speech
6.1 6.38 speech
6.53 6.74 speech
6.77 6.84 speech
6.86 7.04 speech
7.17 7.25 speech
7.34 7.35 speech
7.37 7.41 speech
7.57 7.67 speech
7.72 7.91 speech
8.03 8.19 speech
