0.37 0.73 speech
0.79 0.95 speech
1.03 1.04 speech
1.07 1.27 speech
1.4 1.55 speech
1.66 1.68 speech
1.71 1.99 speech
2.05 2.24 speech
2.37 2.46 speech
2.63 2.72 speech
2.76 2.8 speech
2.88 3.03 speech
3.14 3.22 speech
3.24 3.31 speech
3.34 3.4 speech
4.13 4.27 speech
4.38 4.65 speech
4.82 4.95 speech
5.2 5.34 speech
5.36 5.45 speech
5.47 5.63 speech
5.65 5.78 speech
5.81 5.92 speech
5.95 5.99 speech
6.09 6.19 speech
6.22 6.22 speech
6.99 7.36 speech
7.42 7.59 speech
7.64 7.79 speech
8.19 8.75 speech
8.77 8.99 speech
