0.36 0.5 speech
0.55 0.56 speech
0.58 0.69 speech
0.76 1.24 speech
1.42 1.42 speech
1.44 1.56 speech
1.66 1.95 speech
2.11 2.21 speech
2.26 2.26 speech
2.28 2.39 speech
2.44 2.61 speech
2.72 2.74 speech
2.77 2.92 speech
3.54 3.94 speech
4.03 4.2 speech
4.35 4.49 speech
4.57 4.57 speech
4.61 4.75 speech
4.84 4.84 speech
4.86 4.95 speech
5.04 5.06 speech
5.08 5.18 speech
5.23 5.26 speech
5.31 5.42 speech
5.53 5.72 speech
5.91 5.92 speech
5.95 5.95 speech
5.97 6.12 speech
6.18 6.22 speech
6.24 6.41 speech
6.59 6.85 speech
6.97 7.07 speech
7.12 7.31 speech
7.38 7.57 speech
