1 1.4 speech
1.48 1.85 speech
1.9 2.31 speech
2.33 2.33 speech
2.35 2.36 speech
2.39 2.39 speech
2.99 3 speech
3.02 3.35 speech
3.4 3.4 speech
3.42 3.54 speech
3.56 3.56 speech
3.6 3.88 speech
3.95 4.03 speech
4.07 4.28 speech
4.36 4.46 speech
4.49 4.83 speech
4.91 4.91 speech
4.93 5.08 speech
5.58 6 speech
6.05 6.48 speech
6.55 6.81 speech
6.87 7.07 speech
7.42 7.53 speech
7.6 7.82 speech
7.91 8.05 speech
8.12 8.29 speech
8.38 8.81 speech
8.85 8.87 speech
8.89 8.89 speech
8.91 8.92 speech
8.96 8.98 speech
