0.35 0.52 speech
0.62 0.69 speech
0.73 0.93 speech
1.03 1.18 speech
1.25 1.36 speech
1.44 1.45 speech
1.47 1.59 speech
1.63 1.76 speech
1.88 1.94 speech
2.02 2.13 speech
2.28 2.36 speech
2.39 2.54 speech
2.92 3.09 speech
3.2 3.32 speech
3.38 3.52 speech
3.57 3.7 speech
4.4 4.53 speech
4.6 4.62 speech
4.64 4.75 speech
4.8 4.9 speech
4.99 5.12 speech
5.18 5.3 speech
5.42 5.77 speech
5.91 5.94 speech
5.97 6.25 speech
6.37 6.47 speech
6.52 6.53 speech
6.55 6.59 speech
6.61 6.67 speech
6.86 6.93 speech
7 7 speech
7.02 7.13 speech
