0.41 0.58 speech
0.64 0.67 speech
0.71 0.74 speech
0.85 0.92 speech
1.02 1.09 speech
1.22 1.38 speech
1.44 1.5 speech
1.53 1.68 speech
2.14 2.62 speech
2.78 2.78 speech
2.8 2.88 speech
3 3.06 speech
3.14 3.14 speech
3.16 3.17 speech
3.23 3.48 speech
4.12 4.23 speech
4.3 4.35 speech
4.42 4.53 speech
4.63 4.8 speech
4.9 5.07 speech
5.1 5.1 speech
5.12 5.12 speech
5.24 5.41 speech
5.53 5.61 speech
5.68 5.78 speech
5.8 5.95 speech
6.02 6.26 speech
6.62 6.97 speech
6.99 7.07 speech
7.16 7.39 speech
7.54 7.68 speech
7.78 7.91 speech
7.97 8.24 speech
8.36 8.58 speech
8.6 8.6 speech
