1.2 1.38 speech
1.42 1.68 speech
1.77 1.95 speech
2.01 2.24 speech
2.26 2.56 speech
2.61 2.9 speech
3.1 3.23 speech
3.36 3.55 speech
3.95 4.07 speech
4.09 4.09 speech
4.11 4.11 speech
4.13 4.13 speech
4.19 4.4 speech
4.53 4.68 speech
4.77 4.92 speech
4.95 5.4 speech
5.84 5.95 speech
5.98 6.14 speech
6.21 6.24 speech
6.27 6.4 speech
6.45 6.65 speech
7.28 7.44 speech
7.53 7.67 speech
7.77 7.77 speech
7.79 8.16 speech
8.27 8.27 speech
8.3 8.44 speech
8.48 8.62 speech
8.66 8.9 speech
8.93 8.94 speech
8.97 9.14 speech
9.22 9.38 speech
