0.39 0.54 speech
0.6 0.64 speech
0.69 0.89 speech
1.01 1.23 speech
1.28 1.42 speech
1.45 1.53 speech
1.55 2.07 speech
2.28 2.4 speech
2.49 2.53 speech
2.55 2.87 speech
2.98 3.03 speech
3.08 3.23 speech
3.29 3.3 speech
3.34 3.43 speech
3.52 3.58 speech
3.71 3.72 speech
3.74 3.91 speech
4.11 4.11 speech
4.14 4.37 speech
4.48 4.49 speech
4.52 4.55 speech
4.68 4.8 speech
5.05 5.2 speech
5.98 6.12 speech
6.18 6.19 speech
6.23 6.35 speech
6.37 6.41 speech
6.48 6.5 speech
6.53 6.68 speech
6.78 6.93 speech
7.19 7.36 speech
7.41 7.44 speech
7.48 7.58 speech
7.7 7.7 speech
7.72 7.88 speech
8.01 8.16 speech
