1.09 1.13 speech
1.16 1.53 speech
1.57 1.78 speech
1.83 2.07 speech
2.18 2.28 speech
2.34 2.75 speech
2.8 2.98 speech
3.11 3.22 speech
3.45 3.47 speech
3.5 3.64 speech
3.68 3.89 speech
3.99 4.18 speech
4.21 4.36 speech
4.99 4.99 speech
5.01 5.15 speech
5.21 5.21 speech
5.23 5.44 speech
5.46 5.46 speech
5.51 5.57 speech
5.59 5.59 speech
5.63 5.63 speech
5.81 5.97 speech
6.02 6.09 speech
6.13 6.2 speech
6.22 6.38 speech
6.43 6.48 speech
6.56 6.56 speech
6.59 6.79 speech
6.85 6.85 speech
6.88 7.06 speech
7.58 8.05 speech
8.11 8.32 speech
8.35 8.57 speech
9.09 9.92 speech
9.94 9.94 speech
