1.35 1.37 speech
1.62 1.62 speech
1.65 1.65 speech
1.67 1.68 speech
1.7 1.7 speech
1.99 2.37 speech
2.41 2.58 speech
2.61 2.93 speech
2.98 3.11 speech
3.53 3.78 speech
3.86 4.03 speech
4.05 4.06 speech
4.09 4.23 speech
4.28 4.29 speech
4.32 4.6 speech
4.63 4.63 speech
4.65 4.83 speech
4.9 5.03 speech
5.6 5.63 speech
5.65 5.77 speech
5.8 5.84 speech
5.89 6.08 speech
6.3 6.82 speech
6.85 6.97 speech
6.99 7.1 speech
7.2 7.21 speech
7.23 7.43 speech
7.46 7.7 speech
7.73 7.81 speech
7.83 8 speech
8.1 8.25 speech
8.3 8.44 speech
8.54 8.64 speech
8.68 8.83 speech
