0.38 0.54 speech
0.63 0.77 speech
0.86 1.21 speech
1.24 1.28 speech
1.32 1.39 speech
1.46 1.51 speech
1.53 1.61 speech
2.39 2.57 speech
2.59 2.78 speech
2.82 2.98 speech
3.04 3.22 speech
3.28 3.55 speech
4.39 4.54 speech
4.59 4.95 speech
5 5 speech
5.03 5.04 speech
5.06 5.21 speech
5.76 5.91 speech
5.97 5.97 speech
5.99 6.18 speech
6.2 6.45 speech
6.56 6.72 speech
7.37 7.52 speech
7.6 7.68 speech
7.75 7.92 speech
7.98 8.19 speech
8.53 8.84 speech
8.87 8.96 speech
9.02 9.25 speech
9.28 9.29 speech
9.31 9.48 speech
