0.37 0.5 speech
0.56 0.7 speech
0.75 0.75 speech
0.82 0.97 speech
1.05 1.09 speech
1.11 1.26 speech
1.56 2.07 speech
2.13 2.29 speech
2.33 2.35 speech
2.37 2.52 speech
2.81 2.93 speech
3.03 3.14 speech
3.2 3.33 speech
3.4 3.41 speech
3.45 3.54 speech
3.56 3.57 speech
3.68 3.84 speech
4 4.11 speech
4.19 4.27 speech
4.36 4.44 speech
4.49 4.52 speech
4.64 4.77 speech
4.9 4.9 speech
4.93 4.99 speech
5.01 5.11 speech
5.23 5.37 speech
5.47 5.64 speech
5.67 5.77 speech
5.85 5.86 speech
5.95 6.04 speech
6.56 6.69 speech
6.78 7.14 speech
7.22 7.38 speech
7.47 7.48 speech
7.5 7.71 speech
7.73 7.83 speech
7.92 7.94 speech
8.01 8.09 speech
