1.41 1.54 speech
1.62 2.22 speech
2.28 2.41 speech
2.48 2.49 speech
2.52 2.92 speech
3.24 3.54 speech
3.61 3.65 speech
3.69 3.87 speech
3.89 3.89 speech
3.92 4.05 speech
4.16 4.74 speech
5.34 5.36 speech
5.4 5.54 speech
5.58 5.96 speech
5.98 5.98 speech
6 6.22 speech
6.31 6.68 speech
6.74 6.75 speech
6.83 6.85 speech
6.87 6.87 speech
6.89 6.89 speech
6.91 6.91 speech
7.2 7.31 speech
7.35 7.35 speech
7.48 7.86 speech
7.91 8.1 speech
8.2 8.25 speech
8.31 8.32 speech
8.34 8.34 speech
8.42 8.42 speech
