1.38 1.56 speech
1.64 1.81 speech
2.21 2.57 speech
2.62 2.72 speech
2.8 2.93 speech
3.03 3.03 speech
3.06 3.35 speech
3.4 3.4 speech
3.44 3.51 speech
3.59 3.6 speech
3.64 3.73 speech
3.81 3.96 speech
4.31 4.57 speech
4.61 4.61 speech
4.64 4.78 speech
4.88 5 speech
5.1 5.16 speech
5.2 5.26 speech
5.3 5.46 speech
5.52 5.68 speech
5.72 5.74 speech
5.78 5.92 speech
6.26 6.27 speech
6.3 6.88 speech
6.95 7.14 speech
7.19 7.19 speech
7.21 7.32 speech
7.34 7.34 speech
7.41 7.7 speech
7.79 7.79 speech
7.82 7.82 speech
7.85 7.85 speech
7.87 7.87 speech
7.89 7.89 speech
7.95 7.95 speech
7.98 8.01 speech
8.03 8.03 speech
8.07 8.22 speech
