1.35 1.78 speech
1.8 1.89 speech
1.93 1.99 speech
2.02 2.28 speech
2.3 2.43 speech
2.47 2.55 speech
2.57 2.7 speech
2.74 2.75 speech
2.78 2.92 speech
2.95 3 speech
3.02 3.05 speech
3.11 3.27 speech
3.35 3.37 speech
3.39 3.4 speech
3.45 3.51 speech
3.63 3.67 speech
3.7 3.81 speech
3.91 3.91 speech
3.94 3.94 speech
3.99 4.14 speech
4.7 5.27 speech
5.29 5.4 speech
5.51 5.52 speech
5.59 5.75 speech
5.8 5.8 speech
5.84 6.01 speech
6.09 6.29 speech
6.31 6.39 speech
6.43 6.71 speech
6.74 7.02 speech
7.09 7.12 speech
7.23 7.29 speech
7.39 7.55 speech
