1.31 1.48 speech
1.58 1.76 speech
2.26 2.47 speech
2.54 2.81 speech
3.31 3.38 speech
3.48 3.6 speech
3.73 3.9 speech
3.97 4.08 speech
4.1 4.12 speech
4.14 4.14 speech
4.48 4.88 speech
4.96 5.13 speech
5.17 5.36 speech
5.38 5.65 speech
5.67 5.75 speech
5.78 5.86 speech
5.96 6.1 speech
6.54 6.73 speech
6.75 6.95 speech
7.05 7.64 speech
7.67 7.75 speech
7.89 8.09 speech
8.14 8.33 speech
8.35 8.35 speech
8.61 9 speech
9.03 9.11 speech
9.13 9.23 speech
9.29 9.29 speech
9.32 9.41 speech
9.43 9.44 speech
9.59 9.79 speech
