0.72 0.72 speech
0.77 0.86 speech
0.98 1.21 speech
1.69 2.07 speech
2.13 2.26 speech
2.34 2.52 speech
2.61 2.61 speech
2.63 3 speech
3.09 3.17 speech
3.19 3.19 speech
3.21 3.22 speech
3.3 3.31 speech
3.35 3.45 speech
3.51 3.69 speech
3.72 3.72 speech
4.07 4.39 speech
4.44 4.44 speech
4.46 4.62 speech
4.69 4.84 speech
4.86 4.86 speech
4.92 5.09 speech
5.14 5.14 speech
5.16 5.34 speech
5.37 5.37 speech
5.39 5.56 speech
5.59 5.61 speech
5.63 5.82 speech
6.4 6.98 speech
7.01 7.28 speech
7.35 7.93 speech
8.01 8.01 speech
8.19 8.23 speech
8.26 8.42 speech
