0.85 0.85 speech
0.87 1.08 speech
1.16 1.82 speech
1.85 1.85 speech
1.88 1.88 speech
2.35 2.53 speech
2.58 2.68 speech
2.7 2.7 speech
2.72 2.72 speech
2.76 2.96 speech
2.99 3.08 speech
3.1 3.24 speech
3.29 3.91 speech
4.07 4.21 speech
4.51 4.89 speech
4.92 5.1 speech
5.15 5.15 speech
5.17 5.29 speech
5.32 5.42 speech
5.48 5.6 speech
5.67 5.76 speech
5.82 5.96 speech
6.05 6.22 speech
6.7 6.7 speech
6.72 7.02 speech
7.05 7.09 speech
7.14 7.45 speech
7.63 7.79 speech
7.87 8.21 speech
8.23 8.24 speech
8.28 8.51 speech
