0.07 0.11 speech
0.29 0.32 speech
0.34 0.35 speech
2.66 2.89 speech
3.01 3.4 speech
3.42 3.42 speech
4.32 4.51 speech
4.53 4.75 speech
4.84 5.22 speech
5.31 5.36 speech
5.39 5.63 speech
6.2 6.4 speech
6.45 6.49 speech
6.51 6.69 speech
6.75 7 speech
7.57 7.58 speech
7.6 8.05 speech
8.19 8.33 speech
8.95 8.96 speech
8.98 9.16 speech
9.26 9.45 speech
9.47 9.47 speech
9.49 9.69 speech
10.37 10.38 speech
10.4 10.6 speech
10.74 10.91 speech
10.95 10.99 speech
11.04 11.28 speech
11.95 11.96 speech
11.98 12.41 speech
12.45 12.54 speech
12.56 12.57 speech
12.89 13.3 speech
13.9 13.9 speech
13.93 14.27 speech
14.4 14.4 speech
14.42 14.42 speech
14.44 14.65 speech
