1.15 1.23 speech
1.25 1.44 speech
1.46 1.5 speech
1.54 2 speech
2.05 2.26 speech
2.28 2.45 speech
2.58 2.68 speech
2.82 2.93 speech
3.11 3.35 speech
3.38 3.51 speech
3.57 3.79 speech
3.81 3.91 speech
4.02 4.22 speech
4.65 4.72 speech
4.74 5.05 speech
5.1 5.36 speech
5.39 5.59 speech
6.01 6.14 speech
6.2 7.01 speech
7.1 7.21 speech
7.23 7.24 speech
7.43 7.44 speech
7.5 7.55 speech
7.58 7.81 speech
7.92 7.98 speech
8.11 8.26 speech
8.3 8.31 speech
8.34 8.44 speech
8.47 8.53 speech
8.55 8.66 speech
8.73 8.81 speech
8.89 8.94 speech
8.96 8.96 speech
9.06 9.16 speech
