1.88 2.05 speech
2.14 2.14 speech
2.16 2.94 speech
2.96 2.96 speech
3.07 3.3 speech
3.32 3.76 speech
3.88 4.22 speech
4.24 4.24 speech
4.97 5.3 speech
5.38 5.56 speech
5.64 6.08 speech
6.12 6.3 speech
6.37 6.57 speech
6.63 6.77 speech
6.92 7.07 speech
7.27 7.37 speech
7.55 7.77 speech
7.84 7.85 speech
7.87 7.99 speech
8.17 8.35 speech
8.72 8.88 speech
8.98 9.06 speech
9.08 9.1 speech
9.23 9.41 speech
9.57 9.68 speech
9.77 9.86 speech
9.94 9.95 speech
10.09 10.44 speech
10.46 10.46 speech
10.49 10.49 speech
10.53 10.53 speech
10.56 10.56 speech
