0.35 1 speech
1.41 1.62 speech
1.71 1.99 speech
2.11 2.26 speech
2.33 2.34 speech
2.36 2.38 speech
2.42 2.5 speech
2.57 2.58 speech
2.66 2.81 speech
2.83 2.86 speech
3.24 3.49 speech
3.57 3.75 speech
3.97 4.32 speech
4.4 4.62 speech
5.38 5.83 speech
5.94 5.94 speech
5.96 6.07 speech
6.12 6.16 speech
6.21 6.35 speech
6.38 6.64 speech
6.76 7.3 speech
7.4 7.53 speech
7.61 7.73 speech
7.8 8.02 speech
8.34 8.49 speech
8.58 8.65 speech
8.68 8.79 speech
8.93 9.11 speech
9.16 9.32 speech
9.4 9.78 speech
