0.3 0.75 speech
1.21 1.45 speech
1.53 1.64 speech
1.7 1.82 speech
1.93 2.06 speech
2.1 2.49 speech
2.51 2.53 speech
2.59 2.61 speech
2.66 2.77 speech
2.79 2.79 speech
2.85 2.95 speech
3.01 3.03 speech
3.09 3.19 speech
3.23 3.24 speech
3.3 3.39 speech
3.5 3.67 speech
3.76 3.86 speech
4.4 4.74 speech
4.85 5.13 speech
5.18 5.29 speech
5.42 5.68 speech
5.78 5.93 speech
6.04 6.13 speech
6.19 6.51 speech
6.55 6.63 speech
6.74 6.75 speech
6.77 6.93 speech
6.98 6.99 speech
7.04 7.38 speech
7.42 7.42 speech
7.44 7.44 speech
7.47 7.61 speech
