0.33 0.53 speech
0.61 0.78 speech
1.16 1.45 speech
1.51 1.66 speech
1.77 1.87 speech
1.96 1.99 speech
2.01 2.01 speech
2.03 2.09 speech
2.14 2.16 speech
2.19 2.27 speech
2.38 2.49 speech
2.61 2.75 speech
2.88 3.01 speech
3.09 3.23 speech
3.33 3.47 speech
3.53 3.61 speech
3.73 3.85 speech
3.97 4.07 speech
4.72 4.98 speech
5.06 5.21 speech
5.3 5.47 speech
5.52 5.53 speech
5.58 5.7 speech
5.73 5.73 speech
5.81 5.91 speech
6 6.1 speech
6.17 6.22 speech
6.34 6.47 speech
6.63 6.67 speech
6.78 6.9 speech
6.97 7.08 speech
7.16 7.28 speech
7.34 7.35 speech
7.43 7.5 speech
