0.52 0.93 speech
1.2 1.34 speech
1.5 1.68 speech
1.78 1.88 speech
1.95 2.34 speech
2.36 2.36 speech
2.44 2.83 speech
2.86 2.99 speech
3.14 3.26 speech
3.7 3.9 speech
3.98 4.1 speech
4.25 4.35 speech
4.38 4.48 speech
4.57 4.7 speech
4.74 4.77 speech
4.82 4.84 speech
4.92 4.95 speech
5 5.02 speech
5.09 5.17 speech
5.25 5.32 speech
5.38 5.42 speech
5.48 5.65 speech
5.9 6.06 speech
6.11 6.39 speech
6.52 6.71 speech
6.84 6.87 speech
6.93 6.98 speech
7.02 7.16 speech
7.27 7.37 speech
7.49 7.52 speech
