0.44 0.7 speech
0.82 0.87 speech
0.89 1.24 speech
1.28 1.36 speech
1.47 1.57 speech
1.66 1.87 speech
2.25 2.45 speech
2.51 2.74 speech
2.86 2.89 speech
2.91 3.25 speech
3.33 3.72 speech
3.78 3.95 speech
4.1 4.47 speech
4.62 4.69 speech
4.76 4.76 speech
4.78 5.23 speech
5.91 6.08 speech
6.13 6.32 speech
6.53 6.59 speech
6.61 6.72 speech
6.74 6.74 speech
6.8 6.97 speech
7.04 7.04 speech
7.06 7.16 speech
7.23 7.28 speech
7.32 7.49 speech
7.73 7.97 speech
8.03 8.21 speech
8.33 8.47 speech
8.53 8.81 speech
