1.18 1.31 speech
1.42 1.42 speech
1.47 1.61 speech
1.99 2.03 speech
2.06 2.42 speech
2.45 2.45 speech
2.47 2.64 speech
2.68 2.7 speech
2.72 3.1 speech
3.22 3.47 speech
3.53 3.75 speech
3.81 3.85 speech
3.88 4.03 speech
4.06 4.06 speech
4.08 4.23 speech
4.73 4.73 speech
4.81 5.18 speech
5.2 5.2 speech
5.28 5.69 speech
6.22 6.42 speech
6.5 6.95 speech
6.97 6.98 speech
7 7.15 speech
7.6 7.61 speech
7.63 7.63 speech
7.66 7.77 speech
7.79 7.83 speech
7.87 8.09 speech
8.18 8.46 speech
8.51 8.77 speech
8.85 8.96 speech
9 9.15 speech
9.26 9.29 speech
