1.47 1.86 speech
2.02 2.07 speech
2.11 2.26 speech
2.31 2.58 speech
2.6 2.69 speech
2.71 2.87 speech
3.34 3.89 speech
3.93 4.12 speech
4.18 4.18 speech
4.22 4.34 speech
4.49 4.65 speech
4.84 5.11 speech
5.14 5.28 speech
5.3 5.3 speech
5.34 5.49 speech
5.54 5.55 speech
5.6 5.75 speech
5.78 5.78 speech
5.81 5.81 speech
5.84 5.84 speech
5.91 6.04 speech
6.1 6.42 speech
6.44 6.68 speech
6.98 6.99 speech
7.02 7.05 speech
7.11 7.47 speech
7.52 7.72 speech
7.74 7.76 speech
7.9 7.99 speech
8.01 8.1 speech
8.13 8.18 speech
8.2 8.2 speech
8.23 8.29 speech
8.35 8.48 speech
8.5 8.51 speech
