2.62 2.79 speech
2.88 2.92 speech
2.94 3.21 speech
3.62 3.79 speech
3.88 4.06 speech
4.18 4.45 speech
4.47 4.47 speech
4.49 4.49 speech
4.55 4.55 speech
4.57 4.68 speech
4.75 4.99 speech
5.01 5.01 speech
5.08 5.3 speech
5.69 5.82 speech
5.84 6.05 speech
6.07 6.08 speech
6.1 6.1 speech
6.12 6.13 speech
6.15 6.15 speech
6.18 6.75 speech
6.78 6.94 speech
7.19 7.39 speech
7.44 7.78 speech
7.8 7.8 speech
7.97 8.09 speech
8.14 8.3 speech
8.33 8.4 speech
8.53 8.66 speech
8.73 8.73 speech
8.77 8.96 speech
9.28 9.44 speech
9.46 9.46 speech
9.48 9.48 speech
9.57 9.84 speech
9.87 9.98 speech
10.1 10.3 speech
