0.32 0.46 speech
0.57 0.66 speech
0.75 0.76 speech
0.79 0.86 speech
0.92 1.02 speech
1.09 1.28 speech
1.61 1.76 speech
1.84 2.01 speech
2.04 2.41 speech
2.53 2.67 speech
2.77 2.86 speech
2.92 2.98 speech
3.1 3.13 speech
3.18 3.19 speech
3.21 3.28 speech
3.45 3.61 speech
3.73 3.83 speech
3.89 4.06 speech
4.25 4.39 speech
4.53 4.65 speech
4.73 4.86 speech
4.88 5.07 speech
5.16 5.25 speech
5.87 6.05 speech
6.07 6.23 speech
6.26 6.44 speech
6.52 6.59 speech
6.68 6.78 speech
6.92 7.03 speech
7.11 7.25 speech
7.35 7.35 speech
7.4 7.46 speech
7.51 7.51 speech
7.53 7.67 speech
7.83 7.89 speech
