0.3 0.78 speech
0.92 1.27 speech
1.38 1.38 speech
1.41 1.54 speech
1.62 1.76 speech
1.83 1.96 speech
2.05 2.18 speech
2.21 2.33 speech
2.36 2.5 speech
2.56 2.95 speech
3.47 3.61 speech
3.67 3.8 speech
3.86 4.03 speech
4.11 4.11 speech
4.2 4.25 speech
4.34 4.35 speech
4.39 4.54 speech
4.61 4.71 speech
4.77 4.9 speech
5.03 5.42 speech
5.49 5.58 speech
5.6 5.67 speech
5.7 5.74 speech
5.76 5.84 speech
6.75 7.28 speech
7.35 7.39 speech
7.42 7.59 speech
7.61 7.76 speech
7.87 7.99 speech
8.07 8.19 speech
8.29 8.29 speech
8.33 8.36 speech
8.44 8.54 speech
8.59 8.65 speech
8.76 8.76 speech
8.78 8.94 speech
8.96 9 speech
9.12 9.46 speech
9.83 9.98 speech
10.08 10.2 speech
10.29 10.38 speech
10.46 10.58 speech
10.64 10.77 speech
