1.39 1.85 speech
1.87 2.15 speech
2.17 2.17 speech
2.27 2.27 speech
2.29 2.5 speech
2.61 3.24 speech
3.34 3.45 speech
3.55 3.61 speech
3.65 4.11 speech
4.21 4.21 speech
4.23 4.69 speech
4.75 4.89 speech
5.02 5.1 speech
5.12 5.12 speech
5.16 5.17 speech
5.99 6.36 speech
6.45 6.85 speech
6.89 6.96 speech
6.98 7.2 speech
7.37 7.56 speech
7.59 7.59 speech
7.61 7.77 speech
7.84 8.32 speech
8.48 8.78 speech
8.8 8.8 speech
8.9 9.23 speech
9.28 9.42 speech
9.57 9.61 speech
9.63 9.64 speech
9.79 9.92 speech
9.94 9.94 speech
9.96 9.96 speech
