0.52 0.54 speech
0.56 0.73 speech
0.78 1.14 speech
1.18 1.24 speech
1.27 1.49 speech
2.17 2.28 speech
2.32 2.51 speech
2.53 2.72 speech
2.76 2.77 speech
2.79 2.79 speech
3.02 3.48 speech
3.54 3.54 speech
3.56 3.69 speech
3.79 3.79 speech
3.81 3.95 speech
4.02 4.11 speech
4.81 5.07 speech
5.13 5.55 speech
5.62 5.79 speech
5.81 5.81 speech
6.49 6.6 speech
6.73 7.11 speech
7.23 7.23 speech
7.33 7.75 speech
7.78 7.79 speech
7.83 7.91 speech
7.97 8.16 speech
8.19 8.21 speech
8.24 8.33 speech
8.39 8.47 speech
8.49 8.51 speech
8.53 8.53 speech
