1.66 2.15 speech
2.36 2.57 speech
2.61 2.61 speech
2.66 2.83 speech
2.86 2.86 speech
2.99 2.99 speech
3.01 3.36 speech
3.38 3.38 speech
3.4 4.19 speech
4.26 4.72 speech
4.75 4.88 speech
5.25 5.26 speech
5.28 5.43 speech
5.49 5.52 speech
5.54 5.91 speech
5.99 6.02 speech
6.04 6.04 speech
6.06 6.06 speech
6.61 6.76 speech
6.81 6.94 speech
7.01 7.03 speech
7.05 7.22 speech
7.24 7.24 speech
7.26 7.44 speech
7.48 7.49 speech
7.52 7.64 speech
7.75 8.02 speech
8.12 8.26 speech
8.28 8.28 speech
8.6 9.43 speech
