0.35 0.63 speech
0.71 0.86 speech
0.93 1.18 speech
1.32 1.41 speech
1.48 1.64 speech
1.79 1.95 speech
2.12 2.27 speech
2.35 2.47 speech
2.54 2.83 speech
2.94 3.14 speech
3.83 3.95 speech
4.02 4.12 speech
4.23 4.36 speech
4.44 4.6 speech
4.62 4.66 speech
4.79 5.32 speech
5.41 5.41 speech
5.43 5.44 speech
5.49 5.66 speech
6.08 6.18 speech
6.24 6.44 speech
6.54 6.72 speech
6.88 7 speech
7.09 7.26 speech
7.33 7.36 speech
7.42 7.6 speech
7.77 7.91 speech
8.05 8.21 speech
8.37 8.48 speech
8.55 8.83 speech
