1.02 1.03 speech
1.05 1.2 speech
1.26 1.29 speech
1.34 1.65 speech
1.67 1.76 speech
1.8 1.82 speech
1.84 2.28 speech
2.33 2.73 speech
2.75 2.75 speech
2.79 2.81 speech
2.85 3.08 speech
3.14 3.14 speech
3.16 3.16 speech
3.24 3.39 speech
4.05 4.19 speech
4.28 4.42 speech
4.5 4.51 speech
4.57 4.67 speech
4.69 4.73 speech
4.76 4.92 speech
4.97 5.03 speech
5.06 5.37 speech
5.39 5.48 speech
5.5 5.5 speech
5.63 5.63 speech
5.67 5.8 speech
5.82 5.82 speech
6.2 6.35 speech
6.43 6.59 speech
6.66 6.66 speech
6.68 6.74 speech
6.76 6.76 speech
6.89 7.32 speech
