0.37 0.54 speech
0.64 0.75 speech
1 1.13 speech
1.22 1.51 speech
1.58 1.9 speech
1.94 2.18 speech
2.31 2.45 speech
2.62 2.75 speech
2.8 2.92 speech
2.94 2.95 speech
3.1 3.1 speech
3.12 3.31 speech
3.71 3.71 speech
3.74 3.9 speech
3.97 4.14 speech
4.21 4.26 speech
4.39 4.54 speech
4.64 4.75 speech
4.83 4.83 speech
4.87 5 speech
5.09 5.14 speech
5.19 5.22 speech
5.24 5.34 speech
5.43 5.43 speech
5.54 5.54 speech
5.58 5.69 speech
6.17 6.54 speech
6.61 6.73 speech
6.89 7.08 speech
7.35 7.47 speech
7.54 7.54 speech
7.56 7.65 speech
7.77 7.9 speech
8.02 8.19 speech
