1.65 1.99 speech
2.1 2.1 speech
2.15 2.28 speech
2.31 2.45 speech
2.48 2.67 speech
2.76 2.76 speech
2.79 2.99 speech
3.08 3.24 speech
3.26 3.51 speech
3.88 4.06 speech
4.14 4.29 speech
4.35 4.35 speech
4.41 4.62 speech
4.64 4.86 speech
5 5.07 speech
5.12 5.23 speech
5.36 5.54 speech
5.58 6 speech
6.57 6.86 speech
7 7.11 speech
7.17 7.17 speech
7.19 7.32 speech
7.34 7.53 speech
7.62 7.72 speech
8.18 8.93 speech
9.04 9.15 speech
9.29 9.38 speech
9.42 9.59 speech
9.67 9.68 speech
9.76 9.82 speech
9.92 9.99 speech
10.01 10.02 speech
10.13 10.24 speech
