1.7 2.05 speech
2.13 2.14 speech
2.16 2.28 speech
2.35 2.55 speech
2.57 2.57 speech
2.91 3.04 speech
3.09 3.09 speech
3.14 3.19 speech
3.22 3.28 speech
3.31 3.58 speech
3.67 3.95 speech
4.07 4.14 speech
4.16 4.16 speech
4.19 4.19 speech
4.21 4.21 speech
4.23 4.42 speech
4.48 4.57 speech
4.79 5 speech
5.48 5.65 speech
5.76 5.99 speech
6.38 6.52 speech
6.63 6.81 speech
7.11 7.28 speech
7.45 7.6 speech
7.7 7.83 speech
7.88 8.04 speech
8.11 8.26 speech
8.61 8.74 speech
8.86 8.86 speech
8.88 8.96 speech
8.98 8.98 speech
9.11 9.11 speech
9.13 9.53 speech
9.64 9.79 speech
