0.3 0.45 speech
0.57 0.75 speech
1.08 1.26 speech
1.33 1.55 speech
1.69 1.75 speech
1.84 2.01 speech
2.12 2.22 speech
2.29 2.39 speech
2.74 2.88 speech
2.98 2.98 speech
3 3.15 speech
3.26 3.37 speech
3.44 3.44 speech
3.46 3.59 speech
3.67 3.76 speech
3.8 3.85 speech
3.9 3.94 speech
3.97 4.05 speech
4.14 4.17 speech
4.19 4.28 speech
4.84 4.99 speech
5.03 5.16 speech
5.23 5.23 speech
5.27 5.61 speech
5.65 5.91 speech
5.94 6.03 speech
6.16 6.28 speech
6.41 6.53 speech
6.89 7.01 speech
7.05 7.22 speech
7.27 7.41 speech
7.51 7.52 speech
7.55 7.65 speech
7.79 7.91 speech
