0.35 0.48 speech
0.56 0.65 speech
0.78 0.78 speech
0.8 0.81 speech
0.83 1.05 speech
1.07 1.17 speech
1.3 1.43 speech
1.67 2.02 speech
2.12 2.24 speech
2.33 2.41 speech
2.48 2.52 speech
2.63 2.77 speech
2.87 3 speech
3.23 3.43 speech
3.59 3.7 speech
3.74 3.96 speech
4.59 4.67 speech
4.69 4.96 speech
5.06 5.2 speech
5.28 5.4 speech
5.47 5.54 speech
5.6 5.67 speech
5.8 5.98 speech
6.2 6.31 speech
6.38 6.39 speech
6.47 6.57 speech
6.6 6.89 speech
7.06 7.15 speech
7.26 7.4 speech
7.48 7.62 speech
7.7 7.7 speech
7.72 7.89 speech
