1.29 1.39 speech
1.41 1.54 speech
1.59 1.94 speech
1.99 2.05 speech
2.1 2.11 speech
2.13 2.42 speech
2.46 2.46 speech
2.54 2.61 speech
2.68 3 speech
3.02 3.03 speech
3.07 3.08 speech
3.12 3.28 speech
3.58 4.35 speech
4.39 4.39 speech
4.42 4.42 speech
4.47 4.62 speech
4.71 4.72 speech
4.74 4.84 speech
4.89 4.9 speech
4.92 5.21 speech
5.28 5.39 speech
5.41 5.41 speech
5.65 5.66 speech
5.68 5.73 speech
5.75 5.82 speech
5.86 5.88 speech
5.92 5.97 speech
6.03 6.29 speech
6.42 6.72 speech
6.79 6.91 speech
