0.91 0.91 speech
0.93 1.24 speech
1.26 1.41 speech
1.48 1.66 speech
1.7 1.75 speech
1.8 1.88 speech
1.92 1.92 speech
1.95 2.03 speech
2.06 2.41 speech
2.45 2.79 speech
2.81 2.81 speech
2.83 2.83 speech
3.35 3.5 speech
3.53 3.63 speech
3.65 3.65 speech
3.72 3.96 speech
4.02 4.64 speech
4.66 4.9 speech
5.01 5.03 speech
5.05 5.14 speech
5.22 5.63 speech
5.72 5.75 speech
5.78 5.97 speech
6.03 6.03 speech
6.14 6.18 speech
6.22 6.27 speech
6.3 6.3 speech
6.32 6.32 speech
6.36 6.58 speech
6.67 6.71 speech
6.73 6.73 speech
