0.34 0.53 speech
0.6 0.78 speech
0.83 1.06 speech
1.2 1.49 speech
1.66 1.74 speech
1.83 2.08 speech
2.98 3.19 speech
3.32 3.51 speech
3.73 3.94 speech
3.99 4.18 speech
4.23 4.58 speech
5.14 5.32 speech
5.38 5.64 speech
5.78 6.08 speech
6.21 6.21 speech
6.23 6.33 speech
6.43 6.43 speech
6.45 6.68 speech
7.44 7.62 speech
7.74 7.93 speech
8.15 8.34 speech
8.37 8.63 speech
8.68 8.9 speech
9.62 9.87 speech
9.89 10.15 speech
10.38 10.55 speech
10.65 10.71 speech
10.73 10.81 speech
10.83 10.91 speech
10.94 11.32 speech
