1.5 1.61 speech
1.64 1.82 speech
1.85 1.85 speech
1.87 1.98 speech
2 2.08 speech
2.23 2.38 speech
2.46 2.56 speech
2.8 2.88 speech
3.02 3.34 speech
3.44 3.51 speech
3.54 3.54 speech
4.04 4.21 speech
4.23 4.58 speech
4.75 4.86 speech
4.94 5.05 speech
5.2 5.57 speech
6.07 6.37 speech
6.39 6.39 speech
6.44 6.49 speech
6.52 6.65 speech
6.71 6.97 speech
7.09 7.25 speech
7.33 7.45 speech
7.51 7.53 speech
7.55 7.56 speech
7.58 7.59 speech
7.62 7.62 speech
7.8 7.94 speech
8.04 8.17 speech
8.23 8.23 speech
8.3 8.31 speech
8.33 8.33 speech
8.35 8.35 speech
