0.4 0.4 speech
0.42 0.61 speech
0.66 0.88 speech
1.37 1.7 speech
1.76 1.98 speech
2.11 2.3 speech
2.32 2.49 speech
2.58 2.59 speech
2.65 2.7 speech
2.73 2.79 speech
2.82 2.98 speech
3 3.05 speech
3.11 3.3 speech
3.39 3.56 speech
3.89 4.03 speech
4.08 4.25 speech
4.34 4.35 speech
4.39 4.64 speech
4.72 4.84 speech
4.91 4.94 speech
5.06 5.23 speech
5.89 6.01 speech
6.04 6.2 speech
6.31 6.76 speech
6.96 7.11 speech
7.18 7.18 speech
7.24 7.34 speech
7.43 7.57 speech
7.64 7.81 speech
8.23 8.23 speech
8.25 8.33 speech
8.44 8.59 speech
8.67 8.92 speech
