0.36 0.65 speech
0.73 0.97 speech
0.99 1.09 speech
1.2 1.31 speech
1.38 1.53 speech
1.62 1.89 speech
1.91 2 speech
2.38 2.38 speech
2.4 2.54 speech
2.6 2.72 speech
2.79 2.79 speech
2.81 2.93 speech
3.03 3.13 speech
3.23 3.24 speech
3.43 3.53 speech
3.97 4.09 speech
4.12 4.22 speech
4.38 4.47 speech
4.53 4.55 speech
4.57 4.67 speech
4.77 4.92 speech
5.01 5.04 speech
5.1 5.14 speech
5.21 5.32 speech
5.47 5.58 speech
6 6.13 speech
6.23 6.34 speech
6.4 6.42 speech
6.46 6.55 speech
6.65 6.69 speech
6.71 6.83 speech
6.86 6.88 speech
6.93 7.05 speech
7.16 7.32 speech
7.37 7.42 speech
