0.3 0.73 speech
0.75 0.84 speech
0.89 0.9 speech
0.93 1.05 speech
1.08 1.13 speech
1.25 1.36 speech
1.47 1.6 speech
2.11 2.42 speech
2.47 2.63 speech
2.75 2.9 speech
2.99 3.1 speech
3.18 3.33 speech
3.4 3.41 speech
3.43 3.45 speech
3.51 3.59 speech
3.62 3.9 speech
4 4.13 speech
4.2 4.34 speech
5.1 5.15 speech
5.17 5.31 speech
5.38 5.5 speech
5.56 5.56 speech
5.59 5.73 speech
5.85 5.96 speech
6.01 6.13 speech
6.21 6.49 speech
6.55 6.55 speech
6.57 6.57 speech
6.59 6.75 speech
6.87 6.93 speech
6.97 6.99 speech
7.07 7.08 speech
7.14 7.4 speech
