2.03 2.08 speech
2.1 2.47 speech
2.51 3.03 speech
3.12 3.25 speech
3.36 3.54 speech
3.58 3.77 speech
3.79 4.07 speech
4.17 4.38 speech
4.4 4.6 speech
4.68 4.87 speech
4.91 4.91 speech
4.93 5.1 speech
5.19 5.29 speech
5.39 5.58 speech
6.01 6.01 speech
6.07 6.24 speech
6.26 6.26 speech
6.28 6.47 speech
6.58 6.61 speech
6.63 6.63 speech
6.69 6.81 speech
6.88 7.13 speech
7.21 7.38 speech
7.43 7.51 speech
7.56 7.66 speech
7.72 7.79 speech
7.99 8.14 speech
8.51 8.68 speech
8.73 8.87 speech
8.92 8.92 speech
8.94 8.97 speech
8.99 9.11 speech
9.22 9.43 speech
9.46 9.71 speech
9.81 10.13 speech
