0.36 0.5 speech
0.58 0.65 speech
0.7 0.97 speech
1.1 1.17 speech
1.21 1.25 speech
1.3 1.3 speech
1.32 1.44 speech
1.5 1.64 speech
1.73 1.93 speech
2.13 2.2 speech
2.29 2.35 speech
2.55 2.65 speech
2.67 2.82 speech
2.98 2.98 speech
3.01 3.18 speech
3.3 3.45 speech
3.47 3.57 speech
3.73 3.89 speech
4.41 4.53 speech
4.61 4.68 speech
4.8 4.89 speech
4.95 5.08 speech
5.15 5.24 speech
5.35 5.36 speech
5.38 5.53 speech
5.61 5.8 speech
6.09 6.1 speech
6.12 6.25 speech
6.28 6.47 speech
6.72 6.73 speech
6.75 6.84 speech
6.89 6.91 speech
6.94 7.03 speech
7.2 7.22 speech
7.45 7.45 speech
7.47 7.62 speech
