0.35 0.7 speech
0.86 1 speech
1.08 1.29 speech
1.4 1.74 speech
1.79 1.93 speech
2.07 2.07 speech
2.09 2.3 speech
2.59 2.75 speech
2.8 2.83 speech
2.87 2.95 speech
3.03 3.07 speech
3.13 3.29 speech
3.46 3.59 speech
3.65 3.79 speech
3.88 4.15 speech
5.13 5.23 speech
5.31 5.5 speech
5.53 5.75 speech
5.8 5.98 speech
6.19 6.54 speech
6.65 6.65 speech
6.67 6.78 speech
6.84 7.04 speech
7.49 7.66 speech
7.7 7.74 speech
7.76 7.88 speech
7.93 8 speech
8.03 8.19 speech
8.32 8.46 speech
8.53 8.54 speech
8.59 8.64 speech
8.8 8.83 speech
8.86 9.11 speech
