0.34 0.82 speech
0.98 1.11 speech
1.13 1.13 speech
1.19 1.34 speech
1.38 1.58 speech
1.66 1.73 speech
1.75 1.75 speech
1.8 1.83 speech
2.31 2.64 speech
2.7 2.87 speech
2.92 3.24 speech
3.38 3.46 speech
3.52 3.7 speech
3.78 3.88 speech
3.94 4.14 speech
4.2 4.27 speech
4.4 4.5 speech
5.21 5.61 speech
5.99 6.1 speech
6.12 6.44 speech
6.5 6.76 speech
6.83 7.01 speech
7.27 7.27 speech
7.3 7.36 speech
7.43 7.6 speech
7.65 7.66 speech
7.68 7.78 speech
7.86 8.04 speech
8.12 8.26 speech
8.28 8.47 speech
8.52 8.53 speech
8.63 8.78 speech
