0.35 0.43 speech
0.58 0.68 speech
0.7 0.79 speech
0.94 1.02 speech
1.16 1.34 speech
1.75 2.1 speech
2.19 2.24 speech
2.31 2.33 speech
2.35 2.4 speech
2.59 2.84 speech
3.03 3.12 speech
3.19 3.29 speech
3.37 3.39 speech
3.44 3.51 speech
3.61 3.61 speech
3.68 3.74 speech
3.85 4.07 speech
4.19 4.29 speech
4.49 4.81 speech
4.83 4.83 speech
5.48 5.74 speech
5.77 5.99 speech
6.15 6.25 speech
6.53 6.68 speech
6.74 6.89 speech
6.96 7.01 speech
7.08 7.15 speech
7.18 7.3 speech
7.34 7.38 speech
7.4 7.5 speech
7.55 7.79 speech
7.91 8.08 speech
