0.51 0.75 speech
0.77 0.89 speech
0.95 0.95 speech
0.97 1.18 speech
1.34 1.72 speech
2.06 2.17 speech
2.25 2.37 speech
2.47 2.68 speech
2.73 2.91 speech
3 3.15 speech
3.17 3.17 speech
3.24 3.47 speech
3.83 3.92 speech
3.96 3.97 speech
3.99 4.2 speech
4.28 4.5 speech
4.74 4.88 speech
4.92 4.94 speech
4.99 5.08 speech
5.13 5.3 speech
5.35 5.35 speech
5.44 5.58 speech
5.92 6.09 speech
6.16 6.37 speech
6.42 6.9 speech
7.04 7.08 speech
7.18 7.19 speech
7.23 7.24 speech
7.26 7.36 speech
7.43 7.45 speech
7.49 7.5 speech
7.55 7.64 speech
7.89 8.21 speech
8.27 8.57 speech
8.59 8.68 speech
