0.36 0.57 speech
0.6 0.81 speech
1.02 1.21 speech
1.29 1.45 speech
1.5 1.5 speech
1.52 1.81 speech
1.87 1.91 speech
1.94 2.12 speech
2.14 2.14 speech
2.25 2.36 speech
2.48 2.61 speech
2.87 3.02 speech
3.15 3.39 speech
3.53 3.65 speech
3.75 3.87 speech
3.95 4.39 speech
5.21 5.32 speech
5.35 5.5 speech
5.59 5.79 speech
5.84 6.01 speech
6.42 6.45 speech
6.47 6.63 speech
6.69 6.69 speech
6.71 6.81 speech
6.87 6.88 speech
6.9 7.03 speech
7.07 7.3 speech
7.56 7.8 speech
7.89 7.9 speech
7.92 8.04 speech
8.22 8.24 speech
8.27 8.43 speech
8.55 8.58 speech
8.6 8.81 speech
8.89 9.14 speech
