0.42 0.81 speech
0.91 1.05 speech
1.08 1.08 speech
1.19 1.19 speech
1.22 1.32 speech
1.39 1.67 speech
2.23 2.59 speech
2.62 2.81 speech
2.88 3.2 speech
3.97 4.35 speech
4.39 4.95 speech
7.03 7.22 speech
7.29 7.5 speech
7.57 7.82 speech
8.6 8.77 speech
8.84 8.99 speech
9.1 9.3 speech
9.35 9.6 speech
10.51 10.91 speech
11.04 11.26 speech
12.24 12.42 speech
12.51 12.99 speech
13.16 13.35 speech
13.51 13.67 speech
14.76 14.94 speech
15.06 15.39 speech
15.45 16.15 speech
16.24 16.45 speech
16.47 16.47 speech
