0.32 0.59 speech
0.65 0.9 speech
0.98 1.12 speech
1.63 1.78 speech
1.86 2.01 speech
2.04 2.05 speech
2.08 2.19 speech
2.26 2.39 speech
2.43 2.45 speech
2.53 2.64 speech
2.96 2.96 speech
3.02 3.16 speech
3.19 3.19 speech
3.21 3.3 speech
3.36 3.38 speech
3.44 3.73 speech
3.78 3.78 speech
3.8 3.92 speech
3.96 3.97 speech
4.01 4.04 speech
4.06 4.16 speech
4.28 4.5 speech
4.67 4.79 speech
4.84 4.88 speech
4.94 5.05 speech
5.45 5.57 speech
5.65 5.8 speech
5.88 6.01 speech
6.07 6.29 speech
6.31 6.47 speech
6.51 6.59 speech
6.75 6.79 speech
6.81 7.12 speech
7.18 7.18 speech
7.2 7.25 speech
7.27 7.38 speech
7.47 7.55 speech
