0.36 0.62 speech
0.72 0.78 speech
0.86 0.87 speech
0.93 1.02 speech
1.09 1.1 speech
1.12 1.32 speech
1.56 1.73 speech
1.77 1.98 speech
2.14 2.43 speech
2.47 2.65 speech
2.81 3.18 speech
3.33 3.44 speech
3.46 3.5 speech
3.57 3.83 speech
3.97 4.02 speech
4.16 4.31 speech
4.52 4.57 speech
4.76 4.91 speech
5.01 5.01 speech
5.04 5.13 speech
5.19 5.31 speech
5.36 5.48 speech
5.58 5.77 speech
6.15 6.4 speech
6.42 6.54 speech
6.56 6.7 speech
6.91 7.06 speech
7.08 7.27 speech
7.38 7.49 speech
7.55 7.65 speech
7.72 7.76 speech
7.86 7.99 speech
8.09 8.21 speech
