1.05 1.47 speech
1.5 1.81 speech
1.92 1.92 speech
1.94 2.04 speech
2.15 2.15 speech
2.18 2.26 speech
2.31 2.52 speech
2.61 2.75 speech
2.77 2.79 speech
2.82 3.32 speech
3.34 3.46 speech
3.52 3.52 speech
3.54 3.63 speech
4.17 4.38 speech
4.41 4.83 speech
4.89 5.11 speech
5.13 5.19 speech
5.21 5.49 speech
5.62 5.91 speech
6.45 6.67 speech
6.93 7.15 speech
7.44 7.45 speech
7.47 7.52 speech
7.58 7.88 speech
7.97 8.09 speech
8.28 8.35 speech
8.43 8.52 speech
8.54 8.64 speech
8.73 8.73 speech
8.78 8.89 speech
