0.74 1.01 speech
1.13 1.34 speech
1.45 1.66 speech
1.71 1.83 speech
1.88 2.24 speech
2.27 2.27 speech
2.34 2.5 speech
2.54 2.55 speech
2.57 2.7 speech
2.79 3.04 speech
3.48 3.63 speech
3.66 3.67 speech
3.7 3.86 speech
3.98 4.05 speech
4.12 4.12 speech
4.2 4.29 speech
4.68 4.68 speech
4.7 4.85 speech
4.97 5.09 speech
5.16 5.16 speech
5.22 5.35 speech
5.39 5.4 speech
5.45 5.63 speech
6.07 6.08 speech
6.11 6.14 speech
6.16 6.22 speech
6.29 6.49 speech
6.51 6.74 speech
6.81 6.81 speech
6.83 6.85 speech
6.89 7 speech
7.05 7.05 speech
7.1 7.44 speech
7.53 7.65 speech
7.67 7.67 speech
7.97 8.14 speech
8.2 8.39 speech
8.41 8.41 speech
8.65 9 speech
9.12 9.13 speech
9.15 9.18 speech
9.2 9.25 speech
