1.15 1.33 speech
1.36 1.69 speech
1.74 1.85 speech
1.95 2.2 speech
2.22 2.33 speech
2.37 2.37 speech
2.4 2.77 speech
2.88 3.06 speech
3.19 3.21 speech
3.29 3.33 speech
3.35 3.62 speech
3.66 3.66 speech
3.78 3.89 speech
3.91 3.91 speech
4.33 4.81 speech
4.86 5.05 speech
5.16 5.33 speech
5.52 5.63 speech
5.65 5.86 speech
5.92 6.14 speech
6.2 6.2 speech
6.26 6.26 speech
6.31 6.45 speech
6.63 6.63 speech
6.73 6.76 speech
6.84 7.01 speech
7.13 7.13 speech
7.2 7.33 speech
7.35 7.51 speech
7.61 7.67 speech
7.76 7.85 speech
