0.35 0.83 speech
1.04 1.2 speech
1.35 1.36 speech
1.49 1.6 speech
1.68 1.7 speech
1.73 1.79 speech
1.87 2.01 speech
2.09 2.28 speech
2.8 2.8 speech
2.83 3.11 speech
3.17 3.38 speech
3.41 3.41 speech
3.43 3.43 speech
3.46 3.46 speech
3.5 3.72 speech
3.83 3.94 speech
4.01 4.02 speech
4.1 4.22 speech
4.7 5.02 speech
5.14 5.32 speech
5.5 5.56 speech
5.65 5.78 speech
5.84 5.96 speech
6.16 6.4 speech
6.53 6.68 speech
7.02 7.15 speech
7.23 7.48 speech
7.54 7.54 speech
7.62 7.73 speech
7.77 7.87 speech
7.89 8.09 speech
