0.31 0.72 speech
0.82 0.91 speech
1 1.13 speech
1.18 1.2 speech
1.22 1.42 speech
1.53 1.58 speech
2.08 2.41 speech
2.48 2.49 speech
2.51 2.64 speech
2.68 2.77 speech
2.79 2.9 speech
2.99 3.07 speech
3.15 3.3 speech
3.39 3.46 speech
3.52 3.55 speech
3.57 3.58 speech
3.62 3.78 speech
3.9 3.97 speech
4.62 5.02 speech
5.1 5.47 speech
5.54 5.55 speech
5.57 5.77 speech
5.85 6.01 speech
6.15 6.22 speech
6.3 6.46 speech
6.55 6.66 speech
6.74 6.89 speech
6.95 7.01 speech
7.03 7.05 speech
7.09 7.12 speech
7.14 7.3 speech
7.34 7.39 speech
7.44 7.54 speech
