1.77 1.92 speech
2.02 2.21 speech
2.67 2.69 speech
2.72 3.37 speech
3.39 3.4 speech
3.42 3.42 speech
3.67 3.77 speech
3.84 4.35 speech
4.52 4.69 speech
4.73 4.84 speech
4.89 4.91 speech
4.93 4.93 speech
4.96 5.17 speech
5.72 5.92 speech
6.01 6.21 speech
6.31 6.47 speech
6.5 6.5 speech
6.63 6.66 speech
6.75 6.89 speech
6.98 7.13 speech
7.16 7.56 speech
8.22 8.72 speech
8.87 9.07 speech
9.15 9.27 speech
9.34 9.34 speech
9.36 9.67 speech
9.76 9.81 speech
9.83 9.95 speech
10.3 10.5 speech
10.61 10.95 speech
10.97 10.98 speech
11.12 11.18 speech
11.21 11.36 speech
