1.62 2.04 speech
2.15 2.2 speech
2.27 2.29 speech
2.33 2.49 speech
2.58 2.97 speech
3.02 3.06 speech
3.08 3.24 speech
4.05 4.25 speech
4.28 4.33 speech
4.35 4.63 speech
4.73 4.92 speech
5.45 5.45 speech
5.47 6.11 speech
6.22 6.34 speech
6.37 6.37 speech
6.39 6.39 speech
6.42 6.42 speech
6.97 7.38 speech
7.51 7.72 speech
7.74 7.94 speech
7.97 7.98 speech
8.23 8.69 speech
8.76 8.88 speech
8.93 8.93 speech
8.96 9.16 speech
9.18 9.29 speech
9.34 9.47 speech
9.5 9.5 speech
9.71 9.83 speech
9.89 10.1 speech
10.14 10.19 speech
10.22 10.26 speech
10.28 10.3 speech
10.5 10.64 speech
