0.35 0.59 speech
0.68 0.86 speech
1.15 1.31 speech
1.38 1.4 speech
1.44 1.65 speech
1.8 2.15 speech
2.24 2.35 speech
2.45 2.46 speech
2.48 2.48 speech
2.51 2.51 speech
2.54 2.7 speech
3.38 3.74 speech
3.81 3.95 speech
4.04 4.04 speech
4.06 4.3 speech
4.43 4.61 speech
4.67 4.68 speech
4.7 4.83 speech
4.9 5.09 speech
5.38 5.52 speech
5.6 5.6 speech
5.7 5.81 speech
5.9 6.05 speech
6.71 7.55 speech
7.6 7.61 speech
7.63 7.63 speech
7.71 7.87 speech
8.15 8.33 speech
8.41 8.43 speech
8.45 8.45 speech
8.51 8.65 speech
8.94 9.04 speech
9.09 9.21 speech
9.28 9.47 speech
9.5 9.81 speech
