0.39 0.62 speech
0.64 0.65 speech
0.67 0.82 speech
0.95 1.13 speech
1.33 1.47 speech
1.53 1.55 speech
1.57 1.8 speech
1.82 1.92 speech
2 2.22 speech
2.85 3.01 speech
3.06 3.23 speech
3.32 3.55 speech
3.69 3.91 speech
3.95 4.2 speech
4.36 4.6 speech
4.72 4.81 speech
4.87 5.29 speech
5.38 5.54 speech
6.27 6.61 speech
6.66 6.67 speech
6.72 7.1 speech
7.29 7.43 speech
7.49 7.49 speech
7.51 7.68 speech
7.71 7.87 speech
7.94 8.11 speech
8.14 8.35 speech
8.39 8.44 speech
8.46 8.52 speech
8.57 8.57 speech
8.59 8.64 speech
8.66 8.81 speech
8.9 9.12 speech
