1.32 1.33 speech
1.36 1.54 speech
1.62 1.78 speech
1.88 2.13 speech
2.15 2.15 speech
2.17 2.18 speech
2.22 2.28 speech
2.35 2.36 speech
2.38 2.38 speech
2.42 3.27 speech
3.33 3.67 speech
3.69 3.69 speech
3.75 3.8 speech
3.83 3.92 speech
3.94 3.94 speech
4.32 4.52 speech
4.56 4.56 speech
4.58 5.19 speech
5.56 5.94 speech
5.96 6.11 speech
6.18 6.18 speech
6.21 6.81 speech
7 7.35 speech
7.37 7.37 speech
7.76 7.76 speech
7.79 8.16 speech
8.19 8.3 speech
8.41 8.58 speech
8.6 8.73 speech
8.94 9.18 speech
9.23 9.4 speech
