0.77 1 speech
1.03 1.03 speech
1.12 1.29 speech
1.32 1.32 speech
1.34 1.44 speech
1.53 1.78 speech
1.81 2.24 speech
2.26 2.39 speech
2.48 2.67 speech
2.69 2.69 speech
2.71 2.75 speech
2.85 2.9 speech
3.03 3.19 speech
3.21 3.22 speech
3.28 3.43 speech
3.46 3.65 speech
3.75 3.83 speech
4.05 4.29 speech
4.32 4.32 speech
4.96 5.2 speech
5.22 5.46 speech
5.56 5.56 speech
5.58 5.73 speech
5.94 6.25 speech
6.3 6.48 speech
6.82 7.29 speech
7.31 7.31 speech
7.33 7.33 speech
7.35 7.35 speech
7.37 7.39 speech
7.41 7.51 speech
7.63 7.77 speech
