0.33 0.46 speech
0.49 0.63 speech
0.67 0.67 speech
0.7 0.73 speech
0.75 0.89 speech
0.97 0.99 speech
1.01 1.14 speech
1.44 1.54 speech
1.61 1.62 speech
1.64 1.74 speech
1.81 1.81 speech
1.84 1.9 speech
2.03 2.35 speech
2.47 2.58 speech
2.63 2.77 speech
2.8 2.96 speech
3.05 3.05 speech
3.07 3.21 speech
3.33 3.39 speech
3.52 3.63 speech
4.34 4.54 speech
4.59 4.76 speech
4.83 4.98 speech
5.05 5.2 speech
5.22 5.26 speech
5.34 5.49 speech
5.52 5.66 speech
6.01 6.15 speech
6.21 6.37 speech
6.45 6.62 speech
6.65 6.78 speech
6.89 7.13 speech
7.19 7.32 speech
7.38 7.43 speech
7.48 7.58 speech
