0.44 0.7 speech
0.72 0.74 speech
0.86 1.14 speech
1.23 1.37 speech
1.65 1.8 speech
1.89 1.93 speech
2.04 2.07 speech
2.21 2.31 speech
2.39 2.48 speech
2.51 2.66 speech
2.84 2.92 speech
3 3 speech
3.11 3.18 speech
3.3 3.46 speech
3.58 3.72 speech
3.76 3.76 speech
4.42 4.57 speech
4.61 4.61 speech
4.64 4.72 speech
4.81 5.25 speech
5.5 5.75 speech
5.9 5.91 speech
5.93 6.09 speech
6.18 6.37 speech
6.62 6.74 speech
6.81 6.88 speech
7.01 7.08 speech
7.27 7.41 speech
7.5 7.6 speech
7.62 7.75 speech
7.81 7.83 speech
7.89 7.93 speech
8.08 8.11 speech
8.13 8.27 speech
