1.58 2.09 speech
2.11 2.21 speech
2.23 2.4 speech
2.43 2.73 speech
2.78 2.78 speech
2.88 2.97 speech
3.03 3.07 speech
3.12 3.3 speech
3.71 3.78 speech
3.8 3.9 speech
3.97 3.98 speech
4 4.38 speech
4.44 4.66 speech
5.28 5.3 speech
5.32 5.59 speech
5.69 5.8 speech
5.82 6.32 speech
6.34 6.34 speech
6.45 6.51 speech
6.55 6.8 speech
6.83 6.96 speech
7.05 7.25 speech
7.33 7.33 speech
7.36 7.45 speech
7.53 7.72 speech
8.16 8.22 speech
8.29 8.42 speech
8.46 8.56 speech
8.58 8.59 speech
8.64 8.98 speech
9 9 speech
