2.06 2.3 speech
2.32 2.33 speech
2.36 2.36 speech
2.38 2.53 speech
2.6 3.08 speech
3.15 3.31 speech
3.35 3.35 speech
3.51 3.75 speech
3.85 4.03 speech
4.12 4.18 speech
4.21 4.21 speech
4.33 4.33 speech
4.38 4.51 speech
4.61 4.78 speech
5.31 5.84 speech
5.94 6.04 speech
6.1 6.3 speech
6.33 6.45 speech
6.51 6.52 speech
6.55 6.72 speech
6.8 7.01 speech
7.46 8.14 speech
8.18 8.19 speech
8.24 8.27 speech
8.36 8.58 speech
8.61 8.8 speech
8.9 9.05 speech
9.16 9.2 speech
9.23 9.38 speech
9.41 9.82 speech
9.94 10.06 speech
10.1 10.1 speech
