0.35 0.89 speech
0.93 1.14 speech
1.16 1.25 speech
1.59 1.59 speech
1.61 1.89 speech
1.95 2.47 speech
2.9 2.9 speech
2.92 3.13 speech
3.2 3.42 speech
3.46 3.68 speech
3.71 3.75 speech
4.16 4.42 speech
4.46 4.65 speech
4.68 4.95 speech
5.79 6.04 speech
6.08 6.41 speech
6.54 7.11 speech
7.13 7.13 speech
7.26 7.44 speech
8.01 8.53 speech
8.56 8.86 speech
9.32 9.38 speech
9.41 9.72 speech
9.79 10.27 speech
10.76 10.8 speech
10.83 10.83 speech
10.85 11.01 speech
11.05 11.33 speech
11.57 12.33 speech
