0.99 1 speech
1.29 1.46 speech
1.51 1.94 speech
2 2.21 speech
2.31 2.31 speech
2.37 2.4 speech
2.47 2.7 speech
3.34 3.56 speech
3.58 3.69 speech
3.71 4.09 speech
4.13 4.33 speech
4.35 4.59 speech
5.2 5.24 speech
5.26 5.63 speech
5.66 5.79 speech
5.84 5.85 speech
6 6.06 speech
6.18 6.37 speech
7.06 7.25 speech
7.29 7.3 speech
7.32 7.38 speech
7.4 7.57 speech
7.65 7.69 speech
7.72 7.72 speech
7.84 7.86 speech
7.99 8.29 speech
8.31 8.31 speech
9.01 9.51 speech
9.69 9.85 speech
9.89 10.15 speech
10.17 10.46 speech
