0.39 0.64 speech
0.68 0.7 speech
0.72 0.93 speech
0.97 1 speech
1.02 1.02 speech
1.04 1.04 speech
1.06 1.2 speech
1.28 1.4 speech
1.5 1.52 speech
1.55 1.66 speech
1.75 1.98 speech
2.01 2.11 speech
2.16 2.3 speech
2.36 2.38 speech
2.42 2.51 speech
2.59 2.73 speech
3.26 3.39 speech
3.48 3.6 speech
3.67 3.96 speech
3.98 4.17 speech
4.28 4.38 speech
4.48 4.8 speech
4.89 4.9 speech
5.02 5.07 speech
5.25 5.35 speech
5.93 6.03 speech
6.08 6.31 speech
6.42 6.73 speech
6.78 6.79 speech
6.81 6.94 speech
7.06 7.27 speech
7.33 7.67 speech
7.71 7.89 speech
7.96 8.13 speech
