1.93 2.21 speech
2.29 2.85 speech
3.37 3.37 speech
3.4 3.66 speech
3.77 4.29 speech
4.98 5.01 speech
5.03 5.05 speech
5.07 5.26 speech
5.34 6.15 speech
6.85 7.15 speech
7.22 7.77 speech
8.25 8.28 speech
8.3 8.53 speech
8.62 9.14 speech
9.67 9.96 speech
10.01 10.46 speech
10.89 10.94 speech
10.96 10.98 speech
11 11.24 speech
11.32 11.49 speech
11.52 11.53 speech
11.58 11.82 speech
12.39 12.68 speech
12.73 12.89 speech
12.98 12.98 speech
13 13.05 speech
13.07 13.31 speech
13.75 14.05 speech
14.11 14.67 speech
