0.32 0.92 speech
0.94 1.06 speech
1.14 1.18 speech
1.21 1.36 speech
1.74 1.74 speech
1.77 1.98 speech
2.06 2.13 speech
2.16 2.33 speech
2.43 2.52 speech
2.54 2.69 speech
2.83 3 speech
3.46 3.82 speech
3.88 4.04 speech
4.1 4.18 speech
4.26 4.39 speech
4.83 5 speech
5.08 5.08 speech
5.1 5.34 speech
5.4 5.74 speech
5.82 6.06 speech
6.16 6.29 speech
6.4 6.53 speech
6.58 6.66 speech
6.68 6.79 speech
6.82 6.95 speech
6.99 7.17 speech
7.62 7.82 speech
7.84 7.95 speech
8.04 8.09 speech
8.11 8.24 speech
8.45 8.52 speech
