1.27 1.61 speech
1.69 1.81 speech
1.87 2.07 speech
2.19 2.75 speech
2.77 2.97 speech
3.52 3.64 speech
3.67 3.85 speech
3.94 4.26 speech
4.28 4.28 speech
4.33 4.39 speech
4.43 4.43 speech
4.48 4.54 speech
4.57 4.71 speech
4.77 4.87 speech
4.89 4.89 speech
5.66 6.06 speech
6.1 6.11 speech
6.14 6.46 speech
6.5 6.55 speech
6.59 6.87 speech
6.94 7.05 speech
7.1 7.11 speech
7.13 7.3 speech
7.56 7.67 speech
7.71 7.73 speech
7.75 7.84 speech
7.87 7.87 speech
7.89 8.06 speech
8.08 8.31 speech
8.33 8.4 speech
