0.37 0.78 speech
1.16 1.51 speech
1.55 2.03 speech
2.15 2.39 speech
2.44 2.46 speech
2.49 2.5 speech
2.53 2.55 speech
2.59 2.67 speech
2.79 2.86 speech
2.88 2.9 speech
3.34 3.41 speech
3.43 3.58 speech
3.67 3.84 speech
3.92 4.01 speech
4.09 4.31 speech
4.34 4.53 speech
4.87 4.87 speech
4.89 5.28 speech
5.36 5.57 speech
5.7 5.78 speech
5.85 6.24 speech
6.64 6.87 speech
6.9 7.03 speech
7.12 7.21 speech
7.29 7.44 speech
7.47 7.48 speech
7.53 7.53 speech
7.56 7.62 speech
7.72 7.78 speech
7.8 7.89 speech
