0.5 0.67 speech
0.7 0.71 speech
0.73 0.92 speech
0.97 1 speech
1.02 1.03 speech
1.07 1.24 speech
1.32 1.38 speech
1.43 1.51 speech
1.58 1.63 speech
1.66 1.77 speech
1.79 1.79 speech
1.85 1.86 speech
1.89 2.34 speech
2.4 2.4 speech
2.43 2.64 speech
3.14 3.19 speech
3.23 3.4 speech
3.48 3.65 speech
3.76 3.92 speech
4 4.05 speech
4.07 4.24 speech
4.34 4.49 speech
4.56 4.56 speech
4.59 4.76 speech
4.83 4.97 speech
5.03 5.07 speech
5.11 5.27 speech
5.29 5.35 speech
5.51 5.68 speech
5.77 6.11 speech
6.2 6.39 speech
6.41 6.51 speech
