0.36 0.62 speech
0.65 1.01 speech
1.18 1.32 speech
1.42 1.56 speech
1.64 1.74 speech
1.83 1.98 speech
2.07 2.21 speech
2.27 2.4 speech
2.43 2.52 speech
2.57 2.64 speech
2.69 2.88 speech
2.94 3.08 speech
3.19 3.32 speech
3.39 3.39 speech
3.41 3.58 speech
3.7 3.85 speech
3.96 4.09 speech
4.7 4.81 speech
4.87 5.2 speech
5.25 5.26 speech
5.32 5.44 speech
5.54 5.68 speech
5.95 6.13 speech
6.22 6.34 speech
6.4 6.5 speech
6.57 6.58 speech
6.62 6.73 speech
6.81 7.02 speech
7.04 7.19 speech
7.26 7.37 speech
