0.85 1 speech
1.07 1.23 speech
1.33 1.34 speech
1.36 1.68 speech
1.74 1.9 speech
1.97 1.98 speech
2.01 2.26 speech
2.35 2.42 speech
2.51 2.71 speech
2.79 2.9 speech
2.99 3.18 speech
3.28 3.31 speech
3.33 3.49 speech
3.57 3.84 speech
3.87 3.95 speech
3.97 3.97 speech
4.53 4.78 speech
4.86 4.96 speech
4.99 5.33 speech
5.41 5.44 speech
5.46 5.63 speech
6.01 6.15 speech
6.19 6.19 speech
6.22 6.55 speech
6.62 6.64 speech
6.66 6.8 speech
6.85 6.86 speech
6.89 6.99 speech
7.05 7.17 speech
7.25 7.43 speech
