0.42 0.81 speech
0.87 1.01 speech
1.06 1.06 speech
1.13 1.28 speech
1.34 1.48 speech
1.56 1.74 speech
1.77 1.77 speech
2.15 2.33 speech
2.4 2.61 speech
2.67 2.72 speech
2.75 2.95 speech
3.14 3.5 speech
3.56 3.61 speech
3.67 3.67 speech
3.69 3.72 speech
3.75 3.94 speech
4.04 4.18 speech
4.2 4.21 speech
4.92 5.11 speech
5.14 5.23 speech
5.25 5.45 speech
5.89 6.25 speech
6.28 6.46 speech
6.48 6.48 speech
6.5 6.5 speech
6.52 6.82 speech
7.01 7.47 speech
7.51 7.66 speech
7.73 7.75 speech
7.8 7.96 speech
8.13 8.16 speech
8.18 8.34 speech
8.41 8.62 speech
8.68 8.82 speech
8.88 8.88 speech
8.9 9.11 speech
