0.34 0.51 speech
0.54 0.83 speech
0.85 1.09 speech
1.12 1.29 speech
1.36 1.41 speech
1.53 1.65 speech
1.78 1.96 speech
1.98 1.98 speech
2.36 2.68 speech
2.75 2.95 speech
3.09 3.26 speech
3.36 3.48 speech
3.56 3.56 speech
3.58 3.68 speech
3.78 3.8 speech
3.82 3.86 speech
3.93 4 speech
4.06 4.25 speech
4.29 4.4 speech
4.49 4.64 speech
4.72 4.88 speech
5.45 5.46 speech
5.5 5.65 speech
5.73 5.84 speech
5.92 6.08 speech
6.22 6.31 speech
6.37 6.37 speech
6.52 6.67 speech
6.74 6.74 speech
6.76 6.76 speech
6.78 6.87 speech
6.95 7.06 speech
7.25 7.42 speech
7.47 7.49 speech
7.53 7.53 speech
7.63 7.7 speech
7.76 7.8 speech
7.83 7.83 speech
7.86 7.9 speech
7.98 8.27 speech
