0.4 0.62 speech
0.65 0.98 speech
1.08 1.28 speech
1.31 1.5 speech
1.77 1.91 speech
1.98 1.99 speech
2.01 2.13 speech
2.15 2.48 speech
2.57 2.72 speech
2.79 2.79 speech
2.81 2.82 speech
2.84 2.97 speech
2.99 3.09 speech
3.24 3.27 speech
3.31 3.45 speech
3.52 3.67 speech
3.81 3.93 speech
3.98 4.14 speech
4.19 4.2 speech
4.26 4.43 speech
4.59 4.74 speech
5.33 5.73 speech
5.75 5.75 speech
5.77 6.04 speech
6.22 6.31 speech
6.38 6.53 speech
6.62 6.75 speech
6.79 6.96 speech
7.03 7.05 speech
7.11 7.25 speech
7.33 7.48 speech
