0.36 0.47 speech
0.58 0.66 speech
0.74 0.74 speech
0.81 0.93 speech
1.02 1.16 speech
1.23 1.53 speech
1.57 1.73 speech
2.18 2.52 speech
2.62 2.72 speech
2.82 2.92 speech
3 3.14 speech
3.19 3.22 speech
3.24 3.32 speech
3.38 3.53 speech
3.91 4.04 speech
4.11 4.24 speech
4.31 4.31 speech
4.34 4.45 speech
4.5 4.62 speech
5.32 5.63 speech
5.68 5.69 speech
5.71 5.81 speech
5.9 6.04 speech
6.11 6.25 speech
6.38 6.42 speech
6.53 6.65 speech
6.68 6.7 speech
6.75 6.77 speech
6.83 6.97 speech
7.06 7.12 speech
7.2 7.24 speech
7.27 7.4 speech
7.55 7.62 speech
