0.37 0.52 speech
0.6 0.6 speech
0.62 0.68 speech
0.75 0.93 speech
0.96 1.09 speech
1.13 1.18 speech
1.27 1.41 speech
1.52 1.66 speech
1.77 1.91 speech
1.97 2.05 speech
2.12 2.29 speech
2.35 2.49 speech
2.65 2.71 speech
2.82 2.92 speech
2.99 3.18 speech
3.3 3.44 speech
3.53 3.6 speech
4.24 4.38 speech
4.4 4.55 speech
4.58 4.71 speech
4.81 5.07 speech
5.15 5.17 speech
5.23 5.36 speech
5.46 5.46 speech
5.49 5.59 speech
5.95 6.12 speech
6.15 6.33 speech
6.39 6.41 speech
6.48 6.6 speech
6.72 6.82 speech
6.85 6.86 speech
6.92 6.92 speech
6.94 7.01 speech
7.03 7.03 speech
7.12 7.13 speech
7.16 7.16 speech
7.22 7.29 speech
