1.07 1.24 speech
1.29 1.34 speech
1.38 1.56 speech
1.61 1.8 speech
1.83 2.14 speech
2.16 2.28 speech
2.3 2.3 speech
2.81 3.2 speech
3.29 3.81 speech
4.43 4.57 speech
4.62 4.64 speech
4.66 4.81 speech
4.88 4.97 speech
5.01 5.01 speech
5.03 5.13 speech
5.15 5.45 speech
5.47 5.55 speech
5.57 5.7 speech
5.73 5.84 speech
5.86 5.96 speech
6.1 6.32 speech
6.79 7.36 speech
7.38 7.53 speech
7.55 7.76 speech
7.84 7.85 speech
7.87 7.98 speech
8.04 8.09 speech
8.11 8.11 speech
8.13 8.13 speech
8.18 8.34 speech
8.48 8.65 speech
