0.36 0.55 speech
0.59 0.72 speech
0.74 0.82 speech
0.85 1.1 speech
1.19 1.21 speech
1.25 1.44 speech
1.83 2.12 speech
2.23 2.43 speech
2.45 2.45 speech
2.52 2.52 speech
2.54 2.61 speech
2.69 2.86 speech
2.97 3.1 speech
3.71 3.85 speech
3.88 4.07 speech
4.1 4.24 speech
4.37 4.7 speech
4.75 4.93 speech
5.02 5.15 speech
5.21 5.36 speech
5.39 5.58 speech
5.68 5.81 speech
6.4 6.77 speech
6.85 7 speech
7.09 7.22 speech
7.29 7.29 speech
7.31 7.31 speech
7.33 7.34 speech
7.36 7.49 speech
7.54 7.6 speech
7.71 7.84 speech
