1.22 1.44 speech
1.46 1.68 speech
1.75 2.15 speech
2.17 2.44 speech
2.48 2.67 speech
2.71 2.73 speech
2.77 2.87 speech
2.94 2.98 speech
3.04 3.49 speech
3.6 3.74 speech
3.82 3.96 speech
4.07 4.13 speech
4.15 4.2 speech
4.28 4.38 speech
4.46 4.46 speech
4.51 4.52 speech
4.54 4.7 speech
4.74 4.85 speech
4.93 4.98 speech
5.07 5.07 speech
5.09 5.09 speech
5.22 5.36 speech
5.9 6.2 speech
6.31 6.67 speech
6.82 6.96 speech
7.02 7.02 speech
7.09 7.16 speech
7.29 7.68 speech
7.8 7.87 speech
8.01 8.12 speech
8.21 8.27 speech
8.36 8.36 speech
