0.35 1 speech
1.15 1.25 speech
1.33 1.35 speech
1.37 1.49 speech
1.56 1.64 speech
1.73 1.94 speech
2.06 2.13 speech
2.3 2.4 speech
2.43 2.44 speech
2.52 2.63 speech
2.69 2.72 speech
2.77 2.91 speech
3.52 3.53 speech
3.55 3.67 speech
3.69 3.69 speech
3.77 3.93 speech
4 4.19 speech
4.49 4.62 speech
4.73 4.89 speech
5.01 5.1 speech
5.18 5.32 speech
5.4 5.52 speech
5.57 5.57 speech
5.73 5.83 speech
5.95 6.07 speech
6.13 6.14 speech
6.16 6.28 speech
6.36 6.53 speech
7.07 7.22 speech
7.41 7.48 speech
7.58 7.63 speech
7.65 7.74 speech
7.82 7.98 speech
8.06 8.2 speech
8.75 8.91 speech
9.03 9.16 speech
9.35 9.48 speech
9.6 9.69 speech
9.73 9.93 speech
9.97 10.18 speech
