0.36 0.73 speech
1.22 1.4 speech
1.47 1.55 speech
1.61 1.75 speech
1.92 2.06 speech
2.13 2.27 speech
2.47 2.54 speech
2.59 2.59 speech
2.62 2.63 speech
2.65 2.72 speech
2.85 2.85 speech
2.87 3.02 speech
3.42 3.43 speech
3.45 3.6 speech
3.63 3.81 speech
3.83 4.11 speech
4.21 4.36 speech
4.41 4.57 speech
4.64 4.64 speech
4.72 4.8 speech
4.91 5 speech
5.03 5.04 speech
5.07 5.28 speech
5.3 5.3 speech
5.86 5.99 speech
6.04 6.18 speech
6.25 6.29 speech
6.31 6.63 speech
6.72 6.73 speech
6.75 6.94 speech
7.15 7.32 speech
7.39 7.43 speech
7.45 7.64 speech
7.67 7.8 speech
7.83 7.85 speech
7.92 8.04 speech
8.1 8.12 speech
8.15 8.41 speech
