1.54 1.54 speech
1.59 1.68 speech
1.73 1.73 speech
1.75 1.92 speech
1.97 2.19 speech
2.28 2.4 speech
2.43 2.59 speech
2.63 2.63 speech
2.72 2.78 speech
2.82 2.82 speech
2.85 2.9 speech
2.94 2.99 speech
3.05 3.16 speech
3.2 3.21 speech
3.26 3.4 speech
3.5 3.58 speech
3.6 3.61 speech
3.64 3.64 speech
4.15 4.15 speech
4.17 4.38 speech
4.43 4.44 speech
4.47 4.83 speech
4.92 4.95 speech
5.04 5.58 speech
5.7 5.82 speech
6.15 6.16 speech
6.18 6.74 speech
6.81 6.81 speech
6.85 6.95 speech
7 7.02 speech
7.06 7.27 speech
7.3 7.3 speech
7.34 7.34 speech
7.38 7.38 speech
