1.2 1.21 speech
1.23 1.36 speech
1.39 1.6 speech
1.72 1.81 speech
1.85 2.08 speech
2.18 2.18 speech
2.2 2.38 speech
2.49 2.85 speech
2.98 3.35 speech
3.47 3.61 speech
3.71 3.84 speech
3.86 4.01 speech
4.03 4.05 speech
4.11 4.17 speech
4.2 4.2 speech
4.31 4.41 speech
4.46 4.64 speech
4.66 4.84 speech
5.42 5.64 speech
5.67 5.74 speech
5.76 6.19 speech
6.21 6.65 speech
6.7 6.84 speech
6.91 6.96 speech
6.99 6.99 speech
7.08 7.17 speech
7.22 7.23 speech
7.25 7.25 speech
7.29 7.44 speech
7.56 7.72 speech
7.84 7.98 speech
8.04 8.12 speech
8.48 8.54 speech
8.57 8.68 speech
8.82 8.9 speech
8.99 9.19 speech
9.21 9.33 speech
9.35 9.37 speech
