1.12 1.12 speech
1.15 1.17 speech
1.19 1.19 speech
1.22 1.33 speech
1.43 1.67 speech
1.7 2.04 speech
2.08 2.08 speech
2.1 2.2 speech
2.29 2.78 speech
2.87 3.03 speech
3.05 3.05 speech
3.58 3.89 speech
3.92 4.28 speech
4.34 4.51 speech
4.54 4.69 speech
4.75 4.95 speech
5.2 5.35 speech
5.38 5.39 speech
5.41 5.78 speech
6.32 7.19 speech
7.23 7.24 speech
7.26 7.26 speech
7.3 7.4 speech
7.68 7.68 speech
7.74 7.74 speech
7.77 7.98 speech
8.02 8.08 speech
8.12 8.17 speech
8.42 8.45 speech
8.47 8.59 speech
8.64 8.65 speech
8.7 8.78 speech
8.81 8.81 speech
8.86 8.86 speech
8.91 8.99 speech
9.01 9.12 speech
