2.73 3.3 speech
3.42 3.82 speech
3.87 4.04 speech
4.19 4.2 speech
4.27 4.44 speech
4.5 4.7 speech
4.73 5.11 speech
5.13 5.13 speech
5.18 5.18 speech
5.71 5.88 speech
5.91 6.32 speech
6.35 6.35 speech
6.42 6.57 speech
6.62 7.02 speech
7.1 7.28 speech
7.35 7.35 speech
7.38 7.61 speech
7.69 7.73 speech
7.75 7.82 speech
7.88 7.97 speech
7.99 8 speech
8.1 8.17 speech
8.2 8.27 speech
8.33 8.52 speech
8.56 9.42 speech
9.45 9.46 speech
9.54 9.79 speech
9.81 9.87 speech
10 10.1 speech
10.12 10.12 speech
