0.98 1.11 speech
1.3 1.41 speech
1.97 1.97 speech
1.99 2.15 speech
2.26 2.36 speech
2.43 2.57 speech
2.64 3.04 speech
3.08 3.8 speech
3.82 3.83 speech
4 4.16 speech
4.24 4.4 speech
4.42 4.44 speech
4.47 5 speech
5.09 5.09 speech
5.18 5.44 speech
5.46 5.46 speech
5.48 5.48 speech
5.53 5.54 speech
5.65 5.73 speech
5.77 5.82 speech
5.86 6.09 speech
6.22 6.35 speech
6.43 6.54 speech
7.13 7.81 speech
7.86 7.86 speech
7.88 8 speech
8.11 8.25 speech
8.27 8.27 speech
8.31 8.43 speech
8.46 8.52 speech
8.55 8.71 speech
8.73 8.73 speech
8.76 8.96 speech
