1.31 1.54 speech
2.06 2.19 speech
2.25 2.25 speech
2.29 2.46 speech
2.48 2.48 speech
2.54 2.93 speech
3.07 3.22 speech
3.34 4.19 speech
4.24 4.31 speech
4.35 4.41 speech
4.44 4.6 speech
4.63 4.71 speech
4.74 4.9 speech
5.27 5.27 speech
5.29 5.45 speech
5.47 5.69 speech
5.75 5.75 speech
5.77 5.99 speech
6.03 6.07 speech
6.09 6.2 speech
6.3 6.35 speech
6.37 6.54 speech
7.06 7.16 speech
7.21 7.48 speech
7.54 7.57 speech
7.62 7.74 speech
7.76 7.98 speech
8.06 8.09 speech
8.11 8.39 speech
8.5 8.58 speech
8.68 8.79 speech
