0.5 0.59 speech
0.66 0.82 speech
0.84 0.99 speech
1.14 1.29 speech
1.75 1.88 speech
1.92 2.07 speech
2.12 2.12 speech
2.17 2.38 speech
2.46 2.47 speech
2.49 3.03 speech
3.06 3.13 speech
3.27 3.36 speech
3.45 3.51 speech
3.62 3.77 speech
3.79 3.97 speech
4.02 4.08 speech
4.15 4.27 speech
4.39 4.7 speech
5.08 5.23 speech
5.3 5.46 speech
5.5 5.76 speech
5.86 5.98 speech
6.14 6.24 speech
6.3 6.31 speech
6.34 6.42 speech
6.5 6.72 speech
6.83 7.02 speech
7.05 7.08 speech
7.1 7.1 speech
7.13 7.23 speech
7.29 7.33 speech
7.36 7.47 speech
7.57 7.72 speech
