1.74 2.1 speech
2.12 2.42 speech
2.46 2.8 speech
2.87 3.1 speech
3.13 3.13 speech
3.29 3.53 speech
3.55 3.64 speech
3.68 3.85 speech
3.9 3.92 speech
3.94 4.02 speech
4.08 4.17 speech
4.19 4.2 speech
4.23 4.23 speech
4.8 5 speech
5.09 5.21 speech
5.26 5.87 speech
6.04 6.13 speech
6.19 6.45 speech
6.5 6.5 speech
6.62 6.67 speech
6.74 6.76 speech
6.84 6.98 speech
7.44 7.58 speech
7.63 7.86 speech
7.99 8.53 speech
8.7 8.72 speech
8.75 8.92 speech
8.95 9.4 speech
9.42 9.45 speech
9.48 9.48 speech
9.5 9.51 speech
9.54 9.63 speech
9.66 9.66 speech
