0.35 0.87 speech
0.92 0.92 speech
0.94 1.13 speech
1.38 1.52 speech
1.59 1.88 speech
1.96 2.13 speech
2.22 2.24 speech
2.26 2.48 speech
2.55 2.68 speech
2.72 2.84 speech
2.93 3.19 speech
3.28 3.46 speech
3.52 3.63 speech
4.28 4.41 speech
4.52 4.95 speech
5.06 5.18 speech
5.28 5.38 speech
5.4 5.41 speech
5.46 5.47 speech
5.54 5.6 speech
5.74 6.02 speech
6.08 6.24 speech
6.61 6.74 speech
6.79 6.8 speech
6.82 6.84 speech
6.87 6.91 speech
6.97 6.98 speech
7.03 7.04 speech
7.13 7.14 speech
7.3 7.4 speech
