0.65 1.18 speech
1.75 1.79 speech
1.83 1.98 speech
2.06 2.46 speech
2.57 2.9 speech
3 3.12 speech
3.21 3.55 speech
3.59 3.67 speech
3.72 3.72 speech
3.74 3.74 speech
3.81 3.91 speech
4.04 4.23 speech
4.7 4.71 speech
4.77 4.89 speech
4.93 5.07 speech
5.13 5.26 speech
5.39 5.4 speech
5.49 5.61 speech
5.64 5.64 speech
5.68 5.68 speech
5.72 5.79 speech
5.89 5.99 speech
6.06 6.06 speech
6.08 6.26 speech
6.33 6.33 speech
6.39 6.53 speech
6.6 6.73 speech
6.78 6.78 speech
6.88 6.88 speech
6.92 7.04 speech
7.09 7.28 speech
7.34 7.36 speech
7.38 7.44 speech
7.49 7.54 speech
7.64 7.79 speech
7.85 8 speech
8.04 8.18 speech
