0.35 0.49 speech
0.62 0.69 speech
0.77 0.94 speech
1.04 1.23 speech
1.67 1.68 speech
1.74 1.9 speech
1.97 2.16 speech
2.23 2.23 speech
2.25 2.36 speech
2.43 2.67 speech
2.93 3.42 speech
3.47 3.66 speech
3.78 4.03 speech
4.7 4.72 speech
4.76 4.91 speech
5.02 5.22 speech
5.27 5.27 speech
5.31 5.31 speech
5.34 5.47 speech
5.55 5.88 speech
6.44 6.63 speech
6.66 6.86 speech
6.95 7 speech
7.02 7.1 speech
7.16 7.53 speech
7.56 7.63 speech
7.67 7.87 speech
8.14 8.39 speech
8.48 8.48 speech
8.54 8.62 speech
8.73 8.88 speech
8.96 9.18 speech
