1.81 1.81 speech
1.94 2.17 speech
2.22 3.32 speech
3.34 3.34 speech
3.36 3.47 speech
3.55 3.83 speech
3.94 4.05 speech
4.14 4.33 speech
4.4 4.49 speech
4.53 4.6 speech
4.65 4.93 speech
4.95 5 speech
5.02 5.13 speech
5.16 5.38 speech
5.46 5.46 speech
5.54 5.58 speech
6.19 6.46 speech
6.5 6.51 speech
6.59 6.68 speech
6.71 6.83 speech
6.86 6.9 speech
6.92 6.92 speech
6.94 7.12 speech
7.14 7.22 speech
7.24 7.6 speech
7.71 7.75 speech
7.78 7.85 speech
7.89 7.89 speech
7.91 8.07 speech
8.15 8.41 speech
