0.35 0.37 speech
0.39 0.57 speech
0.67 1.06 speech
1.4 1.52 speech
1.6 1.82 speech
1.89 1.93 speech
1.96 2.04 speech
2.06 2.11 speech
2.25 2.35 speech
2.47 2.58 speech
2.95 2.98 speech
3 3.08 speech
3.14 3.3 speech
3.4 3.57 speech
3.6 3.71 speech
3.78 3.87 speech
3.91 4.04 speech
4.27 4.66 speech
4.73 4.73 speech
4.75 4.77 speech
4.81 4.96 speech
5.02 5.16 speech
6.04 6.17 speech
6.26 6.44 speech
6.5 6.66 speech
6.69 6.86 speech
6.92 6.93 speech
6.95 7.03 speech
7.12 7.27 speech
7.4 7.48 speech
7.54 7.63 speech
7.76 8.11 speech
8.19 8.41 speech
8.43 8.55 speech
8.65 8.73 speech
8.91 8.97 speech
9.06 9.17 speech
