0.35 0.51 speech
0.61 0.91 speech
1.1 1.11 speech
1.14 1.32 speech
1.48 1.54 speech
1.69 1.85 speech
1.92 2.06 speech
2.13 2.13 speech
2.16 2.17 speech
2.19 2.19 speech
2.23 2.35 speech
2.41 2.59 speech
2.61 2.61 speech
3.14 3.14 speech
3.16 3.16 speech
3.18 3.28 speech
3.31 3.31 speech
3.36 3.5 speech
3.59 4.27 speech
4.29 4.29 speech
4.7 5.05 speech
5.12 5.13 speech
5.16 5.22 speech
5.28 5.4 speech
5.48 5.51 speech
5.54 5.7 speech
5.82 5.98 speech
6.03 6.36 speech
6.68 6.7 speech
6.72 6.82 speech
6.87 7.05 speech
7.07 7.07 speech
7.1 7.27 speech
7.34 7.51 speech
7.71 7.74 speech
7.77 7.82 speech
7.97 8.07 speech
8.28 8.35 speech
8.55 8.74 speech
