1.69 2 speech
2.06 2.3 speech
2.46 2.69 speech
2.97 3.19 speech
3.28 3.33 speech
3.42 3.43 speech
3.5 3.67 speech
3.76 4.26 speech
4.66 4.94 speech
5.05 5.26 speech
5.36 5.48 speech
5.57 5.73 speech
5.79 5.96 speech
5.99 5.99 speech
6.17 6.27 speech
6.31 6.33 speech
6.36 6.36 speech
6.38 6.54 speech
6.61 6.63 speech
6.72 6.81 speech
6.93 6.97 speech
6.99 6.99 speech
7.17 7.38 speech
7.79 7.79 speech
7.82 7.97 speech
8.01 8.39 speech
8.45 8.48 speech
8.51 8.59 speech
8.73 9.05 speech
9.18 9.33 speech
9.38 9.45 speech
9.53 9.53 speech
9.56 9.7 speech
9.74 9.91 speech
