0.85 1.27 speech
1.35 1.48 speech
1.6 1.75 speech
1.84 1.84 speech
1.89 2.33 speech
2.99 3.01 speech
3.03 3.55 speech
3.61 3.63 speech
3.66 3.78 speech
3.87 4.18 speech
4.22 4.53 speech
4.55 4.58 speech
4.73 4.73 speech
4.75 4.88 speech
4.9 4.9 speech
4.97 5.11 speech
5.22 5.39 speech
5.45 5.49 speech
5.68 5.68 speech
5.76 5.89 speech
6.13 6.4 speech
6.42 6.48 speech
6.56 6.56 speech
6.58 6.9 speech
7.16 7.38 speech
7.43 7.47 speech
7.49 7.49 speech
7.53 7.55 speech
7.79 7.91 speech
8.01 8.07 speech
8.11 8.11 speech
