0.48 0.48 speech
0.83 0.87 speech
0.9 0.99 speech
1.01 1.13 speech
1.17 2.15 speech
2.55 2.8 speech
2.87 2.88 speech
2.9 3.01 speech
3.04 3.19 speech
3.23 3.42 speech
3.46 3.6 speech
3.66 3.76 speech
3.78 3.8 speech
4.31 4.32 speech
4.35 4.68 speech
4.72 4.75 speech
4.78 5.03 speech
5.63 5.85 speech
5.92 5.92 speech
5.95 6.06 speech
6.1 6.12 speech
6.14 6.25 speech
6.27 6.47 speech
6.51 6.53 speech
6.56 6.59 speech
6.65 6.66 speech
6.68 6.71 speech
6.76 6.9 speech
6.93 6.95 speech
6.97 6.97 speech
7.02 7.31 speech
7.42 7.45 speech
7.5 7.94 speech
