1.92 2.16 speech
2.19 2.44 speech
2.48 2.56 speech
2.67 2.68 speech
2.75 2.75 speech
2.78 2.79 speech
2.84 3.15 speech
3.24 3.27 speech
3.29 3.41 speech
3.47 3.54 speech
3.59 3.59 speech
3.61 3.61 speech
3.7 3.71 speech
3.73 3.9 speech
4.04 4.16 speech
4.25 4.34 speech
4.48 4.52 speech
4.54 4.66 speech
4.73 4.83 speech
4.89 4.91 speech
4.95 5.01 speech
5.04 5.04 speech
5.25 5.74 speech
5.79 5.9 speech
5.97 6.1 speech
6.14 6.35 speech
6.9 6.93 speech
6.95 7.4 speech
7.44 7.78 speech
8 8.19 speech
8.24 8.25 speech
8.33 8.43 speech
8.47 8.58 speech
8.6 8.61 speech
