1.18 1.61 speech
1.69 1.82 speech
1.85 2.11 speech
2.67 2.83 speech
2.89 2.89 speech
2.92 3.14 speech
3.27 3.38 speech
3.44 3.69 speech
4.26 4.26 speech
4.28 4.43 speech
4.51 5.15 speech
5.17 5.18 speech
5.57 5.57 speech
5.59 5.75 speech
5.84 6 speech
6.05 6.06 speech
6.08 6.55 speech
6.92 6.92 speech
6.94 7.13 speech
7.16 7.17 speech
7.21 7.85 speech
8.37 8.37 speech
8.45 8.79 speech
8.86 8.86 speech
8.94 9.08 speech
9.12 9.12 speech
9.24 9.37 speech
9.76 9.76 speech
9.85 10.04 speech
10.13 10.73 speech
10.75 10.76 speech
11.21 11.31 speech
11.47 11.93 speech
