1.26 1.36 speech
1.38 1.66 speech
1.69 1.89 speech
1.92 2.29 speech
2.36 2.45 speech
2.47 2.48 speech
2.51 2.75 speech
3.23 3.57 speech
3.72 3.73 speech
3.75 3.86 speech
4.3 4.34 speech
4.36 4.48 speech
4.54 4.67 speech
4.71 4.75 speech
4.77 4.86 speech
4.9 4.93 speech
4.96 5.05 speech
5.54 5.98 speech
6.03 6.11 speech
6.29 6.33 speech
6.35 6.36 speech
6.4 6.53 speech
7 7.25 speech
7.29 7.51 speech
7.58 7.66 speech
7.71 7.81 speech
7.83 7.98 speech
8.21 8.22 speech
8.26 8.3 speech
8.36 8.46 speech
8.5 8.5 speech
8.52 8.59 speech
8.61 8.88 speech
