0.82 1.43 speech
1.48 1.48 speech
1.51 1.78 speech
1.84 1.85 speech
1.87 2.63 speech
2.66 2.76 speech
2.81 3 speech
3.02 3.02 speech
3.06 3.06 speech
3.5 3.85 speech
3.91 3.94 speech
3.96 3.96 speech
3.99 4.49 speech
4.58 4.76 speech
4.79 4.79 speech
4.81 4.92 speech
4.94 4.95 speech
5.04 5.04 speech
5.06 5.36 speech
5.46 5.77 speech
5.96 6.05 speech
6.37 6.39 speech
6.41 6.52 speech
6.55 6.55 speech
6.63 6.63 speech
6.66 6.95 speech
7.03 7.35 speech
7.38 7.48 speech
7.5 7.5 speech
7.57 7.57 speech
7.6 7.64 speech
7.69 7.69 speech
7.77 7.77 speech
7.8 7.96 speech
