0.4 0.56 speech
0.63 0.8 speech
0.83 0.85 speech
0.87 0.95 speech
1.06 1.13 speech
1.19 1.34 speech
1.42 1.71 speech
1.79 2.03 speech
2.05 2.15 speech
2.3 2.41 speech
3.13 3.26 speech
3.33 3.5 speech
3.64 3.71 speech
3.79 3.93 speech
4.01 4.36 speech
4.47 4.55 speech
5.1 5.24 speech
5.33 5.44 speech
5.53 5.61 speech
5.65 6.03 speech
6.07 6.15 speech
6.2 6.29 speech
6.36 6.41 speech
6.44 6.55 speech
6.62 6.67 speech
6.73 6.74 speech
6.8 6.94 speech
6.96 7.01 speech
7.03 7.14 speech
7.26 7.39 speech
7.43 7.52 speech
7.54 7.67 speech
