0.43 0.55 speech
0.64 0.66 speech
0.68 0.7 speech
0.73 0.91 speech
1.52 1.67 speech
1.75 1.77 speech
1.8 1.98 speech
2.11 2.27 speech
2.32 2.64 speech
2.7 2.82 speech
2.85 2.9 speech
2.92 3.33 speech
3.79 3.95 speech
4.02 4.19 speech
4.23 4.53 speech
4.65 4.92 speech
5.07 5.17 speech
5.19 5.44 speech
5.52 5.6 speech
5.62 5.68 speech
5.72 5.92 speech
6.04 6.17 speech
6.26 6.42 speech
7.04 7.18 speech
7.21 7.58 speech
7.64 7.64 speech
7.67 7.82 speech
7.89 7.9 speech
7.92 8.26 speech
8.36 8.61 speech
8.66 8.93 speech
