0.36 0.75 speech
0.8 0.8 speech
0.83 1.13 speech
1.17 1.17 speech
1.24 1.59 speech
1.61 1.61 speech
1.93 2.19 speech
2.23 2.28 speech
2.46 2.54 speech
2.74 2.86 speech
3.03 3.33 speech
3.41 3.53 speech
3.69 4 speech
4.07 4.21 speech
4.35 4.47 speech
4.55 4.69 speech
4.74 4.83 speech
4.89 5.17 speech
5.83 5.97 speech
6.03 6.03 speech
6.05 6.19 speech
6.24 6.89 speech
7.24 7.27 speech
7.29 7.47 speech
7.63 7.81 speech
7.91 7.93 speech
7.98 8.14 speech
8.19 8.29 speech
8.41 8.42 speech
8.44 8.61 speech
8.63 8.63 speech
