0.35 0.66 speech
0.74 0.77 speech
0.79 1.35 speech
1.57 1.57 speech
1.59 1.69 speech
1.86 2.03 speech
2.11 2.12 speech
2.14 2.17 speech
2.19 2.4 speech
2.56 2.76 speech
2.97 3.07 speech
3.17 3.26 speech
3.32 3.33 speech
3.35 3.46 speech
3.67 3.83 speech
3.88 4.06 speech
4.16 4.2 speech
4.22 4.3 speech
4.32 4.46 speech
5.22 5.69 speech
5.82 5.85 speech
5.88 6.06 speech
6.11 6.11 speech
6.15 6.25 speech
6.31 6.34 speech
6.38 6.56 speech
6.63 6.77 speech
7.28 7.39 speech
7.47 7.48 speech
7.5 7.63 speech
7.84 7.84 speech
7.88 7.88 speech
7.91 8.01 speech
8.15 8.31 speech
8.46 8.57 speech
8.76 8.93 speech
