0.73 1.48 speech
1.53 1.82 speech
1.88 2.42 speech
2.45 2.55 speech
2.6 2.61 speech
2.68 2.83 speech
3.31 3.32 speech
3.35 3.63 speech
3.66 3.72 speech
3.81 3.97 speech
4.03 4.14 speech
4.19 4.21 speech
4.23 4.29 speech
4.36 4.51 speech
4.57 4.75 speech
4.77 4.8 speech
4.95 5.07 speech
5.09 5.12 speech
5.14 5.5 speech
5.89 6 speech
6.08 6.3 speech
6.32 6.66 speech
6.72 6.87 speech
7.29 7.46 speech
7.54 7.67 speech
7.77 8.11 speech
8.13 8.22 speech
8.24 8.24 speech
8.28 8.28 speech
8.3 8.31 speech
8.33 8.33 speech
8.35 8.35 speech
8.38 8.39 speech
