1.31 1.37 speech
1.39 1.46 speech
1.49 1.91 speech
1.96 2.09 speech
2.45 2.49 speech
2.51 2.63 speech
2.65 2.8 speech
2.84 2.84 speech
2.9 3.4 speech
3.44 3.46 speech
3.55 3.79 speech
3.81 3.81 speech
4.39 4.45 speech
4.48 4.57 speech
4.6 4.95 speech
5.02 5.08 speech
5.12 5.12 speech
5.14 5.28 speech
5.33 5.5 speech
5.53 5.53 speech
5.93 6.13 speech
6.19 6.26 speech
6.36 6.52 speech
6.65 6.87 speech
6.89 7 speech
7.1 7.16 speech
7.18 7.27 speech
7.29 7.29 speech
7.33 7.43 speech
7.9 8.31 speech
8.38 8.43 speech
8.59 8.59 speech
8.61 8.61 speech
8.63 8.69 speech
