0.88 0.88 speech
0.95 1.51 speech
1.57 1.58 speech
1.62 1.74 speech
1.87 2.11 speech
2.19 2.31 speech
2.38 2.49 speech
2.55 2.61 speech
2.66 2.87 speech
2.91 2.98 speech
3.07 3.21 speech
3.28 3.28 speech
3.33 3.46 speech
3.52 3.69 speech
4.07 4.11 speech
4.16 4.17 speech
4.19 4.35 speech
4.39 4.44 speech
4.46 4.58 speech
4.63 4.7 speech
4.82 4.92 speech
4.97 5.36 speech
5.45 5.47 speech
5.52 5.57 speech
5.65 5.79 speech
5.9 5.93 speech
6.03 6.1 speech
6.21 6.31 speech
6.37 6.37 speech
6.4 6.47 speech
6.62 6.73 speech
6.79 6.84 speech
6.94 7.05 speech
7.07 7.21 speech
7.29 7.4 speech
7.42 7.52 speech
7.69 7.75 speech
7.86 7.92 speech
7.95 8.09 speech
