0.41 0.41 speech
0.43 0.56 speech
0.66 0.9 speech
1.01 1.17 speech
1.27 1.43 speech
1.51 1.69 speech
1.9 1.93 speech
1.95 2.37 speech
2.5 2.57 speech
2.59 2.67 speech
2.74 2.76 speech
2.8 2.84 speech
2.91 2.98 speech
3.03 3.14 speech
3.34 3.46 speech
4.11 4.11 speech
4.13 4.31 speech
4.34 4.42 speech
4.44 4.64 speech
4.85 5.17 speech
5.26 5.4 speech
5.5 5.84 speech
6.55 6.93 speech
7.08 7.22 speech
7.41 7.58 speech
7.68 7.69 speech
7.75 7.88 speech
8.01 8.32 speech
8.34 8.52 speech
8.65 8.66 speech
8.74 8.89 speech
