0.36 0.54 speech
0.62 0.85 speech
0.99 1.34 speech
1.47 1.53 speech
1.7 1.87 speech
1.96 2.17 speech
2.19 2.19 speech
2.49 2.63 speech
2.76 2.95 speech
3.09 3.23 speech
3.25 3.25 speech
3.27 3.27 speech
3.29 3.29 speech
3.33 3.45 speech
3.54 3.64 speech
3.73 3.86 speech
3.97 4.07 speech
4.22 4.42 speech
5.04 5.09 speech
5.11 5.21 speech
5.28 5.3 speech
5.32 5.47 speech
5.54 5.72 speech
5.81 5.97 speech
6.29 6.42 speech
6.44 6.45 speech
6.52 6.55 speech
6.58 6.78 speech
6.86 6.99 speech
7.05 7.22 speech
7.24 7.31 speech
7.41 7.69 speech
7.71 7.72 speech
7.96 8.09 speech
8.24 8.35 speech
8.56 8.62 speech
8.85 9 speech
