0.35 0.67 speech
0.7 0.95 speech
0.99 1.22 speech
1.73 1.9 speech
1.96 1.96 speech
1.99 2.22 speech
2.33 2.46 speech
2.52 2.66 speech
2.68 2.69 speech
2.77 2.83 speech
2.96 3.1 speech
3.22 3.42 speech
3.49 3.64 speech
3.72 3.74 speech
3.78 3.85 speech
3.99 4.13 speech
4.62 4.76 speech
4.82 4.98 speech
5.02 5.18 speech
5.28 5.56 speech
5.68 5.83 speech
5.9 6.12 speech
6.27 6.27 speech
6.29 6.4 speech
6.42 6.66 speech
6.71 6.74 speech
6.76 6.77 speech
6.79 6.88 speech
6.94 7.07 speech
7.12 7.12 speech
7.2 7.35 speech
7.45 7.53 speech
7.57 7.58 speech
7.67 7.82 speech
7.95 8.08 speech
8.12 8.23 speech
8.38 8.38 speech
8.4 8.41 speech
8.44 8.44 speech
8.49 8.66 speech
