0.92 1.07 speech
1.1 1.21 speech
1.25 1.25 speech
1.36 1.94 speech
1.97 1.99 speech
2.01 2.01 speech
2.07 2.28 speech
2.58 2.75 speech
2.82 3.42 speech
3.44 3.44 speech
3.58 3.76 speech
3.87 4.47 speech
4.56 4.61 speech
4.63 4.76 speech
4.84 4.85 speech
4.87 4.96 speech
4.98 4.98 speech
5.67 5.76 speech
5.88 6.06 speech
6.08 6.08 speech
6.16 6.34 speech
6.44 6.59 speech
6.62 6.62 speech
6.83 6.83 speech
6.85 7.01 speech
7.1 7.17 speech
7.31 7.33 speech
7.35 7.68 speech
7.72 7.83 speech
7.96 8.14 speech
8.23 8.29 speech
8.44 8.46 speech
8.48 8.82 speech
