0.45 0.6 speech
0.65 0.88 speech
0.99 1.4 speech
1.52 1.64 speech
1.69 1.83 speech
2 2.1 speech
2.2 2.3 speech
2.37 2.43 speech
2.5 2.61 speech
2.66 2.67 speech
2.72 2.85 speech
3.04 3.1 speech
3.14 3.14 speech
3.73 4.05 speech
4.14 4.3 speech
4.47 4.65 speech
4.93 4.94 speech
4.96 5.04 speech
5.15 5.28 speech
5.33 5.45 speech
5.51 5.6 speech
5.64 5.82 speech
5.98 6.1 speech
6.5 6.92 speech
7 7.24 speech
7.39 7.53 speech
7.62 7.62 speech
7.65 7.74 speech
7.82 7.82 speech
7.84 7.9 speech
7.97 8.2 speech
8.24 8.4 speech
