0.36 0.71 speech
0.77 0.82 speech
0.87 1.01 speech
1.53 1.66 speech
1.75 1.82 speech
1.94 1.97 speech
2.03 2.18 speech
2.28 2.57 speech
2.68 2.99 speech
3.12 3.24 speech
3.77 4.13 speech
4.2 4.23 speech
4.25 4.47 speech
4.49 4.62 speech
4.91 5.05 speech
5.12 5.37 speech
5.39 5.49 speech
5.54 5.54 speech
5.59 5.66 speech
5.73 5.74 speech
5.76 5.84 speech
5.91 5.96 speech
6 6.09 speech
6.19 6.34 speech
6.7 6.88 speech
6.94 6.98 speech
7.01 7.15 speech
7.26 7.36 speech
7.42 7.45 speech
7.47 7.65 speech
7.72 7.72 speech
7.75 7.88 speech
7.93 7.94 speech
7.96 8.07 speech
8.27 8.36 speech
