0.03 0.03 speech
2.44 2.69 speech
2.71 3.47 speech
3.55 3.83 speech
3.88 3.88 speech
3.9 3.99 speech
4.01 4.02 speech
4.2 4.4 speech
4.42 4.42 speech
4.44 4.5 speech
4.52 4.53 speech
4.63 4.99 speech
5.61 5.62 speech
5.65 5.78 speech
5.85 6.07 speech
6.14 6.38 speech
6.4 6.4 speech
6.42 6.63 speech
6.74 6.83 speech
6.85 6.85 speech
6.92 7.15 speech
7.83 8.03 speech
8.05 8.52 speech
8.54 8.89 speech
8.92 8.93 speech
8.96 9.08 speech
9.12 9.12 speech
9.14 9.42 speech
9.52 9.67 speech
9.79 9.98 speech
10.04 10.09 speech
10.11 10.11 speech
10.25 10.6 speech
