0.3 0.51 speech
0.55 0.7 speech
0.79 0.93 speech
1.03 1.18 speech
1.25 1.36 speech
2.09 2.24 speech
2.28 2.46 speech
2.51 2.53 speech
2.55 2.55 speech
2.58 2.72 speech
2.81 3.14 speech
3.29 3.36 speech
3.4 3.54 speech
3.58 3.58 speech
3.6 3.62 speech
3.65 3.76 speech
4.28 4.41 speech
4.49 4.63 speech
4.71 4.73 speech
4.76 4.84 speech
4.92 5.08 speech
5.22 5.37 speech
5.5 5.63 speech
5.87 5.96 speech
6.01 6.15 speech
6.21 6.34 speech
6.44 6.6 speech
6.95 7.12 speech
7.15 7.34 speech
7.38 7.53 speech
7.55 7.69 speech
7.77 8.07 speech
