1.63 1.63 speech
1.65 1.94 speech
1.99 2.12 speech
2.2 2.2 speech
2.22 2.22 speech
2.24 2.58 speech
2.9 3.47 speech
3.58 3.95 speech
4.14 4.66 speech
4.77 4.77 speech
4.79 4.81 speech
5.08 5.24 speech
5.27 5.27 speech
5.4 5.54 speech
5.56 5.8 speech
5.83 5.98 speech
6.01 6.01 speech
6.04 6.04 speech
6.11 6.11 speech
6.13 6.38 speech
7.03 7.03 speech
7.05 7.27 speech
7.29 7.99 speech
8.1 8.16 speech
8.24 8.24 speech
8.27 8.67 speech
9.16 9.35 speech
9.43 9.64 speech
9.68 9.83 speech
9.88 9.88 speech
9.9 10.14 speech
10.16 10.58 speech
