0.44 0.6 speech
0.67 0.83 speech
0.89 1.09 speech
1.14 1.36 speech
1.53 1.7 speech
1.79 1.96 speech
1.98 2.26 speech
2.73 2.87 speech
2.97 3.09 speech
3.14 3.22 speech
3.24 3.37 speech
3.49 3.64 speech
3.82 3.96 speech
4.02 4.07 speech
4.1 4.21 speech
4.28 4.52 speech
5.06 5.31 speech
5.35 5.35 speech
5.37 6.06 speech
6.24 6.66 speech
6.75 6.76 speech
6.79 6.79 speech
6.84 6.99 speech
7.48 7.88 speech
7.95 8.06 speech
8.18 8.18 speech
8.27 8.45 speech
8.66 8.78 speech
8.8 8.88 speech
8.94 9.41 speech
