1.79 1.81 speech
1.83 2.09 speech
2.12 2.62 speech
2.64 3.1 speech
3.21 3.5 speech
3.73 3.81 speech
3.84 4.17 speech
4.21 4.41 speech
4.44 4.46 speech
4.51 4.51 speech
4.53 4.58 speech
4.68 4.78 speech
4.8 4.8 speech
4.82 4.82 speech
4.84 4.84 speech
5.47 5.65 speech
5.71 5.88 speech
5.96 6.09 speech
6.11 6.33 speech
6.37 6.75 speech
6.78 6.78 speech
7.06 7.06 speech
7.08 7.14 speech
7.18 7.32 speech
7.34 7.57 speech
7.59 7.75 speech
7.81 7.81 speech
7.83 8.09 speech
8.14 8.33 speech
8.39 8.52 speech
