0.37 0.38 speech
0.4 0.54 speech
0.56 0.86 speech
0.91 0.96 speech
1.05 1.21 speech
1.25 1.43 speech
1.53 1.66 speech
1.71 1.84 speech
1.92 2.09 speech
2.14 2.2 speech
2.26 2.31 speech
2.42 2.51 speech
2.53 2.55 speech
2.59 2.6 speech
2.63 2.73 speech
2.82 2.82 speech
2.84 2.93 speech
3.37 3.51 speech
3.58 3.71 speech
3.74 3.79 speech
3.89 4.03 speech
4.07 4.1 speech
4.17 4.29 speech
4.31 4.31 speech
4.42 4.54 speech
4.66 4.74 speech
4.83 4.84 speech
4.86 4.96 speech
5.04 5.14 speech
5.2 5.23 speech
5.29 5.47 speech
5.6 5.64 speech
5.79 5.88 speech
5.99 6.19 speech
6.22 6.27 speech
