0.38 0.57 speech
0.61 0.74 speech
0.85 1 speech
1.08 1.13 speech
1.19 1.19 speech
1.26 1.6 speech
1.62 1.62 speech
1.66 1.78 speech
1.83 1.95 speech
2.07 2.07 speech
2.09 2.19 speech
2.27 2.36 speech
2.44 2.56 speech
3.15 3.31 speech
3.37 3.51 speech
3.6 3.86 speech
4.37 4.53 speech
4.58 4.62 speech
4.64 4.71 speech
4.79 4.8 speech
4.82 4.94 speech
5.05 5.6 speech
5.94 6.36 speech
6.89 7.19 speech
7.24 7.31 speech
7.41 7.58 speech
7.61 7.76 speech
8.05 8.29 speech
8.35 8.38 speech
8.4 8.52 speech
