3.42 3.79 speech
3.84 4.15 speech
4.19 4.36 speech
4.57 4.64 speech
4.71 4.78 speech
4.84 5.03 speech
5.05 5.05 speech
5.07 5.17 speech
5.2 5.41 speech
5.43 5.6 speech
5.62 5.64 speech
5.68 5.69 speech
5.72 5.81 speech
5.85 5.86 speech
5.88 5.99 speech
6.02 6.24 speech
6.27 6.27 speech
6.29 6.31 speech
6.33 6.48 speech
6.5 6.5 speech
6.52 6.53 speech
6.55 6.55 speech
6.57 6.68 speech
7.11 7.59 speech
7.64 7.93 speech
7.97 8.01 speech
8.03 8.17 speech
8.21 8.24 speech
8.26 8.4 speech
8.54 8.55 speech
8.59 8.6 speech
8.63 9 speech
9.03 9.06 speech
9.08 9.21 speech
9.25 9.49 speech
9.62 9.64 speech
9.69 9.77 speech
