0.32 0.32 speech
0.36 0.73 speech
0.77 0.77 speech
0.8 0.92 speech
1.13 1.22 speech
1.3 1.43 speech
1.54 1.65 speech
1.76 1.89 speech
1.97 2.08 speech
2.22 2.27 speech
2.29 2.3 speech
2.34 2.35 speech
2.37 2.51 speech
2.97 3.12 speech
3.21 3.22 speech
3.24 3.57 speech
3.7 3.83 speech
3.89 4.01 speech
4.11 4.11 speech
4.15 4.24 speech
4.34 4.43 speech
4.5 4.7 speech
4.72 4.78 speech
4.8 4.87 speech
5.53 5.73 speech
5.8 5.99 speech
6.05 6.56 speech
6.65 6.7 speech
6.76 6.77 speech
6.79 6.8 speech
6.86 7.01 speech
7.04 7.06 speech
7.09 7.18 speech
7.26 7.42 speech
7.47 7.47 speech
7.49 7.61 speech
